@import 'variables'

/*
 *  Article List
 *  ============
 *
 *  to be seen on [/design](/design)
 */
.article-list
  h2
    font-size: 1.625em
    font-style: italic
    text-align: left
    margin-bottom: .75em
  h3
    font-weight: bold
  p
    opacity: 0.7
  li
    font-size: 1em
    line-height: 1.5
    + li
      margin-top: $gutter-width
    &.hover
      p
        opacity: 1
  @media screen and (min-width: 40em) //640px
    h2
      text-align: right
      font-size: 1.3em
    li
      font-size: .8em

.article-list + .article-list
  margin-top: 2*$gutter-width