@import 'variables'

.ArticleNav-Item
  font-size: 1em
  line-height: 1.5
  margin-top: $gutter-width
  &:first-child
    margin-top: 0
  @media screen and (min-width: 40em) //640px
    font-size: .8em

.ArticleNav-ItemTitle
  font-weight: bold

.ArticleNav-ItemSummary
  opacity: 0.7

.ArticleNav-Item.hover
  .ArticleNav-ItemSummary
    opacity: 1