.logo-christopher-aue
  line-height: 0
  text-align: left
  .square
    display: inline-block
    vertical-align: middle
    svg
      display: block
      width: .9em
      height: .9em
    + .square
      margin-left: .1em
  .row + .row
    margin-top: .1em
  .aue
    margin-left: 1em