@import "variables"

/*
 *  /collateral Category
 *  ====================
 *
 *  Colors
 *  ------
 *
 *  ```
 *  !bodyClass collateral
 *
 *  <div style="padding: 1.25em">Light Text On Dark Background</div>
 *  <div class="white-box">Dark Text On Light Background</div>
 *  ```
 */
body.collateral
  background: $collateral-dark
  color: $collateral-light

  .white-box
    background: $collateral-light
    color: $collateral-dark

/*
 *  Videos
 *  ------
 */
body.collateral
  .video
    .overlay
      .background
        background: $collateral-dark
      .action
        fill: $collateral-light


/*
 *  The Category Page
 *  -----------------
 *
 *  [Visit the page](/collateral)
 */
$google-fonts: str-join($google-fonts, "|", "Open+Sans+Condensed:700")

body.collateral
  $max_content_width: 50em
  > main
    max-width: $max_content_width
    margin-left: auto
    margin-right: auto
  #theatre
    margin-bottom: 7em
    position: relative
    .marquee
      margin-bottom: 30%
      overflow: hidden
      .aspect-ratio-preservation-area
        width: 100% // delegate parent width down to aspect ratio indicator
      .size
        width: 100% // svg will be scaled relative to the full width of its container
    .light-box-text
      position: absolute
      top: 31.4%
      left: 10.25%
      right: 10.25%
      height: 19.1%
      .aspect-ratio-preservation-area
        width: 100% // delegate parent width down to aspect ratio indicator
      .size
        width: 100% // svg will be scaled relative to the full width of its container
      text
        font-family: "Open Sans Condensed"
        font-weight: bold
        font-size: 22px
        fill: black
        text-anchor: middle
        text-transform: uppercase
        &.large
          font-size: 36px
    .screen
      $screen-width: 66.6666%

      width: $screen-width
      position: absolute
      top: 95%
      left: 50%
      margin-left: -$screen-width/2
      margin-top: -.5625 * $screen-width/2
      z-index: 9999
      desc
        display: none
      iframe
        position: absolute
        border-radius: .3em
        box-shadow: 0 0 4em black
        border: .4em solid black
        background: black
        top: -.4em // compensate for border
        left: -.4em
        width: 100%
        height: 100%
        transition: transform 1s ease-in-out // transform set with javascript
      .darkness
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: black
        opacity: 0
        transition: opacity 1s ease-in-out
        display: none
        .light-switch
          position: absolute
          bottom: 1em
          width: 100%
          text-align: center
          color: black
          opacity: .3
          transition: opacity 1s ease-in-out, color 1s ease-in-out 1s
          &:before
            content: 'Turn lights back on'
      &:after
        content: ''
        display: block
        padding-bottom: 56.25% // ensure 16/9 format of screen
      &.playing
        .darkness
          display: block
          opacity: 0.90
          .light-switch
            color: white
            cursor: pointer
            &.hover
              opacity: 1
        // The video should be scaled up to the full content width -- except for wide viewports
        // (e.g. smartphones in landscape orientation). For them, there will not be enough room
        // to display the light switch and leave the theatre mode.
        // For larger screens the content area does not grow wider than 50em: For wider viewports
        // a different rule checks the aspect ratio of the available area.
        $theatre-max-aspect-ratio: 16/11
        $q1: '(max-aspect-ratio: #{$theatre-max-aspect-ratio*11}/11)'
        $q2w: '(min-width: #{font_scale_at($max_content_width)*$max_content_width})'
        $q2h: '(min-height: #{font_scale_at($max_content_width)*$max_content_width/$theatre-max-aspect-ratio})'
        @media screen and #{$q1}, screen and #{$q2w} and #{$q2h}
          iframe
            transform: scale(100%/$screen-width)
  .sections
    text-align: center
    section
      margin: 5em auto 0
  .button
    text-align: center
    .size
      height: 3em
    a
      display: inline-block
      position: relative
      border-radius: .2em
      overflow: hidden
      box-shadow: 1px 1px 3px rgba(0,0,0,0.25)
      &:after
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        box-shadow: inset -.2em -.2em .5em rgba(0,0,0,0.1), inset .2em .2em .5em rgba(255,255,255,0.1)
  #youtube
    min-width: 15em
    max-width: 30em
    .introduction
      margin-bottom: 1em
      stroke: white
      .size
        height: 12em
    .button a
      &.hover
        &:after
          background: rgba(255,255,255,0.4)
    .annotation
      text-align: right
      margin-top: .4em
      stroke: white
      .size
        height: 3em
  #patreon
    min-width: 15em
    max-width: 30em
    .button a
      &.hover
        &:after
          background: rgba(255,255,255,0.2)
    .help-me
      text-align: left
      margin-bottom: -.2em
      .size
        height: 6em
    .annotation
      text-align: right
      margin-top: .4em
      stroke: white
      .size
        height: 11em
    @media screen and (min-width: 45em) //720px
      .help-me
        margin-bottom: -1em
    @media screen and (min-width: 50em) //800px
      max-width: 34em
      .help-me
        margin-bottom: -1.5em
        .size
          height: 8em
  #twitter
    min-width: 15em
    max-width: 21.5em
    .button a
      &.hover
        &:after
          background: rgba(255,255,255,0.15)
    .annotation
      margin-bottom: -2.3em
      text-align: left
      stroke: white
      .size
        height: 3.5em
    .gifs
      text-align: center
      margin-left: 6em
      margin-bottom: .2em
      .size
        height: 2.5em
    .updates
      text-align: center
      margin-right: 3em
      margin-top: .2em
      .size
        height: 4em