/*
 *  Embedded Media
 *  --------------
 *
 *  Elements might float to the left of the article column depending on their format and have to
 *  take into account the spacing associated with headings and running content. The bounding box of
 *  the floating element has to align with the baselines of the article text at the bottom.
 *
 *  To take care of all that, **all** media must be placed inside a container element with one of
 *  the following classes, corresponding to their aspect ratio:
 */
@mixin floatElementAndSetBaseMargins
    float: left
    margin-top: .4em
    margin-right: 1em
    + p
        margin-top: 0

@mixin setMarginsIfFollowsBlock
    margin-top: 1.9em
    + p
        margin-top: 1.5em

@mixin setMarginsIfFollowsHeadline
    margin-top: .4em !important //overwrite the important rule set for elements following headings
    + p
        margin-top: 0

@mixin floatSelector($selector)
    #{$selector}
        @include floatElementAndSetBaseMargins
    *
        + #{$selector}
            @include setMarginsIfFollowsBlock
    h2, h3, h4, h5, h6
        + #{$selector}
            @include setMarginsIfFollowsHeadline

@mixin setContentSizeToParentSize
    position: relative
    > *
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

@mixin setHeight($lines)
    height: (.745em+1.5*$lines)

@mixin setFlexibleRatioBasedOnWidth($width: 100%)
    height: auto
    padding-bottom: 0
    padding-top: 0
    > *
        position: static
        width: 100%
        height: auto
        box-sizing: border-box

@mixin setFlexibleRatioBasedOnHeight($lines: 1)
    width: auto
    padding-bottom: 0
    padding-top: 0
    > *
        position: static
        width: auto
        height: 100%

@mixin setFixedRatioBasedOnWidth($ratio: 1, $width: 100%, $widthOffset: 0)
    height: 0
    padding-bottom: $width/$ratio
    padding-top: $widthOffset/$ratio
    @include setContentSizeToParentSize

@mixin setFixedRatioBasedOnHeight($ratio, $lines)
    width: (.745em+1.5*$lines*$ratio)
    padding-bottom: 0
    padding-top: 0
    @include setContentSizeToParentSize

/*
 *  ### .landscape
 *
 *  Wide content with more width than height. Spans across the complete width of the available area
 *  by default. Can be floated by adding the class `.float`.
 *
 *  * .video: Fix size to video format 16/9
 *  * .photo: Fix size to photo format 3/2
 *
 *  #### Full Width Media
 *
 *  ```
 *  !responsive
 *
 *  <article class="white-box fixie text">
 *      <section>
 *          <h2>Image Defined Format</h2>
 *          <div class="landscape">
 *              <img width="500" height="200"></img>
 *          </div>
 *          <p></p>
 *      </section>
 *      <section>
 *          <h2>Video Format</h2>
 *          <div class="landscape video">
 *              <iframe src="//www.youtube.com/embed/ejwrxGs_Y_I?rel=0"></iframe>
 *          </div>
 *          <p></p>
 *      </section>
 *      <section>
 *          <h2>Photo Format</h2>
 *          <div class="landscape photo">
 *              <div style="width: 100%; height: 100%; background: purple"></div>
 *          </div>
 *      </section>
 *  </article>
 *  ```
 */
.text
    .landscape
        @include setFlexibleRatioBasedOnWidth(100%)
        &.video //video format 16/9
            @include setFixedRatioBasedOnWidth((16/9), 100%)
        &.photo //photo format 3/2
            @include setFixedRatioBasedOnWidth((3/2), 100%)

/*
 *  #### Floating Media
 *
 *  Media with a landscape format is floated when the viewport becomes wide enough.
 *
 *  ```
 *  !responsive
 *
 *
 *  <article class="white-box fixie text">
 *      <section>
 *          <h2>Image Defined Format</h2>
 *          <div class="landscape float">
 *              <img width="500" height="200"></img>
 *          </div>
 *          <p></p>
 *          <p></p>
 *      </section>
 *      <section>
 *          <h2>Video Format</h2>
 *          <div class="landscape float video">
 *              <iframe src="//www.youtube.com/embed/ejwrxGs_Y_I?rel=0"></iframe>
 *          </div>
 *          <p></p>
 *          <p></p>
 *      </section>
 *      <section>
 *          <h2>Photo Format</h2>
 *          <div class="landscape float photo">
 *              <div style="width: 100%; height: 100%; background: purple"></div>
 *          </div>
 *          <p></p>
 *          <p></p>
 *      </section>
 *  </article>
 *  ```
 */
.text
    @media screen and (min-width: 36em) //576px
        @include floatSelector('.landscape.float')
        .landscape.float
            @include setHeight(5)
            @include setFlexibleRatioBasedOnHeight(5)
            &.video //video format 16/9
                @include setHeight(6)
                @include setFixedRatioBasedOnHeight((16/9), 6)
            &.photo //photo format 3/2
                @include setHeight(7)
                @include setFixedRatioBasedOnHeight((3/2), 7)

/*
 *  ### .square
 *
 *  Square content with an aspect ratio of exactly 1 (width) to 1 (height). Spans 9 lines of text,
 *  if floated. It is floated by default when the viewport becomes wide enough.
 *
 *  ```
 *  !responsive
 *
 *  <article class="white-box fixie text">
 *      <section>
 *          <h2>Image Defined Size</h2>
 *          <div class="square">
 *              <img width="600" height="600"></img>
 *          </div>
 *          <p></p>
 *          <p></p>
 *          <p></p>
 *      </section>
 *      <section>
 *          <h2>Photo Format</h2>
 *          <div class="square">
 *              <div style="width: 100%; height: 100%; background: purple"></div>
 *          </div>
 *          <p></p>
 *          <p></p>
 *          <p></p>
 *      </section>
 *  </article>
 *  ```
 */
.text
    .square
        @include setFixedRatioBasedOnWidth(1, 100%)
    
    @media screen and (min-width: 38em) //608px
        @include floatSelector('.square')
        .square
            @include setHeight(9)
            @include setFixedRatioBasedOnHeight(1, 9)

/*
 *  ### .portrait
 *
 *  Tall content with more height than width. Spans 13 lines of text, if floated. It is floated by
 *  default when the viewport becomes wide enough.
 *
 *  * .photo: Fix size to photo format 2/3
 *
 *  ```
 *  !responsive
 *
 *  <article class="white-box fixie text">
 *      <section>
 *          <h2>Image Defined Format</h2>
 *          <div class="portrait">
 *              <img width="300" height="600"></img>
 *          </div>
 *          <p></p>
 *          <p></p>
 *          <p></p>
 *          <p></p>
 *      </section>
 *      <section>
 *          <h2>Photo Format</h2>
 *          <div class="portrait photo">
 *              <div style="width: 100%; height: 100%; background: purple"></div>
 *          </div>
 *          <p></p>
 *          <p></p>
 *          <p></p>
 *          <p></p>
 *      </section>
 *  </article>
 *  ```
 */
.text
    .portrait
        @include setFlexibleRatioBasedOnWidth(100%)
        &.photo //photo format 2/3
            @include setFixedRatioBasedOnWidth((2/3), 100%)
    
    @media screen and (min-width: 22.5em) //360px
        @include floatSelector('.portrait')
        .portrait
            @include setHeight(14)
            @include setFlexibleRatioBasedOnHeight(14)
        .portrait.photo //photo format 2/3
            @include setHeight(10)
            @include setFixedRatioBasedOnHeight((2/3), 10)