.Video
  position: relative
  cursor: pointer

.Video-Video
  display: block
  width: 100%

.Video-Overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  transition-duration: 200ms
  overflow: hidden

.Video-OverlayBackground
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: black
  opacity: 0.66

.Video-OverlayAction
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  text-align: center
  transition-property: transform
  transition-duration: 200ms
  transition-timing-function: linear
  pointer-events: none
  fill: white
  &:before
    content: ''
    display: inline-block
    vertical-align: middle
    height: 100%
  .Icon
    display: inline-block
    vertical-align: middle
    .aspect-ratio-preservation-area, .size
      width: 2em

.Video
  &.autoplay
    .Video-Overlay
      opacity: 0
  &.playing,
  &.buffering
    .Video-Overlay
      opacity: 0
      transition-timing-function: ease-out
    .Video-OverlayAction
      transform: scale(3)
  &.paused
    .Video-Overlay
      opacity: 1
      transition-timing-function: ease-in