.collateral-AnnotatedTwitterButton
  min-width: 15em
  max-width: 21.5em
  margin: 0 auto

.collateral-AnnotatedTwitterButton-Button
  > a.hover:after, > a:hover:after
    background: rgba(255,255,255,0.15)

.collateral-AnnotatedTwitterButton-Annotation
  margin-bottom: -2.3em
  text-align: left
  stroke: white
  .base-PreserveAspectRatio-Reference
    display: inline-block
    vertical-align: middle
    height: 3.5em

.collateral-AnnotatedTwitterButton-Gifs
  text-align: center
  margin-left: 6em
  margin-bottom: .2em
  .base-PreserveAspectRatio-Reference
    display: inline-block
    vertical-align: middle
    height: 2.5em

.collateral-AnnotatedTwitterButton-Updates
  text-align: center
  margin-right: 3em
  margin-top: .2em
  .base-PreserveAspectRatio-Reference
    display: inline-block
    vertical-align: middle
    height: 4em