@import "variables"

/*
 *  Homepage
 *  ========
 *
 *  The homepage is displayed with a vertical layout for narrow viewports. Wide
 *  viewports use a horizontal layout.
 *
 *  [Visit the page](/)
 */
body.home
  h1
    position: absolute
    z-index: 99
    left: 0
    top: 50%
    width: 100%
    height: 0
    text-align: center
    box-sizing: border-box
    padding: 0 $gutter-width
    @media screen and (min-aspect-ratio: 1/1)
      top: 33.3333%
    .logo-christopher-aue
      display: inline-block
      font-size: 1.5em
      margin-top: -0.95em
      max-width: 100%
      fill: white
      stroke: white
      pointer-events: none
  /*
   * ATTENTION! The following .category styles are imitated by the styles
   *            for the page transitions!
   */
  .category
    position: absolute
    height: 50%
    width: 100%
    top: 0
    left: 0
    + .category
      top: 50%
      left: 0
    @media screen and (min-aspect-ratio: 1/1)
      height: 100%
      width: 50%
      + .category
        top: 0
        left: 50%
  .category
    .desc-container
      display: block
      box-sizing: border-box
      text-align: center
      width: 100%
      height: 100%
      padding: 0 $gutter-width
      @media screen and (min-aspect-ratio: 1/1)
        position: relative
        top: 33.3333%
        width: 100%
        height: 66.6666%
      &:before
        content: ''
        display: inline-block
        vertical-align: middle
        height: 100%
    .desc
      text-align: left
      display: inline-block
      vertical-align: middle
      .slash-text, .slash-text-annotation
        display: block
        fill: white
        stroke: white
        .aspect-ratio-preservation-area, .size
          width: 100%
  .category
    &.design
      background: $design-dark
      .desc
        width: 100%
        max-width: 10.64em
      .slash-text
        width: 69%
        max-width: 8em
      .slash-text-annotation
        width: 67%
        margin-left: 33%
        max-width: 7.8em
    &.collateral
      background: $collateral-dark
      .desc
        width: 100%
        max-width: 11.83em
      .slash-text
        width: 73%
        max-width: 9.375em
      .slash-text-annotation
        width: 70%
        margin-left: 30%
        max-width: 9.1em
    opacity: 0.8
    &.hover
      opacity: 1