@import "variables"

/*
 *  The Category Page
 *  -----------------
 *
 *  [Visit the page](/collateral)
 */

body.collateral
  > main
    max-width: 50em
    margin-left: auto
    margin-right: auto
  section
    margin: 5em 0