.collateral-AnnotatedYouTubeButton
  min-width: 15em
  max-width: 30em
  margin: 0 auto

.collateral-AnnotatedYouTubeButton-Button
  > a.hover:after
    background: rgba(255,255,255,0.4)

.collateral-AnnotatedYouTubeButton-Annotation
  text-align: right
  margin-top: .4em
  stroke: white
  .aspect-ratio-preservation-area, .size
    height: 3em