/*
 *  Alignment
 *  ---------
 *
 *  ### Horizontal
 *
 *  ```
 *  <div class="left">
 *      <div class="white-box">Left Alignment</div>
 *  </div>
 *
 *  <div class="center">
 *      <div class="white-box">Center Alignment</div>
 *  </div>
 *
 *  <div class="right">
 *      <div class="white-box">Right Alignment</div>
 *  </div>
 *  ```
 */
.left
  text-align: left
  > *
    display: inline-block

.right
  text-align: right
  > *
    display: inline-block

.center
  text-align: center
  > *
    display: inline-block