/*
 *  Aspect Ratio Preservation Areas (e.g. SVG)
 *  ------------------------------------------
 *
 *  Cross-Browser (incl. IE 9) solution
 *
 *  ```
 *  <div class="scaling-svg" style="width: 4em; fill: white">
 *    <canvas width="256" height="179.2"></canvas>
 *    <svg viewBox="0 0 256 179.2">
 *      <path id="mail-envelope" class="mail-envelope" d="m23.93 0c-9.3828 0-11.056 4.7688-3.6855 10.586l92.211 73.041c4.1813 3.3083 9.9425 4.7796 15.539 4.5039 5.5874 0.27553 11.35-1.1864 15.531-4.5039l92.211-73.041c7.3886-5.8171 5.7154-10.586-3.6582-10.586h-104.07zm-16.799 27.022c-4.2388-0.31401-7.1308 3.1411-7.1309 9.5918v125.52c0 9.3828 7.6818 17.064 17.064 17.064h221.87c9.3827 0 17.066-7.6817 17.066-17.064v-125.52c0-9.3828-6.121-12.426-13.602-6.7559l-100.77 76.506c-3.7679 2.8305-8.7027 4.2089-13.619 4.1445-4.9257 0.0639-9.8611-1.3232-13.629-4.1445l-100.79-76.506c-2.3377-1.7719-4.5421-2.6932-6.4688-2.8359z" />
 *    </svg>
 *  </div>
 *  ```
 */
.aspect-ratio-preservation-area
  display: inline-block
  vertical-align: middle
  position: relative
  > .size
    display: block
  > *:not(.size)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%