//             512px         800px
$font_scales: (32em: 1.5385, 50em: 1.231)

@function font_scale_at($page_width)
  $result: 1

  @each $width, $font_scale in $font_scales
    @if $page_width >= $width
      $result: $font_scale

  @return $result

@function pow($number, $exponent)
  $value: 1

  @if $exponent > 0
    @for $i from 1 through $exponent
      $value: $value * $number

  @return $value

$vertical-rhythm: 1.618

$design-dark: #3f668c
$design-light: white

$collateral-dark: #8c3f3f
$collateral-light: white