/*
 *  Homepage
 *  ========
 *
 *  The homepage is displayed with a vertical layout for narrow viewports. Wide
 *  viewports use a horizontal layout.
 */
body.root
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

.root-Index-Logo
  position: absolute
  z-index: 99
  left: 0
  top: 50%
  width: 100%
  height: 0
  text-align: center
  box-sizing: border-box
  font-size: ms(1)
  @media screen and (min-aspect-ratio: 1/1)
    top: 33.3333%
  > .Logo
    display: inline-block
    position: relative
    top: -1em
    max-width: 100%
    fill: white
    stroke: white
    pointer-events: none

.root-Index-Category
  position: absolute
  height: 50%
  width: 100%
  top: 0
  left: 0
  opacity: 0.8
  &.hover, &:hover
    opacity: 1
  + .root-Index-Category
    top: 50%
    left: 0
  @media screen and (min-aspect-ratio: 1/1)
    height: 100%
    width: 50%
    + .root-Index-Category
      top: 0
      left: 50%

.root-Index-DescContainer
  display: block
  box-sizing: border-box
  text-align: center
  width: 100%
  height: 100%
  padding: 0 ms(1)
  @media screen and (min-aspect-ratio: 1/1)
    position: relative
    top: 33.3333%
    width: 100%
    height: 66.6666%
  &:before
    content: ''
    display: inline-block
    vertical-align: middle
    height: 100%

.root-Index-Desc
  text-align: left
  display: inline-block
  vertical-align: middle
  > .root-Index-SlashText,
  > .root-Index-SlashTextAnnotation
    display: block
    fill: white
    stroke: white
    .base-PreserveAspectRatio-Reference
      width: 100%

.root-Index-Category.design
  background: $design-dark
  > .root-Index-DescContainer
    > .root-Index-Desc
      width: 100%
      max-width: 10.64em
      > .root-Index-SlashText
        width: 69%
        max-width: 8em
      > .root-Index-SlashTextAnnotation
        width: 67%
        margin-left: 33%
        max-width: 7.8em

.root-Index-Category.collateral
  background: $collateral-dark
  > .root-Index-DescContainer
    > .root-Index-Desc
      width: 100%
      max-width: 11.83em
      > .root-Index-SlashText
        width: 73%
        max-width: 9.375em
      > .root-Index-SlashTextAnnotation
        width: 70%
        margin-left: 30%
        max-width: 9.1em