@import "variables"

/*
 *  General
 *  =======
 *  Reset
 *  -----
 *  Let's begin with a slightly tweaked [reset stylesheet](http://meyerweb.com/eric/tools/css/reset/)
 *  of Eric Meyer, v2.0, 2011-01-26
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

main, article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

/*
 *  Links
 *  -----
 *
 *  Remove the outline of active or focused links.
 */
a
  outline: 0
  color: inherit
  text-decoration: none
  svg
    pointer-events: none // Safari mobile does not trigger .click() on SVG elements otherwise

*:focus
  outline: 0

/*
 *  Colors & Text
 *  -------------
 *
 *  Dark Color: black
 *
 *  Light Color: white
 *
 *  Font: Work Sans
 *
 *  ```
 *  <div style="padding: 1.25em">
 *      <p style="font-style: normal">Work Sans Light</p>
 *      <p style="font-style: italic">Work Sans Light Italic</p>
 *      <p style="font-weight: bold; font-style: normal">Work Sans Medium</p>
 *      <p style="font-weight: bold; font-style: italic">Work Sans Medium Italic</p>
 *  </div>
 *  <div class="white-box">
 *      <p style="font-style: normal">Work Sans Light</p>
 *      <p style="font-style: italic">Work Sans Light Italic</p>
 *      <p style="font-weight: bold; font-style: normal">Work Sans Medium</p>
 *      <p style="font-weight: bold; font-style: italic">Work Sans Medium Italic</p>
 *  </div>
 *  ```
 */

/* Work Sans 300 and 500 are statically included in the <head> */

body
  background: black
  color: white
  font-family: 'Work Sans', sans-serif
  font-weight: 300

.white-box
  padding: 1.25em
  background: white
  color: black

/*
 *  Page Layout
 *  -----------
 *
 *  The page has a header and a content area.
 *
 *  The whole page is scaled by scaling the font-size. Everything else is
 *  scaled in relation to it by setting measures in em.
 *
 *  ```
 *  !responsive
 *
 *  <header class="white-box">HEADER</header>
 *  <main class="white-box">CONTENT</main>
 *  <footer class="white-box">FOOTER</footer>
 *  ```
 */
body
  @each $page_width, $font_scale in $font_scales
    @media screen and (min-width: $page_width)
      font-size: #{$font_scale}em

  padding: 1.5*$gutter-width $gutter-width

  > header
    margin-bottom: 4*$gutter-width

  > main
    margin-bottom: 4*$gutter-width

/*
 *  Columns
 *  -------
 *
 *  A container with css class `.columns` displays its containing elements
 *  with the given width next to each other.
 *
 *  When using `.columns-when-wide` columns are rendered on top of each other
 *  for small viewports. For viewports wider than 40 em (640 px), the columns
 *  move next to each other.
 *
 *  ### Halves, Quarters, Eighths and Sixteenths
 *
 *  ```
 *  <div class="columns">
 *      <div class="half"><div class="white-box center">1/2</div></div><!--
 *   --><div class="quarter"><div class="white-box center">1/4</div></div><!--
 *   --><div class="eighth"><div class="white-box center">1/8</div></div><!--
 *   --><div class="sixteenth"><div class="white-box center">1/16</div></div><!--
 *   --><div class="sixteenth"><div class="white-box center">1/16</div></div>
 *  </div>
 *  ```
 *
 *  ### Two Thirds
 *
 *  ```
 *  <div class="columns">
 *      <div class="two-thirds"><div class="white-box center">2/3</div></div><!--
 *   --><div class="third"><div class="white-box center">1/3</div></div>
 *  </div>
 *  ```
 *
 *  ### Thirds, Sixths and Twelfths
 *
 *  ```
 *  <div class="columns">
 *      <div class="twelfth"><div class="white-box center">1/12</div></div><!--
 *   --><div class="twelfth"><div class="white-box center">1/12</div></div><!--
 *   --><div class="sixth"><div class="white-box center">1/6</div></div><!--
 *   --><div class="third"><div class="white-box center">1/3</div></div><!--
 *   --><div class="sixth"><div class="white-box center">1/6</div></div><!--
 *   --><div class="twelfth"><div class="white-box center">1/12</div></div><!--
 *   --><div class="twelfth"><div class="white-box center">1/12</div></div>
 *  </div>
 *  ```
 *
 *  ### Columns With Gutters
 *
 *  ```
 *  <div class="columns with-gutters">
 *      <div class="sixth"><div class="white-box center">1/6</div></div><!--
 *   --><div class="sixth"><div class="white-box center">1/6</div></div><!--
 *   --><div class="third"><div class="white-box center">1/3</div></div><!--
 *   --><div class="sixth"><div class="white-box center">1/6</div></div><!--
 *   --><div class="sixth"><div class="white-box center">1/6</div></div>
 *  </div>
 *  ```
 *
 *  ### Columns With Inner Gutters Only
 *
 *  ```
 *  <div class="remove-outer-gutters">
 *      <div class="columns with-gutters">
 *         <div class="sixth"><div class="white-box center">1/6</div></div><!--
 *      --><div class="sixth"><div class="white-box center">1/6</div></div><!--
 *      --><div class="third"><div class="white-box center">1/3</div></div><!--
 *      --><div class="sixth"><div class="white-box center">1/6</div></div><!--
 *      --><div class="sixth"><div class="white-box center">1/6</div></div>
 *      </div>
 *  </div>
 *  ```
 */
@mixin column-widths
  > .three-quarters
    width: 75%
  > .two-thirds
    width: 66.6666%
  > .half
    width: 50%
  > .third
    width: 33.3333%
  > .quarter
    width: 25%
  > .sixth
    width: 16.6666%
  > .eighth
    width: 12.5%
  > .twelfth
    width: 8.3333%
  > .sixteenth
    width: 6.25%

@mixin columns
  > *
    display: block
    margin: 0
    box-sizing: border-box
  &.with-gutters
    padding: 0 $gutter-width/2
    > *
      padding: 0 $gutter-width/2
.columns
  @include columns
  > *
    display: inline-block
    vertical-align: top
  @include column-widths

.columns-when-wide
  @include columns
  @media screen and (min-width: 40em) //640px
        > *
            display: inline-block
            vertical-align: top
        @include column-widths

.remove-outer-gutters
  overflow: hidden
  .columns, .columns-when-wide
    margin: 0 (-$gutter-width)
/*
 *  Alignment
 *  ---------
 *
 *  ### Horizontal
 *
 *  ```
 *  <div class="left">
 *      <div class="white-box">Left Alignment</div>
 *  </div>
 *
 *  <div class="center">
 *      <div class="white-box">Center Alignment</div>
 *  </div>
 *
 *  <div class="right">
 *      <div class="white-box">Right Alignment</div>
 *  </div>
 *  ```
 */
.left
  text-align: left
  > *
    display: inline-block

.right
  text-align: right
  > *
    display: inline-block

.center
  text-align: center
  > *
    display: inline-block

/*
 *  ### Vertical
 *
 *  ```
 *  <div class="box center">
 *      <div class="white-box" style="line-height: 6em">-----</div>
 *      <div class="white-box top">top</div>
 *      <div class="white-box bottom">bottom</div>
 *      <div class="white-box middle">middle</div>
 *      <div class="white-box baseline">baseline</div>
 *      <div class="white-box text-top">text-top</div>
 *      <div class="white-box text-bottom">text-bottom</div>
 *  </div>
 *  ```
 */
.top
  display: inline-block
  vertical-align: top !important

.bottom
  display: inline-block
  vertical-align: bottom !important

.middle
  display: inline-block
  vertical-align: middle !important

.baseline
  display: inline-block
  vertical-align: baseline !important

.text-top
  display: inline-block
  vertical-align: text-top !important

.text-bottom
  display: inline-block
  vertical-align: text-bottom !important

.sub
  display: inline-block
  vertical-align: sub !important

.super
  display: inline-block
  vertical-align: super !important


/*
 *  Aspect Ratio Preservation Areas (e.g. SVG)
 *  ------------------------------------------
 *
 *  Cross-Browser (incl. IE 9) solution
 *
 *  ```
 *  <div class="scaling-svg" style="width: 4em; fill: white">
 *    <canvas width="256" height="179.2"></canvas>
 *    <svg viewBox="0 0 256 179.2">
 *      <path id="mail-envelope" class="mail-envelope" d="m23.93 0c-9.3828 0-11.056 4.7688-3.6855 10.586l92.211 73.041c4.1813 3.3083 9.9425 4.7796 15.539 4.5039 5.5874 0.27553 11.35-1.1864 15.531-4.5039l92.211-73.041c7.3886-5.8171 5.7154-10.586-3.6582-10.586h-104.07zm-16.799 27.022c-4.2388-0.31401-7.1308 3.1411-7.1309 9.5918v125.52c0 9.3828 7.6818 17.064 17.064 17.064h221.87c9.3827 0 17.066-7.6817 17.066-17.064v-125.52c0-9.3828-6.121-12.426-13.602-6.7559l-100.77 76.506c-3.7679 2.8305-8.7027 4.2089-13.619 4.1445-4.9257 0.0639-9.8611-1.3232-13.629-4.1445l-100.79-76.506c-2.3377-1.7719-4.5421-2.6932-6.4688-2.8359z" />
 *    </svg>
 *  </div>
 *  ```
 */
.aspect-ratio-preservation-area
  display: inline-block
  vertical-align: middle
  position: relative
  > .size
    display: block
  > *:not(.size)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

/*
 *  Optimal Readability
 *  -------------------
 *
 *  To ensure optimal readability for text areas they should not grow wider
 *  than 40 em. Adding the css class `.ensure-readability` takes care of that.
 *
 *  ```
 *  !responsive
 *
 *  <div class="text white-box ensure-readability fixie">
 *      <p></p>
 *      <p></p>
 *  </div>
 *  ```
 */
.ensure-readability
  max-width: 40em
  margin: 0 auto