/*
 *  Article
 *  =======
 *  Headline
 *  --------
 *  ```
 *  <h1 class="article-headline">This Is the Headline of an Article With an Interesting Topic</h1>
 *  ```
 */
.article-headline
    font-family: 'Alfa Slab One'
    line-height: 1.1
    color: white
    text-shadow: 2px 2px 3px black

/*
 *  Date
 *  ----
 *  ```
 *  <time datetime="2014-01-02" class="article-date">January 02, 2014</time>
 *  ```
 */
.article-date
    font-family: Ubuntu
    color: white
    padding: .3em 1.0725em
    background: rgba(0,0,0,0.65)

/*
 *  Tags
 *  ----
 *  ```
 *  <a href="#" class="article-tag">tag</a>
 *  ```
 */
.article-tag
    font-family: Ubuntu
    color: #b3b3b3
    padding: .32em 1.0725em
    background: rgba(0,0,0,0.65)
    text-decoration: none
    position: relative
    display: inline-block
    &:hover
        text-decoration: underline

/*
 *  Comments Link
 *  -------------
 *  ```
 *  <a href="#" class="article-comments-link">5 Comments</a>
 *  ```
 */
.article-comments-link
    font-family: Ubuntu
    font-size: 1.25em
    font-weight: 500
    color: white
    padding: .3em 1.0725em
    background: rgba(0,0,0,0.65)
    text-decoration: none
    &:hover
        text-decoration: underline

/*
 *  Sharing
 *  -------
 */
.article-sharing
    display: block
    width: 4.29em
    height: 4.29em
    background: white
    position: relative
    .icon
        display: block
        position: absolute
        top: 50%
        left: 50%
        margin-left: -15px
        width: 30px
        background: url(../images/social-media-logos.png) no-repeat

/*
 *  ### Twitter
 *  ```
 *  <a href="#" class="article-sharing twit"><span class="icon"></span></a>
 *  ```
 */
.article-sharing.twit
    .icon
        height: 24px
        margin-top: -12px
        background-position: -75px -76px
    &:hover
        background-color: #6daadc
        .icon
            background-position: -15px -76px

/*
 *  ### Facebook
 *  ```
 *  <a href="#" class="article-sharing face"><span class="icon"></span></a>
 *  ```
 */
.article-sharing.face
    .icon
        height: 30px
        margin-top: -15px
        background-position: -75px -121px
    &:hover
        background-color: #434e93
        .icon
            background-position: -15px -121px

/*
 *  ### Mail
 *  ```
 *  <a href="#" class="article-sharing mail"><span class="icon"></span></a>
 *  ```
 */
.article-sharing.mail
    .icon
        height: 21px
        margin-top: -10px
        background-position: -75px -174px
    &:hover
        background-color: #98bdba
        .icon
            background-position: -15px -174px