/*
 *  Generic Page
 *  ============
 *  
 *  Layout
 *  ------
 *  The generic page is structured into sections, that are rendered just on top of eachother.
 *  
 *  ```
 *  <iframe width="800" height="480" class="generic-page kalei-bg-white">
 *      <header id="page-header" class="kalei-stub">HEADER</header>
 *      <div id="content-container">
 *          <div id="content">
 *              <h1 class="page-headline kalei-stub">Page Heading</h1>
 *              <section class="page-section kalei-stub">Section</section>
 *              <section class="page-section kalei-stub">Section</section>
 *          </div>
 *      </div>
 *  </iframe>
 *  ```
 */
body
    .page-headline
        margin-bottom: 1.25em
    .page-section
        margin-top: 2.5em
        + .page-section
            margin-top: 1.25em
        @media screen and (min-width: 50em) //800px
            margin-top: 0

/*
 *  Using the Sidebar
 *  -----------------
 *  Add the css class `.use-sidebar` to a block element inside the content div to make it use the
 *  sidebar.
 *  
 *  ```
 *  <iframe width="800" height="480" class="generic-page kalei-bg-white">
 *      <header id="page-header" class="kalei-stub">HEADER</header>
 *      <div id="content-container">
 *          <div id="content">
 *              <div class="use-sidebar kalei-stub">Using the full width of the page (including the sidebar)</div>
 *          </div>
 *      </div>
 *  </iframe>
 *  ```
 */
.use-sidebar
    @media screen and (min-width: 50em) //800px
        margin-left: -250px

/*
 *  Page Heading
 *  ------------
 *
 *  ```
 *  <h1 class="page-heading">Page Heading</h1>
 *  ```
 */
.page-heading
    font: 2em/1.1 'Alfa Slab One'
    color: white
    text-shadow: 2px 2px 3px black
    @media screen and (min-width: 50em) //800px
        font-size: 3em

/*
 *  Section Layout
 *  --------------
 *  For small viewports everything is just rendered above each other. For viewports wide
 *  enough to display a sidebar the headline jumps into the sidebar on the left.
 *
 *  ```
 *  <iframe width="800" height="480" class="generic-page kalei-bg-white">
 *      <div id="content-container">
 *          <div id="content">
 *              <section class="page-section">
 *                  <div class="section-headline kalei-stub">Section Headline</div>
 *                  <div class="section-content kalei-stub">Section Content</div>
 *              </section>
 *          </div>
 *      </div>
 *  </iframe>
 *  ```
 */
.page-section
    position: relative
    .section-headline
        margin-bottom: .625em
        @media screen and (min-width: 50em) //800px
            position: absolute
            right: 100%
            margin-right: 1.25em
            width: 225px

/*
 *  Section Heading
 *  ---------------
 *
 *  ```
 *  <h2 class="section-heading">Section Heading</h2>
 *  <h2 class="section-heading white">Section Heading</h2>
 *  ```
 */
.section-heading
    font: 1.5em/1.1 'Alfa Slab One'
    &.white
        color: white
        text-shadow: 2px 2px 3px black
    @media screen and (min-width: 50em) //800px
        font-size: 2em
        text-align: right