/*
 *  General
 *  =======
 *  Reset
 *  -----
 *  Let's begin with the [reset stylesheet](http://meyerweb.com/eric/tools/css/reset/) of Eric
 *  Meyer, v2.0, 2011-01-26 
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

/*
 *  Responsive Grid
 *  ---------------
 *  For small viewports the containers are rendered just above each other.
 *  
 *  ### Breakpoints
 *  Breakpoints are set to optimize readability of the text in the content area following the
 *  article [Logical Breakpoints For Your Responsive Design](http://www.smashingmagazine.com/2013/03/01/logical-breakpoints-responsive-design/).
 *  
 *  The responsive grid breaks at the following points:
 *
 *  * #### 50 em / 800 px
 *    added margins, content floats to the right creating a sidebar on the left, content width
 *    adjusts to viewport width
 *
 *  * #### 64 em / 1024 px
 *    content width stays constant and is centered, while header and footer scale to full viewport width
 *
 *  * #### 81.25 em / 1300 px
 *    header is fixed to the left, content width stays constant and is centered across the remaining space on the right
 *
 *  ### Margins and Paddings
 *  Margins and paddings scale with the font size.
 *  
 *  ```
 *  <iframe width="800" height="480" class="kalei-bg-white">
 *      <header id="page-header" class="kalei-stub">HEADER</header>
 *      <div id="content-container">
 *          <div id="content" class="kalei-stub">CONTENT<article class="fixie"></article></div>
 *      </div>
 *  </iframe>
 *  ```
 */
#page-header
    min-height: 66px
    @media screen and (min-width: 50em) //800px
        height: 5em  //80px
    @media screen and (min-width: 81.25em) //1300px
        width: 17.1875em //275px
        height: auto

#content-container
    padding: 66px 1.25em 0
    min-height: 100%
    box-sizing: border-box
    overflow: hidden
    
    @media screen and (min-width: 50em) //800px
        padding: 155px 1.25em 1.25em 275px //155px 25px 25px 275px
    
    @media screen and (min-width: 81.25em) //1300px
        padding: 3.25em 1.5625em 1.5625em 550px //50px 25px 25px 550px

body
    #page-header
        position: fixed
        z-index: 99
        top: 0
        left: 0
        right: 0
        
        @media screen and (min-width: 50em) //800px
            position: absolute
            top: 1.5625em //25px
        
        @media screen and (min-width: 81.25em) //1300px
            margin: 0
            position: fixed
            top: 0
            left: 0
            bottom: 0
    #content
        margin: 0
        
        @media screen and (min-width: 64em) //1024px
            margin: 0 auto
        
/*
 *  ### Page scrolled down
 *  For viewports, that display the header at the top, it will be fixed there if scrolled down. Set
 *  the css class `.attached-to-viewport` for the header to fix it there.
 *  ```
 *  <iframe width="800" height="480" class="kalei-bg-white">
 *      <header id="page-header" class="attached-to-viewport kalei-stub">HEADER</header>
 *      <div id="content-container">
 *          <div id="content" class="kalei-stub">CONTENT<article class="fixie"></article></div>
 *      </div>
 *  </iframe>
 *  ```
 */
body #page-header.attached-to-viewport
    position: fixed
    top: 0

/*
 *  Background
 *  ----------
 *  The background image scales across the complete width of the body. Viewports with an aspect
 *  ratio smaller than 4/3 are filled to cover the complete height of the body. The background is
 *  individually set by setting the background-image directly in the styles on the body element.
 *  ```
 *  <iframe width="800" height="480" style="background-image:url(images/bg-image.png)"></iframe>
 *  ```
 */
html, body
    height: 100%

body
    overflow-x: hidden
    min-height: 100%
    background-repeat: no-repeat
    background-size: 100% auto
    @media screen and (max-aspect-ratio: 4/3)
        background-size: cover

/*
 *  ### Background Fade
 *  
 *  The background is intended to fade to white at the bottom. For small viewports it must be
 *  specified where the background fade should start. The element must be given the class
 *  `.start-background-fade`. For medium viewports the background fade begins where the
 *  content area starts. For large viewports the left sidebar, where the header will be located,
 *  will not fade. Fading starts at 50% of the viewport's height.
 *  
 *  ```
 *  <iframe width="800" height="480" class="kalei-bg-color">
 *      <div id="content-container">
 *          <div id="content">
 *              <div class="start-background-fade kalei-stub">element to start bg fade at</div>
 *          </div>
 *      </div>
 *  </iframe>
 *  ```
 */
@mixin background-fade
    position: relative
    &:before, &:after
        content: ""
        z-index: -1
        position: absolute
    &:before
        background: url(../images/background-fadeout.png) repeat-x 0 0
        height: 200px
    &:after
        margin-top: 200px
        background: white

@mixin background-fade-setPos($top, $right, $bottom, $left)
    &:before, &:after
        top: $top
        right: $right
        left: $left
    &:after
        bottom: $bottom

@mixin background-fade-hide
    &:before, &:after
        display: none

@mixin background-fade-show
    &:before, &:after
        display: block

#content-container
    @include background-fade
    @include background-fade-setPos(155px, 0, 0, 0)
    @include background-fade-hide
    .start-background-fade
        @include background-fade
        @include background-fade-setPos(0, -100em, -100em, -100em)
        @include background-fade-show
    
    @media screen and (min-width: 50em) //800px
        @include background-fade-show
        .start-background-fade
            @include background-fade-hide
    
    @media screen and (min-width: 81.25em) //1300px
        @include background-fade-setPos(175px, 0, 0, 275px)

/*
 *  Content Scaling
 *  ---------------
 *  The content area is scaled by scaling the font-size. Everything else is scaled in relation to by
 *  setting measures in em.
 *  
 *  ```
 *  <iframe width="800" height="400" class="kalei-bg-white">
 *      <div id="content-container">
 *          <div id="content" class="fixie">
 *              <article class="text"></article>
 *          </div>
 *      </div>
 *  </iframe>
 *  ```
 */
#content-container
    font-size: 1em
    
    @media screen and (min-width: 32em) //512px
        font-size: 1.25em

    @media screen and (min-width: 42.5em) //680px
        font-size: 1.5em
       
    @media screen and (min-width: 50em) //800px
        font-size: 1em

    @media screen and (min-width: 55em) //890px
        font-size: 1.125em

    @media screen and (min-width: 60em) //960px
        font-size: 1.25em

/*
 *  Ajax Loader
 *  -----------
 *  
 *  ```
 *  <iframe width="800" height="400" class="kalei-bg-white">
 *      <div id="content-container">
 *          <div id="content">
 *              <span class="ajax-loader">Loading</span>
 *          </div>
 *      </div>
 *  </iframe>
 *  ```
 */
.ajax-loader
    display: inline-block
    height: 1em
    background: url(../images/ajax-loader-16.gif) no-repeat left center
    padding-left: 1.25em
    font: 200 1em/1 Lato
    @media screen and (min-width: 32em) //512px
        background-image: url(../images/ajax-loader-20.gif)
    @media screen and (min-width: 42.5em) //680px
        background-image: url(../images/ajax-loader-24.gif)
    @media screen and (min-width: 50em) //800px
        background-image: url(../images/ajax-loader-16.gif)
    @media screen and (min-width: 60em) //960px
        background-image: url(../images/ajax-loader-20.gif)