/*
 *  Header
 *  ======
 *  ```
 *  <iframe width="800" height="360" class="kalei-bg-image">
 *      <header id="page-header">
 *          <div class="logo-area">
 *              <a href="#" class="logo"></a>
 *          </div>
 *          <div class="menu-button"></div>
 *          <div class="menu-area">
 *              <nav><ul class="mainnav-link-list">
 *                  <li class="item"><a href="#" class="mainnav-link articles">Articles</a></li>
 *                  <li class="item active"><a href="#" class="mainnav-link about">About Me</a></li>
 *              </ul></nav>
 *              <nav class="social-links"><ul class="social-link-list">
 *                  <li class="item"><a href="#" class="social-link twit"></a></li>
 *                  <li class="item"><a href="#" class="social-link face"></a></li>
 *                  <li class="item"><a href="#" class="social-link gith"></a></li>
 *                  <li class="item"><a href="#" class="social-link mail"></a></li>
 *              </ul></nav>
 *              <a href="#" class="impress-link">Impress</a>
 *              <a href="#" class="close-menu-button"><span class="arrow"></span>CLOSE MENU<span class="arrow"></span></a>
 *          </div>
 *      </header>
 *  </iframe>
 *  ```
 */
#page-header
    background: rgba(0,0,0,.65)

/*
 *  Layout
 *  ------
 *  The header behaves responsively and breaks at the aforementioned breakpoints.
 *  
 */
#page-header
    .menu-button
        display: block
        position: fixed
        top: 10px
        right: 10px
    .social-link-list
        float: left
    .menu-area
        display: none
    .impress-link
        display: block
    .close-menu-button
        display: block
        clear: both
    @media screen and (min-width: 50em) //800px
        .menu-button
            display: none
        .menu-area
            display: block
        .logo-area, .logo
            float: left
        .social-link-list
            float: right
        .impress-link
            display: inline-block
            position: absolute
            bottom: 100%
            right: 25px
        .close-menu-button
            display: none
    @media screen and (min-width: 81.25em) //1300px
        .logo-area, .logo
            float: none
        .menu-area
            height: 100%
        .impress-link
            bottom: 25px
            right: 25px

/*
 *  ### Expanded Menu On Small Viewports
 *  
 *  Marked up by adding the css class `.show` to the element `.menu-area`.
 *  ```
 *  <iframe width="320" height="320" class="kalei-bg-image">
 *      <header id="page-header">
 *          <div class="logo-area">
 *              <a href="#" class="logo"></a>
 *          </div>
 *          <div class="menu-button"></div>
 *          <div class="menu-area show">
 *              <nav><ul class="mainnav-link-list">
 *                  <li class="item"><a href="#" class="mainnav-link articles">Articles</a></li>
 *                  <li class="item active"><a href="#" class="mainnav-link about">About Me</a></li>
 *              </ul></nav>
 *              <nav class="social-links"><ul class="social-link-list">
 *                  <li class="item"><a href="#" class="social-link twit"></a></li>
 *                  <li class="item"><a href="#" class="social-link face"></a></li>
 *                  <li class="item"><a href="#" class="social-link gith"></a></li>
 *                  <li class="item"><a href="#" class="social-link mail"></a></li>
 *              </ul></nav>
 *              <a href="#" class="impress-link">Impress</a>
 *              <a href="#" class="close-menu-button"><span class="arrow"></span>CLOSE MENU<span class="arrow"></span></a>
 *          </div>
 *      </header>
 *  </iframe>
 *  ```
 */
#page-header
    .menu-area.show
        display: block

/*
 *  Logo
 *  ----
 *  ```
 *  <iframe width="800" height="360" class="kalei-bg-image">
 *  <div class="logo-area">
 *      <a href="#" class="logo"></a>
 *  </div>
 *  </iframe>
 *  ```
 */
.logo-area
    height: 46px
    background: url(../images/logo-inv-065black.png) -15px -15px
    padding: 10px
    .logo
        display: block
        background: url(../images/logo-white.png) no-repeat
        opacity: 0.65
        height: 46px
        width: 226px
        &:hover
            opacity: 1
    @media screen and (min-width: 50em) //800px
        background: transparent
        padding: 17px 25px
        height: auto
        width: 275px
    @media screen and (min-width: 81.25em) //1300px
        height: 46px
        padding: 50px 25px
        width: 225px

/*
 *  Menu Button
 *  -----------
 *  *We have to force the menu-button to show up. Also we have to display it in front of a background
 *  to be visible.*
 *  ```
 *  <iframe width="480" height="100" class="kalei-bg-black">
 *  <div class="menu-button" style="display: block"></div>
 *  </iframe>
 *  ```
 */
.menu-button
    background: url(../images/menu-icon.png) no-repeat center
    height: 46px
    width: 40px
    opacity: 0.5
    &:hover
        opacity: 1

/*
 *  Main Navigation Links
 *  ---------------------
 */
.mainnav-link
    font-family: Ubuntu
    font-weight: 500
    font-size: 1.125em
    color: white
    vertical-align: middle
    text-decoration: none
    padding: 10px
    line-height: 30px
    background: #595959
    @media screen and (min-width: 50em)
        padding: 0 25px
        line-height: 80px
        background: transparent
        opacity: 0.65
        &.active
            opacity: 0.9
        &:hover, .active:hover
            opacity: 1

/*
 *  ### Article
 *
 *  #### normal
 *  ```
 *  <a href="#" class="mainnav-link articles">Articles</a>
 *  ```
 */
.mainnav-link.articles
    &:hover
        background: #e79a0b

/*
 *  #### .active
 *  ```
 *  <a href="#" class="mainnav-link articles active">Articles</a>
 *  ```
 */
.mainnav-link.articles.active
    background: #e79a0b

/*
 *  ### About
 *
 *  #### normal
 *  ```
 *  <a href="#" class="mainnav-link about">About</a>
 *  ```
 */
.mainnav-link.about
    &:hover
        background: #bfbfbf

/*
 *  #### .active
 *  ```
 *  <a href="#" class="mainnav-link about active">About</a>
 *  ```
 */
.mainnav-link.about.active
    background: #bfbfbf

/*
 *  ### List
 *  ```
 *  <iframe width="800" height="360" class="kalei-bg-image">
 *  <ul class="mainnav-link-list">
 *      <li class="item"><a href="#" class="mainnav-link">Item 1</a></li>
 *      <li class="item"><a href="#" class="mainnav-link">Item 2</a></li>
 *  </ul>
 *  </iframe>
 *  ```
 */
.mainnav-link-list
    .mainnav-link
        display: block
    @media screen and (min-width: 50em)
        .item
            float: left
        .mainnav-link
            display: inline-block
    @media screen and (min-width: 81.25em) //1300px
        .item
            float: none
        .mainnav-link
            display: block

/*
 *  Social Links
 *  ------------
 */
.social-link
    display: block
    width: 32px
    height: 32px
    background: url(../images/social-media-logos.png) no-repeat
    opacity: 0.66
    &:hover
        opacity: 1

/*
 *  #### Twitter
 *  ```
 *  <iframe width="200" height="100" class="kalei-black">
 *  <a href="#" class="social-link twit"></a>
 *  </iframe>
 *  ```
 */
.social-link.twit
    background-position: 0 0
    @media screen and (min-width: 50em) //800px
        height: 16px
        width: 20px
        background-position: -6px -8px

/*
 *  #### Facebook
 *  ```
 *  <iframe width="200" height="100" class="kalei-black">
 *  <a href="#" class="social-link face"></a>
 *  </iframe>
 *  ```
 */
.social-link.face
    background-position: -64px 0
    @media screen and (min-width: 50em) //800px
        height: 16px
        width: 16px
        background-position: -72px -8px

/*
 *  #### Github
 *  ```
 *  <iframe width="200" height="100" class="kalei-black">
 *  <a href="#" class="social-link gith"></a>
 *  </iframe>
 *  ```
 */
.social-link.gith
    background-position: -32px 0
    @media screen and (min-width: 50em) //800px
        height: 16px
        width: 16px
        background-position: -40px -8px

/*
 *  #### Mail
 *  ```
 *  <iframe width="200" height="100" class="kalei-black">
 *  <a href="#" class="social-link mail"></a>
 *  </iframe>
 *  ```
 */
.social-link.mail
    background-position: -96px 0
    @media screen and (min-width: 50em) //800px
        height: 16px
        width: 22px
        background-position: -101px -8px

/*
 *  ### List
 *  ```
 *  <iframe width="800" height="360" class="kalei-bg-image">
 *  <div class="social-links">
 *  <ul class="social-link-list">
 *      <li class="item"><a href="#" class="social-link twit"></a></li>
 *      <li class="item"><a href="#" class="social-link face"></a></li>
 *      <li class="item"><a href="#" class="social-link gith"></a></li>
 *      <li class="item"><a href="#" class="social-link mail"></a></li>
 *  </ul>
 *  </div>
 *  </iframe>
 *  ```
 */
.social-links
    @media screen and (min-width: 50em) //800px
        //background: rgba(0,0,0,0.65)
    @media screen and (min-width: 50em) and (max-width: 81.1875em) //800px and 1299px
        height: 80px
        overflow: hidden
    @media screen and (min-width: 81.25em) //1300px
        height: 100%
        .social-link-list
            position: absolute
            left: 0
            bottom: 0

.social-link-list
    height: 32px
    padding: 9px 10px 9px 2px
    background: #3e4040
    .item
        float: left
        margin-right: 10px
    @media screen and (min-width: 50em) //800px
        height: 48px
        width: 48px
        padding: 16px 25px
        background: transparent
        .item
            margin-right: 0
            margin-bottom: 16px
            &:nth-child(odd)
                float: left
            &:nth-child(even)
                float: right
    @media screen and (min-width: 81.25em) //1300px
        height: 16px
        width: auto
        padding: 25px
        .item, item:nth-child(even)
            float: left
            margin-right: 10px
            margin-bottom: 0

/*
 *  Impress Link
 *  ------------
 *  ```
 *  <iframe width="200" height="100" class="kalei-black">
 *  <a href="#" class="impress-link">Impress</a>
 *  </iframe>
 *  ```
 */
.impress-link
    font-family: Ubuntu
    font-size: 0.75em
    color: rgb(155,155,155)
    text-decoration: none
    line-height: 50px
    padding-right: 10px
    overflow: hidden
    text-align: right
    background: #3e4040
    &:hover
        color: white
    @media screen and (min-width: 50em) //800px
        background: transparent
        padding: 0
        vertical-align: middle
        line-height: 25px
        text-align: center
        width: 48px
        color: white
        opacity: .66
        &:hover
            opacity: 1
    @media screen and (min-width: 81.25em) //1300px
        line-height: 16px
        text-align: right

/*
 *  Close Menu Button
 *  -----------------
 *  ```
 *  <a href="#" class="close-menu-button"><span class="arrow"></span>CLOSE MENU<span class="arrow"></span></a>
 *  ```
 */
.close-menu-button
    background: black
    text-align: center
    height: 50px
    line-height: 50px
    vertical-align: middle
    font-family: Ubuntu
    font-size: 1.125em
    font-weight: 500
    text-decoration: none
    color: rgb(127,127,127)
    .arrow
        display: inline-block
        background: url(../images/arrows.png)
        opacity: 0.5
        height: 13px
        width: 22px
        margin: 0 20px
    &:hover
        color: white
        .arrow
            opacity: 1