@font-face
    font-family: 'Ubuntu'
    font-weight: normal
    src: url(../fonts/Ubuntu-R.woff)

@font-face
    font-family: 'Ubuntu'
    font-weight: normal
    font-style: italic
    src: url(../fonts/Ubuntu-RI.woff)

@font-face
    font-family: 'Ubuntu'
    font-weight: 500
    src: url(../fonts/Ubuntu-M.woff)

@font-face
    font-family: 'Ubuntu'
    font-weight: bold
    src: url(../fonts/Ubuntu-B.woff)

@font-face
    font-family: 'Alfa Slab One'
    font-weight: normal
    src: url(../fonts/AlfaSlabOne-Regular.woff)

@font-face
    font-family: 'Lato'
    font-weight: normal
    src: url(../fonts/Lato-Reg.woff)
    
@font-face
    font-family: 'Lato'
    font-weight: 200
    src: url(../fonts/Lato-Lig.woff)

@font-face
    font-family: 'Lato'
    font-weight: 200
    src: url(../fonts/Lato-LigIta.woff)
    font-style: italic

@font-face
    font-family: 'ArchitectsDaughter'
    src: url(../fonts/ArchitectsDaughter.woff)

@import "general"
@import "header"
@import "generic-page"
@import "text_media"
@import "article"
@import "article-page"
@import "twitter"
@import "home-page"