/*
 *  Twitter
 *  =======
 *  ```
 *  <iframe width="320px" height="480px" class="kalei-bg-white">
 *      <div id="content-container">
 *          <div id="content">
 *      <section class="twitter-timeline page-section">
 *          <header class="section-headline">
 *              <a href="#" class="icon"></a>
 *              <h2 class="section-heading">Latest Tweets</h2>
 *              <a href="#" class="follow-link">Follow @christopheraue</a>
 *          </header>
 *          <ol class="tweet-list">
 *          <li class="item"><blockquote class="tweet">
 *              <div class="author">
 *                  <a href="#" class="avatar fixie"><img width="48px" height="48px"></img></a>
 *                  <a href="#" class="name">Christopher Aue</a>
 *                  <span class="at-username">
 *                      <span class="at">@</span><a href="#" class="username">christopheraue</a>
 *                  </span>
 *              </div>
 *              <div class="text">
 *                  This is the content of the tweet.
 *                  This is an <span class="at-username"><span class="at">@</span><a href="#" class="username">username</a></span> mention.
 *                  This is a <span class="hashtag"><span class="hash">#</span><a href="#" class="tag">hashtag</a></span>.
 *                  This is a <a href="#" class="link">t.co/link</a>.
 *              </div>
 *              <ul class="action-list">
 *                  <li class="item"><a href="#" class="action reply"><span class="icon"></span><span class="label">Reply</span></a></li>
 *                  <li class="item"><a href="#" class="action retweet"><span class="icon"></span><span class="label">Retweet</span></a></li>
 *                  <li class="item"><a href="#" class="action favorite"><span class="icon"></span><span class="label">Favorite</span></a></li>
 *              </ul>
 *              <a href="#" class="permlink"><time class="timestamp">5h</time></a>
 *          </blockquote></li>
 *          <li class="item"><blockquote class="tweet">
 *              <div class="author">
 *                  <a href="#" class="avatar fixie"><img width="48px" height="48px"></img></a>
 *                  <a href="#" class="name">Christopher Aue</a>
 *                  <span class="at-username">
 *                      <span class="at">@</span><a href="#" class="username">christopheraue</a>
 *                  </span>
 *              </div>
 *              <div class="retweet-indicator">
 *                  <span class="icon"></span>
 *                  <span class="note">Retweeted by <a href="#" class="name">Christopher Aue</a>.</span>
 *              </div>
 *              <div class="text">
 *                  This is the content of the tweet.
 *                  This is an <span class="at-username"><span class="at">@</span><a href="#" class="username">username</a></span> mention.
 *                  This is a <span class="hashtag"><span class="hash">#</span><a href="#" class="tag">hashtag</a></span>.
 *                  This is a <a href="#" class="link">t.co/link</a>.
 *              </div>
 *              <ul class="action-list">
 *                  <li class="item"><a href="#" class="action reply"><span class="icon"></span><span class="label">Reply</span></a></li>
 *                  <li class="item"><a href="#" class="action retweet"><span class="icon"></span><span class="label">Retweet</span></a></li>
 *                  <li class="item"><a href="#" class="action favorite"><span class="icon"></span><span class="label">Favorite</span></a></li>
 *              </ul>
 *              <a href="#" class="permlink"><time class="timestamp">5h</time></a>
 *          </blockquote></li>
 *          <li class="item"><blockquote class="tweet">
 *              <div class="author">
 *                  <a href="#" class="avatar fixie"><img width="48px" height="48px"></img></a>
 *                  <a href="#" class="name">Christopher Aue</a>
 *                  <span class="at-username">
 *                      <span class="at">@</span><a href="#" class="username">christopheraue</a>
 *                  </span>
 *              </div>
 *              <div class="retweet-indicator">
 *                  <span class="icon"></span>
 *                  <span class="note">Retweeted by <a href="#" class="name">Christopher Aue</a>.</span>
 *              </div>
 *              <div class="text">
 *                  This is the content of the tweet.
 *                  This is an <span class="at-username"><span class="at">@</span><a href="#" class="username">username</a></span> mention.
 *                  This is a <span class="hashtag"><span class="hash">#</span><a href="#" class="tag">hashtag</a></span>.
 *                  This is a <a href="#" class="link">t.co/link</a>.
 *              </div>
 *              <ul class="action-list">
 *                  <li class="item"><a href="#" class="action reply"><span class="icon"></span><span class="label">Reply</span></a></li>
 *                  <li class="item"><a href="#" class="action retweet"><span class="icon"></span><span class="label">Retweet</span></a></li>
 *                  <li class="item"><a href="#" class="action favorite"><span class="icon"></span><span class="label">Favorite</span></a></li>
 *              </ul>
 *              <a href="#" class="permlink"><time class="timestamp">5h</time></a>
 *          </blockquote></li>
 *          <li class="item"><blockquote class="tweet">
 *              <div class="author">
 *                  <a href="#" class="avatar fixie"><img width="48px" height="48px"></img></a>
 *                  <a href="#" class="name">Christopher Aue</a>
 *                  <span class="at-username">
 *                      <span class="at">@</span><a href="#" class="username">christopheraue</a>
 *                  </span>
 *              </div>
 *              <div class="text">
 *                  This is the content of the tweet.
 *                  This is an <span class="at-username"><span class="at">@</span><a href="#" class="username">username</a></span> mention.
 *                  This is a <span class="hashtag"><span class="hash">#</span><a href="#" class="tag">hashtag</a></span>.
 *                  This is a <a href="#" class="link">t.co/link</a>.
 *              </div>
 *              <ul class="action-list">
 *                  <li class="item"><a href="#" class="action reply"><span class="icon"></span><span class="label">Reply</span></a></li>
 *                  <li class="item"><a href="#" class="action retweet"><span class="icon"></span><span class="label">Retweet</span></a></li>
 *                  <li class="item"><a href="#" class="action favorite"><span class="icon"></span><span class="label">Favorite</span></a></li>
 *              </ul>
 *              <a href="#" class="permlink"><time class="timestamp">5h</time></a>
 *          </blockquote></li>
 *          </ol>
 *      </section>
 *          </div>
 *      </div>
 *  </iframe>
 *  ```
 */


/*
 *  Timeline Page Section
 *  ---------------------
 */

/*
 *  ### Layout
 *  ```
 *  <iframe width="320px" height="480px" class="kalei-bg-white">
 *      <div id="content-container">
 *          <div id="content">    
 *              <section class="twitter-timeline page-section">
 *                  <header class="section-headline kalei-stub">Header</header>
 *                  <ol class="tweet-list">
 *                      <li class="item"><blockqoute class="tweet kalei-stub">Tweet</blockqoute></li>
 *                      <li class="item"><blockqoute class="tweet kalei-stub">Tweet</blockqoute></li>
 *                      <li class="item"><blockqoute class="tweet kalei-stub">Tweet</blockqoute></li>
 *                  </ol>
 *              </section>
 *          </div>
 *      </div>
 *  </iframe>
 *  ```
 */
.twitter-timeline .tweet-list
    > .item
        display: block
        + .item
            margin-top: 1.25em

/*
 *  ### Header
 *  ```
 *  <iframe width="320px" height="480px" class="kalei-bg-white">
 *      <div id="content-container">
 *          <div id="content">   
 *              <section class="twitter-timeline page-section">
 *                  <header class="section-headline">
 *                      <a href="#" class="icon"></a>
 *                      <h2 class="section-heading">Latest Tweets</h2>
 *                      <a href="#" class="follow-link">Follow @christopheraue</a>
 *                  </header>
 *              </section>
 *          </div>
 *      </div>
 *  </iframe>
 *  ```
 */
.twitter-timeline .section-headline
    width: 11.35em
    position: relative
    .icon
        position: absolute
        top: 50%
        left: 12em
        margin-top: -20px
    .follow-link
        display: inline-block
        vertical-align: top
    @media screen and (min-width: 50em) //800px
        position: absolute
        width: 7.85em
        .icon
            position: static
            margin-top: 0
            margin-left: auto

.twitter-timeline .section-headline .icon
    display: block
    width: 49px
    height: 40px
    background: url(../images/social-media-logos.png) no-repeat -23px -308px

.twitter-timeline .section-headline .follow-link
    width: 100%
    background: #6daadc
    padding: .2em 0 .4em
    text-align: center
    font: bold 14px Ubuntu
    color: white
    text-shadow: 1px 1px 2px rgba(0,0,0,.3)
    text-decoration: none
    &:hover
        text-decoration: underline
    
/*
 *  Tweet
 *  -----
 *  ```
 *  <iframe width="320px" height="480px" class="kalei-bg-white">
 *      <blockquote class="tweet">
 *          <div class="author">
 *              <a href="#" class="avatar fixie"><img width="48px" height="48px"></img></a>
 *              <a href="#" class="name">Christopher Aue</a>
 *              <span class="at-username">
 *                  <span class="at">@</span><a href="#" class="username">christopheraue</a>
 *              </span>
 *          </div>
 *          <div class="text">
 *              This is the content of the tweet.
 *              This is an <span class="at-username"><span class="at">@</span><a href="#" class="username">username</a></span> mention.
 *              This is a <span class="hashtag"><span class="hash">#</span><a href="#" class="tag">hashtag</a></span>.
 *              This is a <a href="#" class="link">t.co/link</a>.
 *          </div>
 *          <ul class="action-list">
 *              <li class="item"><a href="#" class="action reply"><span class="icon"></span><span class="label">Reply</span></a></li>
 *              <li class="item"><a href="#" class="action retweet"><span class="icon"></span><span class="label">Retweet</span></a></li>
 *              <li class="item"><a href="#" class="action favorite"><span class="icon"></span><span class="label">Favorite</span></a></li>
 *          </ul>
 *          <a href="#" class="permlink"><time class="timestamp">5h</time></a>
 *      </blockquote>
 *  </iframe>
 *  ```
 */
.tweet
    font: 1em Lato
    min-height: 48px        //height of avatar
    margin-left: 48px
    padding-left: .625em
    padding-bottom: 32px
    position: relative
    display: block
    a
        text-decoration: none
        &:hover
            text-decoration: underline
    .action-list
        position: absolute
        bottom: 0
        left: .625em
    .permlink
        position: absolute
        bottom: 0
        right: 100%
    @media screen and (min-width: 50em) //800px
        padding-bottom: 24px

/*
 *  ### Author
 *  The avatar is displayed by a grey square. The src attribute of the img tag must be set
 *  individually for a tweet.
 *  ```
 *  <blockquote class="tweet">
 *      <div class="author">
 *          <a href="#" class="avatar fixie"><img width="48px" height="48px"></img></a>
 *          <a href="#" class="name">Christopher Aue</a>
 *          <span class="at-username">
 *              <span class="at">@</span><a href="#" class="username">christopheraue</a>
 *          </span>
 *      </div>
 *  </blockquote>
 *  ```
 */
.tweet .author
    line-height: .9
    position: relative
    .avatar
        position: absolute
        right: 100%
        margin-right: .625em
        margin-top: .05em
    .name
        font-weight: normal
        color: black
    .at-username
        font-size: .75em
        color: rgb(127,127,127)
        .username
            color: inherit

/*
 *  ### Retweet Indicator
 *  The name has a hover state.
 *  ```
 *  <blockquote class="tweet">
 *      <div class="retweet-indicator">
 *          <span class="icon"></span>
 *          <span class="note">Retweeted by <a href="#" class="name">Christopher Aue</a>.</span>
 *      </div>
 *  </blockquote>
 *  ```
 */
.tweet .retweet-indicator
    color: rgb(191,191,191)
    font-size: .75em
    font-weight: normal
    margin-top: .25em
    .icon
        display: inline-block
        background: url(../images/twitter-icons.png) no-repeat -48px -2px
        width: 16px
        height: 12px
    .note
        color: rgb(191,191,191)
    .name
        color: inherit
        &:hover
            color: #0084B4

/*
 *  ### Text
 *  Usernames, hashtags and links have a hover state.
 *  ```
 *  <blockquote class="tweet">
 *      <div class="text">
 *          This is the content of the tweet.
 *          This is an <span class="at-username"><span class="at">@</span><a href="#" class="username">username</a></span> mention.
 *          This is a <span class="hashtag"><span class="hash">#</span><a href="#" class="tag">hashtag</a></span>.
 *          This is a <a href="#" class="link">t.co/link</a>.
 *      </div>
 *  </blockquote>
 *  ```
 */
.tweet .text
    line-height: 1.25em
    margin-top: .25em
    .at-username
        color: #66B5D2
        .username
            color: #0084B4
    .hashtag
        color: #66B5D2
        .tag
            color: #0084B4
    .link
        color: #0084B4

/*
 *  ### Actions
 */
.tweet .action
    color: black
    opacity: .15
    &:hover
        opacity: 0.5
    .icon
        display: inline-block
        margin-right: 4px
        vertical-align: middle
    .label
        display: none
        font-size: .75em
        font-weight: normal
    @media screen and (min-width: 50em) //800px
        opacity: .2
        .label
            display: inline-block

/*
 *  #### Reply
 *  ```
 *  <blockquote class="tweet">
 *      <a href="#" class="action reply"><span class="icon"></span><span class="label">Reply</span></a>
 *  </blockquote>
 *  ```
 */
.tweet .action.reply
    .icon
        width: 24px
        height: 17px
        background: url(../images/twitter-icons.png) no-repeat -4px -24px
    @media screen and (min-width: 50em) //800px
        .icon
            width: 12px
            height: 9px
            background-position: -2px -4px
    
/*
 *  #### Retweet
 *  ```
 *  <blockquote class="tweet">
 *      <a href="#" class="action retweet"><span class="icon"></span><span class="label">Retweet</span></a>
 *  </blockquote>
 *  ```
 */
.tweet .action.retweet
    .icon
        width: 30px
        height: 16px
        background: url(../images/twitter-icons.png) no-repeat -33px -24px
    @media screen and (min-width: 50em) //800px
        .icon
            width: 14px
            height: 8px
            background-position: -17px -4px

/*
 *  #### Favorite
 *  ```
 *  <blockquote class="tweet">
 *      <a href="#" class="action favorite"><span class="icon"></span><span class="label">Favorite</span></a>
 *  </blockquote>
 *  ```
 */
.tweet .action.favorite
    .icon
        width: 20px
        height: 19px
        background: url(../images/twitter-icons.png) no-repeat -70px -23px
    @media screen and (min-width: 50em) //800px
        .icon
            width: 10px
            height: 10px
            background-position: -35px -3px

/*
 *  #### List
 *  ```
 *  <blockquote class="tweet">
 *      <ul class="action-list">
 *          <li class="item"><a href="#" class="action reply"><span class="icon"></span><span class="label">Reply</span></a></li>
 *          <li class="item"><a href="#" class="action retweet"><span class="icon"></span><span class="label">Retweet</span></a></li>
 *          <li class="item"><a href="#" class="action favorite"><span class="icon"></span><span class="label">Favorite</span></a></li>
 *      </ul>
 *  </blockquote>
 *  ```
 */
.tweet .action-list
    .item
        float: left
        + .item
            margin-left: 50px
    @media screen and (min-width: 50em) //800px
        .item + .item
            margin-left: 10px

/*
 *  ### Timestamp
 *  ```
 *  <blockquote class="tweet">
 *      <a href="#" class="permlink"><time class="timestamp">5h</time></a>
 *  </blockquote>
 *  ```
 */
.tweet .permlink
    color: black
    display: inline-block
    opacity: .2
    &:hover
        opacity: .5

.tweet .timestamp
    white-space: nowrap
    font-size: .75em