/*
 *  /design Category
 *  ================
 *
 *  Colors
 *  ------
 *
 *  ```
 *  !bodyClass design
 *
 *  <div style="padding: 1.25em">Light Text On Dark Background</div>
 *  <div class="white-box">Dark Text On Light Background</div>
 *  ```
 */
body.design
    background: $design-dark
    color: $design-light

    .white-box
        background: $design-light
        color: $design-dark

/*
 *  The Characteristic Font
 *  -----------------------
 *
 *  *Source Code Pro* is used more in this category to give it a tech-y feel.
 *  It has already been imported for code blocks in texts, but for this
 *  category an additional bold variant is imported too. The font is used for
 *  headlines or where else it fits.
 *
 *  ```
 *  <div class="white-box">
 *      <p style="font: 900 1em 'Source Code Pro'">Source Code Pro Black</p>
 *      <p style="font: 900 italic 1em 'Source Code Pro'">Source Code Pro Black Italic</p>
 *  </div>
 *  ```
 */

/* Source Code Pro 900 is statically included in the <head> */

/*
 *  Changes To Headings and Captions
 *  --------------------------------
 *
 *  Rendered with this category's characteristic font.
 *
 *  ```
 *  !bodyClass design
 *
 *  <div class="white-box">
 *      <h2>Headline Level 2</h2>
 *      <h3>Headline Level 3</h3>
 *      <h4>Headline Level 4</h4>
 *      <h5>Headline Level 5</h5>
 *      <h6>Headline Level 6</h6>
 *  </div>
 *  ```
 */
body.design
    h2, h3, h4, h5, h6,
    table caption
        font-family: 'Source Code Pro', monospace

/*
 *  Changes To an Article
 *  ---------------------
 *
 *  An article's header is displayed with this category's characteristic font.
 */
body.design
    .Article-Header
        font-family: 'Source Code Pro', monospace

/*
 *  ### Inline Code
 *
 *  Colors are adjusted to match the colors of this category.
 *
 *  ```
 *  !bodyClass design
 *
 *  <div class="Text white-box">
 *      <p>This is an <code>inline code</code> fragment.</p>
 *  </div>
 *  ```
 */
body.design
    .Text code
        background-color: rgba($design-dark,0.1)

/*
 *  ### Code Blocks
 *
 *  Colors are adjusted to match the colors of this category.
 *
 *  ```
 *  !bodyClass design
 *
 *  <div class="Text white-box">
 *      <pre><code>&lt;div class="center-area"&gt;&#10; &nbsp;&lt;div class="centered"&gt;&lt;/div&gt;&#10;&lt;/div&gt;</code></pre>
 *  </div>
 *  ```
 */
body.design
    .Text .highlight
        background-color: $design-dark
        color: $design-light

/*
 *  Videos
 *  ------
 */
body.design
    .video
        .overlay
            .background
                background: $design-dark
            .action .icon
                fill: $design-light