@import "variables"
@import "reset"
@import "columns"
@import "aspect_ratio_preservation_area"

body
  background: black
  color: white
  font-family: 'Work Sans', sans-serif
  font-weight: 300

  @each $page_width, $font_scale in $font_scales
    @media screen and (min-width: $page_width)
      font-size: #{$font_scale}em

  padding: 1.5*$gutter-width $gutter-width

  > header
    margin-bottom: 4*$gutter-width

  > main
    margin-bottom: 4*$gutter-width