//             512px         800px
$font_scales: (32em: 1.4, 50em: 1.2)
$modularscale: (base: 1em, ratio: 1.618)

@font-face
  font-family: 'Work Sans'
  font-style: normal
  font-weight: 300
  src: local('Work Sans Light'), local('WorkSans-Light'), url('{% component_asset_url work-sans-v3-latin-300.woff2 %}') format('woff2'), url('{% component_asset_url work-sans-v3-latin-300.woff %}') format('woff')
  font-display: swap

@font-face
  font-family: 'Work Sans'
  font-style: normal
  font-weight: 500
  src: local('Work Sans Medium'), local('WorkSans-Medium'), url('{% component_asset_url work-sans-v3-latin-500.woff2 %}') format('woff2'), url('{% component_asset_url work-sans-v3-latin-500.woff %}') format('woff')
  font-display: swap

html
  font: 300 #{ms(0)}/#{ms(1)/ms(0)} 'Work Sans', sans-serif
  @each $page_width, $font_scale in $font_scales
    @media screen and (min-width: $page_width)
      font-size: #{$font_scale}em

body
  background: black
  color: white
  padding: ms(1)

.PageContent
  margin-top: 4*ms(1)

.PageFooter
  margin-top: 4*ms(1)