@import 'variables'

.design-Article
  margin: 0 -$gutter-width
  max-width: 40em
  @media screen and (min-width: 50em) //800px
    margin: 0 auto

.design-Article-Header
  margin: 0 $gutter-width
  position: relative
  font-family: 'Source Code Pro', monospace

.design-Article-Title
  font-size: 1.5em
  @media screen and (min-width: 50em) //800px
    font-size: 2em
  font-style: italic
  font-weight: bold
  text-align: left
  @media screen and (min-width: 22em) // 352px
    text-align: center

.design-Article-Meta
  white-space: nowrap
  font-size: .8em

.design-Article-MetaLeft,
.design-Article-MetaRight
  display: block
  margin: .5em 0
  @media screen and (min-width: 22em) // 352px
    display: inline-block
    vertical-align: middle

.design-Article-MetaLeft
  @media screen and (min-width: 22em) // 352px
    width: 60%

.design-Article-MetaRight
  @media screen and (min-width: 22em) // 352px
    width: 40%
    text-align: right

.design-Article-CommentsLink
  opacity: .7
  vertical-align: middle
  text-decoration: none
  &.hover
    opacity: 1

.design-Article-ShareList
  display: inline-block
  vertical-align: middle

.design-Article-ShareListItem
  display: inline-block
  vertical-align: middle

.design-Article-ShareLink
  display: inline-block
  vertical-align: middle
  font-size: 1.25em
  padding: .25em
  opacity: .7
  line-height: 0
  &.hover
    opacity: 1

.design-Article-Date
  opacity: .7

.design-Article-Text
  padding: 1.25em
  background: $design-light
  color: $design-dark
  > .Text
    h2, h3, h4, h5, h6,
    table caption
      font-family: 'Source Code Pro', monospace
    code
      background-color: rgba($design-dark, 0.1)
    .highlight
      background-color: $design-dark
      color: $design-light

.design-Article-Comments
  margin-top: $gutter-width
  padding: 1.25em
  background: $design-light
  color: $design-dark