@import '../Page/modularscale'

.design-Article
  margin: 0 -#{ms(1)}
  max-width: 42em
  @media screen and (min-width: 50em) //800px
    margin: 0 auto

.design-Article-Header
  margin: 0 ms(1)
  position: relative

.design-Article-Title
  font-size: ms(2)
  line-height: 1em
  font-style: italic
  font-weight: 500
  text-align: left
  @media screen and (min-width: 22em) // 352px
    text-align: center

.design-Article-Meta
  white-space: nowrap
  font-size: .8em
  margin: .9375em 0

.design-Article-MetaLeft,
.design-Article-MetaRight
  display: block
  @media screen and (min-width: 22em) // 352px
    display: inline-block
    vertical-align: middle

.design-Article-MetaLeft
  @media screen and (min-width: 22em) // 352px
    width: 60%

.design-Article-MetaRight
  @media screen and (min-width: 22em) // 352px
    width: 40%
    text-align: right

.design-Article-CommentsLink
  opacity: .7
  vertical-align: middle
  text-decoration: none
  &.hover, &:hover
    opacity: 1

.design-Article-ShareList
  display: inline-block
  vertical-align: middle

.design-Article-ShareListItem
  display: inline-block
  vertical-align: middle

.design-Article-ShareLink
  display: inline-block
  vertical-align: middle
  width: 1em
  font-size: 1.25em
  padding: .25em
  opacity: .7
  line-height: 0
  &.hover, &:hover
    opacity: 1

.design-Article-Date
  opacity: .7

.design-Article-Text
  padding: ms(1)
  background: $design-light
  color: $design-dark
  fill: $design-dark
  stroke: $design-dark
  > .base-Text
    h2, h3, h4, h5, h6
      font-style: italic
    a
      text-decoration: underline
      &.hover, &:hover
        font-style: italic
        text-decoration: none
    code
      font-family: "Source Code Pro"
      background-color: rgba($design-dark, 0.1)
    .highlight
      margin-left: -#{ms(1)}
      margin-right: -#{ms(1)}
      padding: ms(1)
      background-color: $design-dark
      color: $design-light
    ul, ol
      .highlight
        border-radius: .25em 0 0 .25em
    table
      caption,
      th
        font-weight: normal

.design-Article-Comments
  margin-top: ms(1)
  padding: ms(1)
  background: $design-light
  color: $design-dark