.PageHeader
  text-align: center
  font-size: 1.3em
  height: 2em
  position: relative
  z-index: 9999999

.PageHeader-InnerBounds
  position: relative
  display: inline-block

.PageHeader-Logo
  display: inline-block
  vertical-align: top
  opacity: 0.85
  height: 2em
  .LogoChristopherAue
    fill: white
  &.hover
    opacity: 1