@keyframes PageHeader-transition-in
  from
    opacity: 0
  to
    opacity: 1

@keyframes PageHeader-transition-out
  from
    opacity: 1
  to
    opacity: 0

.PageHeader
  text-align: center
  font-size: 1.3em
  height: 2em
  position: relative
  z-index: 9999999
  animation-duration: 300ms
  animation-timing-function: ease-in-out
  &.prepare-transition-in
    opacity: 0
  &.transition-in
    animation-name: PageHeader-transition-in
    opacity: 1
  &.transition-out
    animation-name: PageHeader-transition-out
    opacity: 0

.PageHeader-InnerBounds
  position: relative
  display: inline-block

.PageHeader-Logo
  display: inline-block
  vertical-align: top
  opacity: 0.85
  .Logo
    fill: white
  &.hover, &:hover
    opacity: 1