@font-face
  font-family: 'Source Code Pro'
  font-style: normal
  font-weight: 300
  src: local('Source Code Pro Light'), local('SourceCodePro-Light'), url('{% component_asset_url source-code-pro-v8-latin-300.woff2 %}') format('woff2'), url('{% component_asset_url source-code-pro-v8-latin-300.woff %}') format('woff')

@font-face
  font-family: 'Source Code Pro'
  font-style: normal
  font-weight: 500
  src: local('Source Code Pro Medium'), local('SourceCodePro-Medium'), url('{% component_asset_url source-code-pro-v8-latin-500.woff2 %}') format('woff2'), url('{% component_asset_url source-code-pro-v8-latin-500.woff %}') format('woff')

@font-face
  font-family: 'Source Code Pro'
  font-style: normal
  font-weight: 900
  src: local('Source Code Pro Black'), local('SourceCodePro-Black'), url('{% component_asset_url source-code-pro-v8-latin-900.woff2 %}') format('woff2'), url('{% component_asset_url source-code-pro-v8-latin-900.woff %}') format('woff')