/*
 *  /design Category
 *  ================
 *
 *  Colors
 *  ------
 *
 *  ```
 *  !bodyClass design
 *
 *  <div style="padding: 1.25em">Light Text On Dark Background</div>
 *  <div class="white-box">Dark Text On Light Background</div>
 *  ```
 */
body.design
  background: $design-dark
  color: $design-light

/*
 *  The Characteristic Font
 *  -----------------------
 *
 *  *Source Code Pro* is used more in this category to give it a tech-y feel.
 *  It has already been imported for code blocks in texts, but for this
 *  category an additional bold variant is imported too. The font is used for
 *  headlines or where else it fits.
 *
 *  ```
 *  <div class="white-box">
 *      <p style="font: 900 1em 'Source Code Pro'">Source Code Pro Black</p>
 *      <p style="font: 900 italic 1em 'Source Code Pro'">Source Code Pro Black Italic</p>
 *  </div>
 *  ```
 */

/* Source Code Pro 900 is statically included in the <head> */

/*
 *  Videos
 *  ------
 */
body.design
  .Video-OverlayBackground
    background: $design-dark
  .Video-OverlayAction .Icon
    fill: $design-light