.Logo
  line-height: 0
  text-align: left
  overflow: hidden
  margin: -.05em

.Logo-Row
  white-space: nowrap

.Logo-Col
  display: inline-block
  height: .9em
  margin: .05em
  .base-PreserveAspectRatio-Reference
    height: 100%
  svg
    display: block
