.PageHeader-CategoryDropdown
  .CategoryDropdown
    .CategoryDropdown-Item.design
      transition-property: opacity, background
  .CategoryDropdown.open
    .CategoryDropdown-Item.design
      background: darken($design-dark, 5%)
      &.hover
        background: $design-dark