@import "variables"

@keyframes fade-out
  from
    opacity: 1
  to
    opacity: 0

@keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1

body > header
  position: relative
  z-index: 999995

#transition-fader
  position: fixed
  z-index: 999994 // below the header
  top: 0
  left: 0
  width: 100%
  height: 100%
  pointer-events: none
  animation-duration: 300ms
  animation-timing-function: ease-in-out

body.transition-in #transition-fader
  opacity: 0
  animation-name: fade-out

body.transition-out #transition-fader
  opacity: 1
  animation-name: fade-in

body.header-fade-transition #transition-fader
  z-index: 999996 // above the header

/*
 * ATTENTION! The following styles are tightly linked to the design of
 *            the corresponding categories!
 */
body.design-transition #transition-fader
  background: $design-dark

body.collateral-transition #transition-fader
  background: $collateral-dark

body.home-transition #transition-fader
  background: linear-gradient(to bottom, $design-dark 50%, $collateral-dark 50%)
  @media screen and (min-aspect-ratio: 1/1)
    background: linear-gradient(to right, $design-dark 50%, $collateral-dark 50%)

/*
 *  Avoid pixel jump on page transition for wide viewports by
 *  making sure the translation is a whole number in pixels:
 *  16px (base font-size)
 *  * 1.25 (body font-size scaling)
 *  * 1.5 (header font-size scaling)
 *  * 2.26667 (navigation font-size scaling)
 *  => 68px
 */
body > header nav
  @media screen and (min-width: 50em) // 800px
    height: 2.26667em
    .nav-item .slash-text
      .aspect-ratio-preservation-area, .size
        height: 1.26667em

body.design.collateral-transition.transition-out,
body.collateral.design-transition.transition-out
  > header nav ul
    transition: transform 300ms ease-in-out
    transform: translateY(-2.25em)
    @media screen and (min-width: 50em) // 800px
      transform: translateY(-2.26667em)