---
layout: none
---

require([
    'async/theatre-video'
], function(TheatreVideo) {
    if(typeof(Event) === 'function') {
        document.dispatchEvent(new Event('APIsAvailable'));
    } else {
        var apiEvent = document.createEvent('Event');
        apiEvent.initEvent('APIsAvailable', true, true);
        document.dispatchEvent(apiEvent);
    }


    document.ready(function() {
        document.getElementsByClassName('js-theatre-video').forEach(function(video) {
            new TheatreVideo(video);
        });
    });

    document.ready(function() {
        if (document.getElementById('disqus_thread')) {
            disqus_shortname = 'christopheraue';
            disqus_identifier = location.pathname;
            disqus_url = 'http://christopheraue.net' + location.pathname;
            require(['//' + disqus_shortname + '.disqus.com/embed.js']);
            require(['//' + disqus_shortname + '.disqus.com/count.js']);
        }
    });

    require(['google-analytics'], function(ga){
        ga('create', 'UA-48107803-1', 'christopheraue.net');
        ga('send', 'pageview');
    });
});