.icon
  display: inline-block
  vertical-align: middle
  line-height: 0
  .aspect-ratio-preservation-area, .size
    width: 1em

// General icons
.icon
  fill: #ffc13b
  &.white
    fill: white

// Company icons
.icon.twitter
  .twitter-bird
    fill: #55acee
  &.white .twitter-bird
    fill: white

.icon.facebook
  .facebook-box
    fill: #395185
  .facebook-f
    fill: white
  &.white
    .facebook-box
      fill: white
    .facebook-f
      fill: transparent

.icon.github
  .github-octocat
    fill: #161614
  &.white .github-octocat
    fill: white

.icon.youtube
  .youtube-box
    fill: #ff0000
  .youtube-triangle
    fill: white
  &.white
    .youtube-box
      fill: white
    .youtube-triangle
      fill: transparent

.icon.patreon
  .patreon-stem
    fill: #052D49
  .patreon-circle
    fill: #f96854
  &.white
    .patreon-stem
      fill: white
    .patreon-circle
      fill: white