.Icon
  display: inline-block
  vertical-align: middle
  line-height: 0
  .PreserveAspectRatio-Reference
    width: 1em

// General Icons
.Icon
  fill: #ffc13b
  &.white
    fill: white

// Company Icons
.TwitterIcon
  .TwitterIcon-Bird
    fill: #55acee
  &.white .TwitterIcon-Bird
    fill: white

.FacebookIcon
  .FacebookIcon-Box
    fill: #395185
  .FacebookIcon-F
    fill: white
  &.white
    .FacebookIcon-Box
      fill: white
    .FacebookIcon-F
      fill: transparent

.GithubIcon
  .GithubIcon-Octocat
    fill: #161614
  &.white .GithubIcon-Octocat
    fill: white

.YoutubeIcon
  .YoutubeIcon-Box
    fill: #ff0000
  .YoutubeIcon-Triangle
    fill: white
  &.white
    .YoutubeIcon-Box
      fill: white
    .YoutubeIcon-Triangle
      fill: transparent

.PatreonIcon
  .PatreonIcon-Stem
    fill: #052D49
  .PatreonIcon-Circle
    fill: #f96854
  &.white
    .PatreonIcon-Stem
      fill: white
    .PatreonIcon-Circle
      fill: white