/*
 *  Icon
 *  ====
 */
.icon
  display: inline-block
  vertical-align: middle
  line-height: 0
  .aspect-ratio-preservation-area, .size
    width: 1em

/*
 *  ### Mail
 */
.icon
  &.colored .mail-envelope
    fill: #ffc13b
  &.white .mail-envelope
    fill: white

/*
 *  ### Twitter
 */
.icon
  &.colored .twitter-bird
    fill: #55acee
  &.white .twitter-bird
    fill: white

/*
 *  ### Facebook
 */
.icon
  &.colored
    .facebook-box
      fill: #395185
    .facebook-f
      fill: white
  &.white
    .facebook-box
      fill: white
    .facebook-f
      fill: transparent

/*
 *  ### Github
 */
.icon
  &.colored .github-octocat
    fill: #161614
  &.white .github-octocat
    fill: white

/*
 *  ### YouTube
 */
.icon
  &.colored
    .youtube-box
      fill: #ff0000
    .youtube-triangle
      fill: white
  &.white
    .youtube-box
      fill: white
    .youtube-triangle
      fill: transparent

/*
 *  ### Patreon
 */

.icon
  &.colored
    .patreon-stem
      fill: #052D49
    .patreon-circle
      fill: #f96854
  &.white
    .patreon-stem
      fill: white
    .patreon-circle
      fill: white