.collateral-AnnotatedPatreonButton
  min-width: 15em
  max-width: 35em
  margin: 0 auto

.collateral-AnnotatedPatreonButton-Button
  > a.hover:after, > a:hover:after
    background: rgba(255,255,255,0.2)

.collateral-AnnotatedPatreonButton-HelpMe
  text-align: left
  margin-bottom: -.2em
  @media screen and (min-width: 45em) //720px
    margin-bottom: -1em
  @media screen and (min-width: 50em) //800px
    margin-bottom: -1.5em
  .PreserveAspectRatio-Reference
    height: 6em
    @media screen and (min-width: 50em) //800px
      height: 8em

.collateral-AnnotatedPatreonButton-Annotation
  text-align: right
  margin-top: .4em
  stroke: white
  @media screen and (min-width: 50em) //800px
    max-width: 34em
  .PreserveAspectRatio-Reference
    height: 11em