---
render_inside: false
---

$red: #f00008
$green: #16e807
$blue: #0919ff
$orange: #ffbf00

$light_red: #F0B8B2
$light_green: #C8ECB2
$light_blue: #AACCED
$light_orange: #FFEDAF

/*
 *  Figures
 */
.VerticalAlign-Example
  line-height: 1
  &.center
    text-align: center
  &.bg-grey
    background: #f0f0f0
    padding: 1em
  .center
    text-align: center
    display: inline-block
    width: 100%
  + pre
    margin-top: 1em
  figcaption
    width: 100%
    margin: 0
    margin-top: 1em
    font-style: italic
    font-size: .8em

/*
 *  Background
 */
.VerticalAlign-Example
  .bg-grey
    background: #e6e6e6
  .bg-green
    background: $light_green
  .bg-yellow
    background: $light_orange
  .bg-blue
    background: $light_blue
  .bg-red
    background: $light_red

/*
 *  Text
 */
.VerticalAlign-Example .font
  white-space: nowrap
  line-height: 1
  &.small
    font-size: .6666em
  &.smaller
    font-size: .3333em
  &.large
    font-size: 1.5em
    &.responsive
      @media screen and (max-width: 50em)
        font-size: 1.25em
      @media screen and (max-width: 32em)
        font-size: 1em
  &.larger
    font-size: 2em
    &.responsive
      @media screen and (max-width: 50em)
        font-size: 1.5em
      @media screen and (max-width: 32em)
        font-size: 1em
  &.tall-line-height
    line-height: 2
  &.short-line-height
    line-height: .5
  &.color-grey
    color: #e6e6e6

/*
 *  Vertical Alignment
 */
.VerticalAlign-Example
  .top
    display: inline-block
    vertical-align: top
  .bottom
    display: inline-block
    vertical-align: bottom
  .middle
    display: inline-block
    vertical-align: middle
  .baseline
    display: inline-block
    vertical-align: baseline
  .text-top
    display: inline-block
    vertical-align: text-top
  .text-bottom
    display: inline-block
    vertical-align: text-bottom
  .sub
    display: inline-block
    vertical-align: sub
  .super
    display: inline-block
    vertical-align: super

/*
 *  Boxes
 */
.VerticalAlign-Example .box
  min-width: 1em
  min-height: 1em
  padding: .25em
  box-sizing: border-box
  &.shorter
    min-height: .25em
    &.quad
      min-width: .25em
  &.short
    min-height: .5em
    &.quad
      min-width: .5em
  &.tall
    height: 2em
    &.quad
      width: 2em
  &.taller
    height: 4em
    &.quad
      width: 4em
  &.quad.max-third-width
    max-width: 30%

/*
 *  Overlays
 */
@mixin inline-overlay
  display: inline-block
  width: 100%
  margin-right: -100%
  position: relative
  z-index: 10

.VerticalAlign-Example .inline-overlay
  @include inline-overlay

/*
 *  Lines
 */
.VerticalAlign-Example .line
  @include inline-overlay
  border-top: 1px solid black
  &.dashed
    border-style: dashed
  &.dotted
    border-style: dotted
  &.grey
    border-color: #e6e6e6
  &.red
    border-color: $red
  &.blue
    border-color: $blue
  &.green
    border-color: $green
  &.orange
    border-color: $orange

/*
 *  Box-Model
 */
.VerticalAlign-Example .show-box-model
  border-color: $light_orange   //border
  background: $light_green     //padding
  > .show-box-model-content
    background: $light_blue    //content
    display: block
    min-width: 100%
    min-height: 100%
