@import 'variables'

$transition_time: 300ms

.PageHeader
  text-align: center
  height: 2.5em
  font-size: 1.25em
  position: relative
  z-index: 9999999 // above everything else
  @media screen and (min-width: 32em) //512px
    font-size: 1em

.PageHeader-InnerBounds
  position: relative
  display: inline-block

.PageHeader-Logo
  display: inline-block
  vertical-align: top
  opacity: 0.85
  font-size: 1.25em
  .LogoChristopherAue
    fill: white
  &.hover
    opacity: 1

.PageHeader-Nav
  position: absolute
  top: 30%
  right: -.5em
  text-align: right
  white-space: nowrap
  transform: scale(1)
  transform-origin: top right
  transition: transform $transition_time ease-in-out
  cursor: pointer
  @media screen and (min-width: 50em) //800px
    position: relative
    display: inline-block
    right: 0
    margin-top: -.75em
    margin-left: -1.1em
    font-size: 1.5em
    text-align: left
  &.activated
    transform: scale(2)
    @media screen and (min-width: 32em) //512px
      transform: scale(1.5)
    @media screen and (min-width: 50em) //800px
      transform: scale(1)

.PageHeader-NavList
  max-height: 2.25em
  overflow: hidden
  border-radius: .1em
  transition-property: box-shadow,       max-height
  transition-duration: $transition_time, 0s
  transition-delay:    0s,               $transition_time
  transition-timing-function: ease-in-out
  @media screen and (min-width: 50em) //800px
    /*
     *  Avoid pixel jump on page transition for wide viewports by
     *  making sure the translation is a whole number in pixels:
     *  16px (base font-size)
     *  * 1.25 (body font-size scaling)
     *  * 1.5 (header font-size scaling)
     *  * 2.26667 (navigation font-size scaling)
     *  => exactly 68px
     */
    max-height: 2.26667em

.PageHeader-Nav.activated
  .PageHeader-NavList
    transition-property: box-shadow, max-height
    transition-delay:    0s,         0s
    max-height: 80vw
    box-shadow: 0 0 5px rgba(0,0,0,0.5), 1px 1px 3px rgba(0,0,0,0.5)

.PageHeader-NavItemContent
  display: block
  padding: .5em .5em .5em 1.25em
  transition-property: background, opacity
  transition-timing-function: ease-in-out
  transition-duration: $transition_time
  pointer-events: none // prevent location change when tapping the nav to open it!
  opacity: 0

.PageHeader-NavItem.current
  .PageHeader-NavItemContent
    padding-right: .5em
    opacity: 1

.PageHeader-Nav.activated
  .PageHeader-NavItemContent
    pointer-events: auto
    opacity: 1
  .PageHeader-NavItem.collateral
    .PageHeader-NavItemContent
      background: darken($collateral-dark, 5%)
      &.hover
        background: $collateral-dark
  .PageHeader-NavItem.design
    .PageHeader-NavItemContent
      background: darken($design-dark, 5%)
      &.hover
        background: $design-dark

.PageHeader-NavSlashText
  display: inline-block
  vertical-align: top
  fill: white
  stroke: white
  transition: opacity $transition_time ease-in-out
  .aspect-ratio-preservation-area, .size
    height: 1.25em
    @media screen and (min-width: 50em) //800px
      /*
       *  Avoid pixel jump on page transition for wide viewports by
       *  making sure the translation is a whole number in pixels:
       *  16px (base font-size)
       *  * 1.25 (body font-size scaling)
       *  * 1.5 (header font-size scaling)
       *  * 2.26667 (navigation font-size scaling)
       *  => exactly 68px
       */
      height: 1.26667em

.PageHeader-Nav.activated
  .PageHeader-NavSlashText
    opacity: 0.7
  .PageHeader-NavItemContent.hover
    .PageHeader-NavSlashText
      opacity: 1

.PageHeader-NavArrow
  display: inline-block
  vertical-align: top
  position: relative
  width: 1.25em
  height: 1.25em
  opacity: 0
  transition: opacity 2*$transition_time ease-in-out
  &:before
    content: ''
    display: block
    position: absolute
    top: 50%
    margin-top: -.15em
    left: 50%
    margin-left: -.3em
    width: 0
    height: 0
    border: .35em solid transparent
    border-top-color: white
    opacity: 1
    transform: rotate(0deg)
    transition: transform $transition_time ease-in-out
    transform-origin: 50% 15%
    @media screen and (min-width: 32em) //512px
      margin-left: -.25em
      border-width: .3em

.PageHeader-NavItem.current
  .PageHeader-NavArrow
    opacity: 1

.PageHeader-Nav.activated
  .PageHeader-NavArrow
    opacity: 0
    &:before
      transform: rotate(90deg)

.PageHeader-NavShadow
  display: none
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  pointer-events: none
  box-shadow: inset -.2em -.2em .5em rgba(0,0,0,0.04), inset .2em .2em .5em rgba(255,255,255,0.04)

.PageHeader-Nav.activated
  .PageHeader-NavShadow
    display: block