.LogoChristopherAue
  line-height: 0
  text-align: left
  overflow: hidden
  margin: -.05em

.LogoChristopherAue-Row
  white-space: nowrap

.LogoChristopherAue-Col
  display: inline-block
  height: .9em
  margin: .05em
  .PreserveAspectRatio-Reference
    height: 100%
  svg
    display: block
