.TheatreScreen
  position: relative

.TheatreScreen-Black
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  opacity: 0

.TheatreScreen-Background
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: black
  display: none

.TheatreScreen-Switch
  position: absolute
  bottom: 0
  width: 100%
  padding: 1em
  box-sizing: border-box
  text-align: center
  color: white
  opacity: .5
  transition: opacity 1s ease-in-out
  cursor: pointer
  &.hover
    opacity: 1

.TheatreScreen-Content
  box-sizing: border-box
  border: .4em solid black
  border-radius: .3em
  background: black
  box-shadow: 0 0 4em black