.collateral-Button
  text-align: center
  .base-PreserveAspectRatio-Reference
    height: 3em

  > *
    display: inline-block
    position: relative
    border-radius: .2em
    overflow: hidden
    box-shadow: 1px 1px 3px rgba(0,0,0,0.25)
    &:after
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      box-shadow: inset -.2em -.2em .5em rgba(0,0,0,0.1), inset .2em .2em .5em rgba(255,255,255,0.1)