.aspect-ratio-preservation-area
  display: inline-block
  vertical-align: middle
  position: relative
  > .size
    display: block
  > *:not(.size)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%