.PageFooter
  max-width: 40em
  margin: 0 auto
  text-align: center
  font-size: .6em
  &:before
    content: ''
    display: block
    width: 50%
    margin: 0 auto
    border-top: 1px solid white
    padding-top: 2em
    opacity: .7
  > *
    margin: 0 auto
    opacity: .7
  > * + *
    margin-top: 1em

.PageFooter-SocialItem
  display: inline-block
  vertical-align: middle
  a
    display: block
    width: 2em
    opacity: .66
    padding: 1em
    line-height: 0
    &.hover
      opacity: 1