@import 'variables'

$transition_time: 300ms

.CategoryDropdown
  position: absolute
  top: 30%
  right: -.5em
  text-align: right
  white-space: nowrap
  transform: scale(1)
  transform-origin: top right
  transition: transform $transition_time ease-in-out
  cursor: pointer
  @media screen and (min-width: 50em) //800px
    position: relative
    display: inline-block
    right: 0
    margin-top: -.75em
    margin-left: -1.1em
    font-size: 1.5em
    text-align: left

.CategoryDropdown-List
  max-height: 2.25em
  overflow: hidden
  border-radius: .1em
  transition-property: box-shadow,       max-height
  transition-duration: $transition_time, 0s
  transition-delay:    0s,               $transition_time
  transition-timing-function: ease-in-out
  @media screen and (min-width: 50em) //800px
    /*
     *  Avoid pixel jump on page transition for wide viewports by
     *  making sure the translation is a whole number in pixels:
     *  16px (base font-size)
     *  * 1.25 (body font-size scaling)
     *  * 1.5 (header font-size scaling)
     *  * 2.26667 (navigation font-size scaling)
     *  => exactly 68px
     */
    max-height: 2.26667em

.CategoryDropdown-Overlay
  display: none
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  pointer-events: none
  box-shadow: inset -.2em -.2em .5em rgba(0,0,0,0.04), inset .2em .2em .5em rgba(255,255,255,0.04)

.CategoryDropdown.activated
  transform: scale(2)
  @media screen and (min-width: 32em) //512px
    transform: scale(1.5)
  @media screen and (min-width: 50em) //800px
    transform: scale(1)
  .CategoryDropdown-List
    transition-property: box-shadow, max-height
    transition-delay:    0s,         0s
    max-height: 80vw
    box-shadow: 0 0 5px rgba(0,0,0,0.5), 1px 1px 3px rgba(0,0,0,0.5)
  .CategoryDropdown-Overlay
    display: block