/*
 *  Article Page
 *  ============
 *  The article page has set the css class `.article-page` on the body.
 *
 *  ```
 *  !responsive
 *  !bodyClass article-page
 *  !bodyBackground image
 *
 *  <header id="page-header" class="agileSG-stub">HEADER</header>
 *  <div id="content-container">
 *    <div id="content">
 *      <article id="main-article">
 *        <h1 class="article-headline">This Is the Headline of an Article With an Interesting Topic</h1>
 *        <div class="text white-bg start-background-fade">
 *          <section class="fixie"></section>
 *        </div>
 *        <div class="article-sidebar">
 *          <div class="drawer">
 *            <div class="column article-details">
 *              <ul class="article-detail-list">
 *                <li class="item">
 *                  <span class="article-author article-detail">by Christopher Aue</span>
 *                </li>
 *                <li class="item">
 *                  <time datetime="2014-01-02" class="article-detail">January 02, 2014</time>
 *                </li>
 *              </ul>
 *            </div><!--
 *           --><div class="column article-social">
 *              <a href="#" class="article-comments-link">5 Comments</a>
 *              <ul class="article-sharing-list">
 *                <li class="item"><a href="#" class="article-sharing twit"><span class="icon"></span><span class="count">123</span></a></li>
 *                <li class="item"><a href="#" class="article-sharing face"><span class="icon"></span><span class="count">123</span></a></li>
 *                <li class="item"><a href="#" class="article-sharing mail"><span class="icon"></span><span class="count">123</span></a></li>
 *              </ul>
 *            </div>
 *          </div>
 *          <div class="drawer-handle">Details<span class="arrow"></span></div>
 *        </div>
 *      </article>
 *    </div>
 *  </div>
 *  ```
 */

/*
 *  Layout
 *  ------
 *  ### Page
 *  The content width of the article page is fixed for large viewports. The Content is centered.
 */
body.article-page #content
  @media screen and (min-width: 64em) //1024px
    width: 36.2em //724px at font-size: 1.25em
    margin: 0 auto

/*
 *  ### Article
 *  For small viewports the article parts are just rendered above each other. For viewports wide
 *  enough to display a sidebar the article side details and actions jump into the sidebar on the left of the article
 *  content.
 *
 *  ```
 *  !responsive
 *  !bodyClass article-page
 *  !bodyBackground white
 *
 *  <header id="page-header" class="agileSG-stub">HEADER</header>
 *  <div id="content-container">
 *    <div id="content">
 *      <article id="main-article">
 *        <h1 class="agileSG-stub article-headline">Headline</h1>
 *        <div class="text white-bg start-background-fade agileSG-stub">
 *          <section class="fixie"></section>
 *        </div>
 *        <div class="article-sidebar agileSG-stub">Article Details</p></div>
 *      </article>
 *      <div id="disqus_thread" class="agileSG-stub"></div>
 *    </div>
 *  </div>
 *  ```
 */

#main-article
  margin: 0 -1.25em
  .article-headline
    margin: 0
  @media screen and (min-width: 50em) //800px
    margin: 0
    .text
      float: right
    .article-sidebar
      float: left
      margin-left: -17.93em
      width: 16.14em
    &:after
      content: ''
      display: block
      clear: both

#disqus_thread
  background: white
  margin: 1.25em -1.25em 0
  padding: 1.25em
  @media screen and (min-width: 50em) //800px
    margin: 1.25em 0 0

/*
 *  Article Headline
 *  ----------------
 *  For small screens the headline has a background identical to the body. The background image is
 *  needed to give the white headline a contrast. But the background is usally not tall enough to be
 *  still visible behind the headline in cases the navigation of the header is expanded. So we just
 *  attach the background to the headline. If the header navigation is not shown, it just replicates
 *  the body background. If the header navigation is expanded, the body background *seems* to scroll
 *  down also.
 *
 *  ```
 *  !responsive
 *  !bodyClass article-page
 *  !bodyBackground image
 *
 *  <header id="page-header" class="agileSG-stub">HEADER</header>
 *  <div id="content-container">
 *    <div id="content">
 *      <article id="main-article">
 *        <h1 class="article-headline">This Is the Headline of an Article With an Interesting Topic</h1>
 *      </section>
 *    </div>
 *  </div>
 *  ```
 */
#main-article .article-headline
  font-size: 1.5em
  padding: 0 0.83em 0.83em
  @media screen and (min-width: 50em) //800px
    font-size: 2em
    padding: 0
    margin: 0 0.625em 0.625em

/*
 *  Article Text
 *  ------------
 *  Text areas of articles cannot be wider than 36.2em to ensure good readability.
 *
 *  ```
 *  !responsive
 *  !bodyClass article-page
 *  !bodyBackground image
 *
 *  <div id="content-container">
 *    <div id="content">
 *      <article id="main-article">
 *        <div class="text white-bg start-background-fade">
 *          <section class="fixie"></section>
 *        </div>
 *      </section>
 *    </div>
 *  </div>
 *  ```
 */
//mainly #main-article .text inherits from .text.white-bg
#main-article .text
  max-width: 36.2em

/*
 *  Article Sidebar
 *  ---------------
 *  The sidebar aligns with the content area at the top.
 *
 *  ```
 *  !responsive
 *  !bodyClass article-page
 *
 *  <div class="article-sidebar">
 *    <div class="drawer">
 *      <div class="column article-details">
 *        <ul class="article-detail-list">
 *          <li class="item">
 *            <span class="article-author article-detail">by Christopher Aue</span>
 *          </li>
 *          <li class="item">
 *            <time datetime="2014-01-02" class="article-detail">January 02, 2014</time>
 *          </li>
 *        </ul>
 *      </div><!--
 *   --><div class="column article-social">
 *        <a href="#" class="article-comments-link">5 Comments</a>
 *        <ul class="article-sharing-list">
 *          <li class="item"><a href="#" class="article-sharing twit"><span class="icon"></span><span class="count">123</span></a></li>
 *          <li class="item"><a href="#" class="article-sharing face"><span class="icon"></span><span class="count">123</span></a></li>
 *          <li class="item"><a href="#" class="article-sharing mail"><span class="icon"></span><span class="count">123</span></a></li>
 *        </ul>
 *      </div>
 *    </div>
 *    <div class="drawer-handle">Details<span class="arrow"></span></div>
 *  </div>
 *  ```
 */
.article-sidebar
  font-size: .7em

/*
 *  ### Sidebar Layout
 *  extend background of sharing icons over the full height, if the social column is smaller than
 *  the details column
 *
 *  ```
 *  !responsive
 *
 *  <div class="article-sidebar" style="margin:0">
 *    <div class="drawer">
 *    <div class="column article-details">
 *      <ul class="article-detail-list">
 *        <li class="item">
 *          <span class="article-author article-detail agileSG-stub">Author</span>
 *        </li>
 *        <li class="item">
 *          <time datetime="2014-01-02" class="article-detail agileSG-stub">Date</time>
 *        </li>
 *      </ul>
 *    </div><!--
 *   --><div class="column article-social">
 *      <a href="#" class="article-comments-link agileSG-stub">Comments Link</a>
 *      <ul class="article-sharing-list">
 *        <li class="item agileSG-stub">Social Media</li>
 *        <li class="item agileSG-stub">Social Media</li>
 *        <li class="item agileSG-stub">Social Media</li>
 *      </ul>
 *    </div>
 *    </div>
 *    <div class="drawer-handle">Handle<span class="arrow"></span></div>
 *  </div>
 *  ```
 */
//general
@mixin sidebar-bg-content($height)
  content: '\00A0'
  display: block
  height: $height
  width: 4.29em

@mixin sidebar-element-positioning
  float: right
  clear: both

.article-sidebar
  .article-details:after,
  .article-sharing-list:before
    @include sidebar-bg-content(1.79em)
    @include sidebar-element-positioning

  .article-detail-list
    &:after
      clear: both
    .item
      @include sidebar-element-positioning
      + .item:before
        @include sidebar-element-positioning
        @include sidebar-bg-content(.21em)

.article-sidebar
  .article-detail
    @include sidebar-element-positioning
    min-width: 2.145em
    text-align: right

//detailed adjustments
.article-sidebar
  position: relative
  .article-comments-link
    display: none
  .article-sharing-list:before
    display: none
  .article-sharing-list .item
    clear: both
    float: left
  .drawer-handle
    position: absolute
    bottom: 100%
    left: 50%
    margin-left: -4.29em
  @media screen and (min-width: 50em) //800px
    .article-comments-link
      display: block
    .article-sharing-list:before
      display: block
    .article-sharing-list .item
      float: right
      .count
        right: 100%
        left: auto
        margin-right: .9em
        margin-left: 0
        padding-right: 0
        padding-left: .25em
        &:before
          left: 100%
          right: auto
          border-top-color: transparent
          border-bottom-color: transparent
          border-right-color: transparent
          border-left-color: inherit
    .drawer-handle
      top: 100%
      right: 0
      left: auto
      bottom: auto
      margin: 0

.article-sidebar:before
  //white bg behind sharing icons over the full height
  content: '\00A0'
  width: 4.29em
  height: 100%
  background: white

.article-sidebar:before
  //white bg behind sharing icons
  display: block
  position: absolute
  top: 0
  left: 50%
  z-index: -1
  @media screen and (min-width: 50em) //800px
    display: none

/*
 *  ### Columns
 *
 *  ```
 *  !responsive
 *  !bodyBackground white
 *
 *  <div class="article-sidebar" style="margin:0">
 *    <div class="column agileSG-stub">Column 1</div>
 *    <div class="column agileSG-stub">Column 2</div>
 *  </div>
 *  ```
 */
.article-sidebar .column
  width: 50%
  display: inline-block
  vertical-align: middle
  @media screen and (min-width: 50em) //800px
    width: auto
    display: block
    vertical-align: baseline

/*
 *  ### Drawer
 *
 *  ```
 *  !responsive
 *  !bodyBackground white
 *
 *  <div class="article-sidebar" style="margin:0">
 *    <div class="drawer agileSG-stub">Drawer Content<div style="background:orange; height: 50em; width: 2em"></div></div>
 *  </div>
 *  ```
 */
.article-sidebar .drawer
  overflow: hidden
  max-height: 20em
  @media screen and (min-width: 50em) //800px
    max-height: 40em

/*
 *  ### Drawer Handle
 *
 *  ```
 *  !resizable 800x350
 *  !bodyBackground white
 *
 *  <div class="article-sidebar attach-to-viewport" style="margin-left: 100px; margin-top: 100px">
 *    <div class="drawer-handle">Details<span class="arrow"></span></div>
 *  </div>
 *  ```
 */
.article-sidebar .drawer-handle
  padding: 0 1.43em
  width: 5.71em
  line-height: 2.4em
  font-family: Ubuntu
  font-style: italic
  text-align: left
  color: black
  background: white
  cursor: pointer
  opacity: 0
  transition: opacity .5s
  .arrow
    background: url(../images/arrows.png) no-repeat -92px 0
    height: 8px
    width: 22px
    float: right
    margin-top: 1em
  @media screen and (min-width: 50em) //800px
    width: 4.29em
    padding: .71em 0
    line-height: 1.5em
    text-align: center    
    .arrow
      display: inline-block
      background-position: -61px 0
      float: none
      margin: 0

/*
 *  ### Sidebar States
 *  #### Sidebar Attached to the Viewport
 *  The sidebar is attached to the header by giving the `<.article-sidebar>` a class 
 *  `attached-to-viewport`.
 *
 *  ```
 *  !responsive
 *  !bodyClass article
 *  !bodyBackground white
 *
 *  <header id="page-header" class="attached-to-viewport agileSG-stub">HEADER</header>
 *  <div id="content-container">
 *    <div id="content">
 *      <article id="main-article">
 *        <div class="text start-background-fade agileSG-stub">Article text<section class="fixie"></section><section class="fixie"></section></div>
 *        <div class="article-sidebar attached-to-viewport">
 *          <div class="drawer">
 *            <div class="column article-details">
 *              <ul class="article-detail-list">
 *                <li class="item">
 *                  <span class="article-author article-detail">by Christopher Aue</span>
 *                </li>
 *                <li class="item">
 *                  <time datetime="2014-01-02" class="article-detail">January 02, 2014</time>
 *                </li>
 *              </ul>
 *            </div><!--
 *           --><div class="column article-social">
 *              <a href="#" class="article-comments-link">5 Comments</a>
 *              <ul class="article-sharing-list">
 *                <li class="item"><a href="#" class="article-sharing twit"><span class="icon"></span><span class="count">123</span></a></li>
 *                <li class="item"><a href="#" class="article-sharing face"><span class="icon"></span><span class="count">123</span></a></li>
 *                <li class="item"><a href="#" class="article-sharing mail"><span class="icon"></span><span class="count">123</span></a></li>
 *              </ul>
 *            </div>
 *          </div>
 *          <div class="drawer-handle">Details<span class="arrow"></span></div>
 *        </div>
 *      </article>
 *    </div>
 *  </div>
 *  ```
 */
.article-sidebar.attached-to-viewport
  position: fixed
  bottom: 0
  left: 0
  right: 0
  z-index: 99999
  .drawer-handle
    opacity: 1
  @media screen and (min-width: 50em) //800px
    top: 5.7em
    left: auto
    right: auto
    bottom: auto
  @media screen and (min-width: 81.25em) //1300px
    top: 0

.article-sidebar.animate .drawer
  transition: max-height .5s
  @media screen and (min-width: 50em) //800px
    transition: max-height 1s

.article-sidebar.animate .drawer-handle
  .arrow
    transition: background-position step-end .3s
    @media screen and (min-width: 50em) //800px
      transition: background-position step-end .6s

.article-sidebar.animate.collapsed .drawer-handle
  .arrow
    transition: background-position step-end .5s
  @media screen and (min-width: 50em) //800px
    .arrow
      transition: background-position step-end 1s

/*
 *  #### Attached and Collapsed Sidebar
 *  To collapse the sidebar give the `<.article-sidebar.attached-to-viewport>` a class `collapsed`.
 *
 *  ```
 *  !responsive
 *  !bodyClass article scrolled
 *  !bodyBackground white
 *
 *  <header id="page-header" class="attached-to-viewport agileSG-stub">HEADER</header>
 *  <div id="content-container">
 *    <div id="content">
 *      <article id="main-article">
 *        <div class="text white-bg start-background-fade agileSG-stub">Article text<section class="fixie"></section><section class="fixie"></section></div>
 *        <div class="article-sidebar attached-to-viewport collapsed">
 *          <div class="drawer">
 *            <div class="column article-details">
 *              <ul class="article-detail-list">
 *                <li class="item">
 *                  <span class="article-author article-detail">by Christopher Aue</span>
 *                </li>
 *                <li class="item">
 *                  <time datetime="2014-01-02" class="article-detail">January 02, 2014</time>
 *                </li>
 *              </ul>
 *            </div><!--
 *         --><div class="column article-social">
 *              <a href="#" class="article-comments-link">5 Comments</a>
 *              <ul class="article-sharing-list">
 *                <li class="item"><a href="#" class="article-sharing twit"><span class="icon"></span><span class="count">123</span></a></li>
 *                <li class="item"><a href="#" class="article-sharing face"><span class="icon"></span><span class="count">123</span></a></li>
 *                <li class="item"><a href="#" class="article-sharing mail"><span class="icon"></span><span class="count">123</span></a></li>
 *              </ul>
 *            </div>
 *          </div>
 *          <div class="drawer-handle">Details<span class="arrow"></span></div>
 *        </div>
 *      </article>
 *    </div>
 *  </div>
 *  ```
 */
   
.article-sidebar.attached-to-viewport.collapsed
  .drawer
    max-height: 0
  .drawer-handle
    .arrow
      background-position: -61px 0
    @media screen and (min-width: 50em) //800px
      .arrow
        background-position: -92px 0
