/*
 *  Article
 *  =======
 *  General
 *  -------
 *  ### Headline
 *  ```
 *  <h1 class="article-headline">This Is the Headline of an Article With an Interesting Topic</h1>
 *  ```
 */
.article-headline
  font-family: 'Alfa Slab One'
  line-height: 1.1
  color: white

/*
 *  Article Detail
 *  --------------
 *  ```
 *  <span class="article-detail">Detail</span>
 *  ```
 */
.article-detail
  font-family: Ubuntu
  color: white
  padding: 0 0 .6em

/*
 *  ### Comments Link
 *  ```
 *  <a href="#" class="article-comments-link">5 Comments</a>
 *  ```
 */
.article-comments-link
  @extend .article-detail
  font-size: 1.25em
  font-weight: 500
  color: white
  text-decoration: none
  &:hover
    text-decoration: underline

/*
 *  ### Sharing
 *  class `left` one `<span class="count">` will display the share count on the left side.
 */
.article-sharing[class]
  display: block
  position: relative
  width: 4.29em
  height: 4.29em
  &:before
    content: ''
    height: 100%
    display: inline-block
    vertical-align: middle
  > *
    display: inline-block
    vertical-align: middle
  .icon
    height: 100%
    width: 100%
    text-align: center
    background: white
    &:before, &:after
      content: ''
      display: inline-block
      vertical-align: middle
    &:before
      height: 100%
    &:after
      width: 30px
      background: url(../images/social-media-logos.png) no-repeat
  .count
    font-family: Ubuntu
    font-size: 1.2em
    font-weight: 500
    color: white
    padding: .17em .25em
    padding-left: 0
    position: absolute
    top: 50%
    margin-top: -.67em
    left: 100%
    margin-left: .9em
    box-sizing: border-box
    height: 1.5em
    line-height: 1.2em
    &:before
      content: ''
      display: block
      border-width: .75em
      border-style: solid
      border-top-color: transparent
      border-bottom-color: transparent
      border-left-color: transparent
      border-right-color: inherit
      position: absolute
      right: 100%
      top: 0
    &.left
      right: 100%
      left: auto
      margin-right: .9em
      margin-left: 0
      padding-right: 0
      padding-left: .25em
      &:before
        left: 100%
        right: auto
        border-top-color: transparent
        border-bottom-color: transparent
        border-right-color: transparent
        border-left-color: inherit
      
/*
 *  #### Twitter
 *  ```
 *  <a href="#" class="article-sharing twit"><span class="icon"></span><span class="count">123</span></a>
 *  ```
 */
.article-sharing.twit
  .icon
    &:after
      height: 24px
      background-position: -15px -142px
    &:hover
      background-color: #6daadc
      &:after
        background-position: -15px -82px
  .count
    background: #6daadc
    border-color: #6daadc

/*
 *  #### Facebook
 *  ```
 *  <a href="#" class="article-sharing face"><span class="icon"></span><span class="count left">123</span></a>
 *  ```
 */
.article-sharing.face
  .icon
    &:after
      height: 30px
      background-position: -75px -139px
    &:hover
      background-color: #434e93
      &:after
        background-position: -75px -79px
  .count
    background: #434e93
    border-color: #434e93

/*
 *  #### Mail
 *  ```
 *  <a href="#" class="article-sharing mail"><span class="icon"></span></a>
 *  ```
 */
.article-sharing.mail
  .icon
    &:after
      height: 21px
      background-position: -135px -144px
    &:hover
      background-color: #98bdba
      &:after
        background-position: -135px -84px