/*
 *  Capp Styles
 *  ===========
 *
 *  Sign-In Box
 *  -----------
 */
.capp-box
  background: url('/images/background/screen_configuration.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  @media screen and (min-aspect-ratio: 9/6)
    background-size: contain
    background-position: left center
  color: white
  position: relative
  *+*
    margin-top: 1em
  a
    color: white
    text-decoration: underline
  .text-wrap
    background: rgba(21,32,65,.75)
    padding: 1.25em
    box-sizing: border-box
    @media screen and (min-aspect-ratio: 1/1)
      width: 50%
      margin-left: 50%
    @media screen and (min-aspect-ratio: 9/6)
      width: 40%
      margin-left: 60%
      background: #152041
  .image-credits
    position: absolute
    left: 1%
    bottom: 1%
    font-size: .7em
    opacity: .5
    z-index: 99

#mc_embed_signup
  label, input
    display: block
    width: 100%
    box-sizing: border-box

  input
    font-size: 1em
    margin: 0 0 .5em
    border-radius: 5px
    border: 0
    outline: 0
    padding: 1%
    color: #5a5a5a
    font: 200 Sansation, sans

  input.button
    width: auto
    margin-top: 1em
    margin-left: 0
    padding: 1% 3%

  input.button:hover
    background: #c1c1c1
    cursor: pointer

  .asterisk
    color: red
    font-size: 2em
    line-height: 0

  label .asterisk
    float: right
    position: relative
    top: 1.35em
    right: .5em

  .indicates-required
    float: right

  .response
    padding: 1%
    border-radius: 4px

  #mce-success-response
    background: green

  #mce-error-response
    background: red

  #mc_embed_signup input.mce_inline_error
    border: 1px solid red
    margin-bottom: 0
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

  #mc_embed_signup div.mce_inline_error
    margin: 0 0 1em 0
    padding: 1%
    background-color: red
