@import "variables"

/*
 *  /collateral Category
 *  ====================
 *
 *  Colors
 *  ------
 *
 *  Dark Color: #2D1914 (dark red)
 *
 *  Light Color: white
 *
 *  ```
 *  !bodyClass collateral
 *
 *  <div style="padding: 1.25em">Light Text On Dark Background</div>
 *  <div class="white-box">Dark Text On Light Background</div>
 *  ```
 */
body.collateral
  background: $collateral-dark
  color: $collateral-light

  .white-box
    background: $collateral-light
    color: $collateral-dark