/*
 *  Layout
 *  ------
 *
 *  ### Columns
 */

@mixin columns
  > :first-child,
  > :first-child + *
    width: 47.5% !important
    display: inline-block
    margin-top: 0
  > :first-child
    margin-right: 2.5%
  > :first-child + *
    margin-left: 2.5%

@mixin columns-left-bigger
  &.left-bigger,
  &.right-smaller
    > :first-child
      width: 63% !important
    > :first-child + *
      width: 32% !important

@mixin columns-left-smaller
  &.right-bigger,
  &.left-smaller
    > :first-child
      width: 32% !important
    > :first-child + *
      width: 63% !important
      margin-top: 0

@mixin columns-thirds
  &.thirds,
  &.col-3
    > :first-child,
    > :first-child + *,
    > :first-child + * + *,
      width: 30% !important
      display: inline-block
      margin-left: 0
      margin-right: 0
    > :first-child
      margin-right: 2.5%
    > :first-child + *
      margin: 0 2.5%
    > :first-child + * + *
      margin-left: 2.5%

@media screen and (min-width: 28em) //448px
  .text .columns
    @include columns
    @media screen and (min-width: 37.5em) //600px
      @include columns-left-bigger
      @include columns-left-smaller
      @include columns-thirds

.text .columns.no-break
  @include columns
  @include columns-left-bigger
  @include columns-left-smaller
  @include columns-thirds

/*
 * ### Vertical Alignment
 */
.text .top
  display: inline-block
  vertical-align: top

.text .bottom
  display: inline-block
  vertical-align: bottom

.text .middle
  display: inline-block
  vertical-align: middle

.text .baseline
  display: inline-block
  vertical-align: baseline

.text .text-top
  display: inline-block
  vertical-align: text-top

.text .text-bottom
  display: inline-block
  vertical-align: text-bottom

.text .sub
  display: inline-block
  vertical-align: sub

.text .super
  display: inline-block
  vertical-align: super
