/*
 *  Embedded Media
 *  --------------
 */
@mixin floatElementAndSetBaseMargins
    float: left
    margin-top: .4em
    margin-right: 1em
    + p
        margin-top: 0

@mixin setMarginsIfFollowsBlock
    margin-top: 1.9em
    + p
        margin-top: 1.5em

@mixin setMarginsIfFollowsHeadline
    margin-top: .4em !important //overwrite the important rule set for elements following headings
    + p
        margin-top: 0

@mixin floatSelector($selector)
    #{$selector}
        @include floatElementAndSetBaseMargins
    *
        + #{$selector}
            @include setMarginsIfFollowsBlock
    h2, h3, h4, h5, h6
        + #{$selector}
            @include setMarginsIfFollowsHeadline

@mixin setWidthTo($lines)
    width: (.745em+1.5*$lines)
    padding-bottom: 0

@mixin setHeightTo($lines)
    height: (.745em+1.5*$lines)
    width: auto

@mixin scaleMediaInsideSelectorAccordingToWidth($selector)
    #{$selector} img
        width: 100%
        height: auto

@mixin scaleImagesAccordingToHeight
    img
        width: auto
        height: 100%

@mixin scaleMediaInsideSelectorAccordingToRatio($selector, $ratio: 1)
    #{$selector}
        position: relative
        padding-bottom: 100%/$ratio
        > *
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
    
@mixin floatSelectorAtMinWidthWithHeight($selector, $minWidth, $lines, $ratio: null)
    @media screen and (min-width: $minWidth)
        @include floatSelector($selector)
        #{$selector}
            @include setHeightTo($lines)
            @include scaleImagesAccordingToHeight
            @if $ratio
                @include setWidthTo($lines*$ratio)

@mixin setContentSizeToParentSize
    position: relative
    > *
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

@mixin setWidth($width: 100%)
    width: $width

@mixin setHeight($lines)
    height: (.745em+1.5*$lines)

@mixin setFlexibleRatioBasedOnWidth($width: 100%)
    height: auto
    padding-bottom: 0
    padding-top: 0
    > *
        position: static
        width: 100%
        height: auto
        box-sizing: border-box

@mixin setFlexibleRatioBasedOnHeight($lines: 1)
    width: auto
    padding-bottom: 0
    padding-top: 0
    > *
        position: static
        width: auto
        height: 100%

@mixin setFixedRatioBasedOnWidth($ratio: 1, $width: 100%, $widthOffset: 0)
    height: 0
    padding-bottom: $width/$ratio
    padding-top: $widthOffset/$ratio
    @include setContentSizeToParentSize

@mixin setFixedRatioBasedOnHeight($ratio, $lines)
    width: (.745em+1.5*$lines*$ratio)
    padding-bottom: 0
    padding-top: 0
    @include setContentSizeToParentSize

/*
 *  Elements might float to the left of the article column depending on their format and have to
 *  take into account the spacing associated with headings and running content. The bounding box of
 *  the floating element has to align with the baselines of the article text at the bottom.
 *  
 *  To take care of all that, *all* media must be placed inside a container element with one of the
 *  following classes, corresponding to their aspect ratio:
 *
 *  #### .landscape
 *  Wide content with more width than height. Spans across the complete width of the available area
 *  by default. Can be floated by adding the class `.float`.
 *
 *  * .video: Fix size to video format 16/9
 *  * .photo: Fix size to photo format 3/2
 *
 *  ```
 *  <iframe width="800" height="800" class="agileSG-bg-white">
 *      <div id="content-container">
 *          <div id="content" class="fixie">
 *              <article class="text">
 *                  <h2>Full Width</h2>
 *                  <div class="landscape">
 *                      <img width="600" height="300"></img>
 *                  </div>
 *                  <p></p>
 *                  <div class="landscape video">
 *                      <iframe src="//www.youtube.com/embed/ejwrxGs_Y_I?rel=0"></iframe>
 *                  </div>
 *                  <p></p>
 *                  <div class="landscape photo">
 *                      <iframe src="http://s.codepen.io/christopheraue/fullpage/HwfJB?">&nbsp;</iframe>
 *                  </div>
 *                  <h2>Full Width Using Sidebar</h2>
 *                  <div class="landscape use-sidebar">
 *                      <img width="600" height="300"></img>
 *                  </div>
 *                  <p></p>
 *                  <div class="landscape use-sidebar video">
 *                      <iframe src="//www.youtube.com/embed/ejwrxGs_Y_I?rel=0"></iframe>
 *                  </div>
 *                  <p></p>
 *                  <div class="landscape use-sidebar photo">
 *                      <iframe src="http://s.codepen.io/christopheraue/fullpage/HwfJB?">&nbsp;</iframe>
 *                  </div>
 *                  <h2>Floated</h2>
 *                  <div class="landscape float">
 *                      <img width="600" height="300"></img>
 *                  </div>
 *                  <p></p>
 *                  <p></p>
 *                  <h3>Video Format</h3>
 *                  <div class="landscape float video">
 *                      <iframe src="//www.youtube.com/embed/ejwrxGs_Y_I?rel=0"></iframe>
 *                  </div>
 *                  <p></p>
 *                  <p></p>
 *                  <h3>Photo Format</h3>
 *                  <div class="landscape float photo">
 *                      <iframe src="http://s.codepen.io/christopheraue/fullpage/HwfJB?">&nbsp;</iframe>
 *                  </div>
 *                  <p></p>
 *                  <p></p>
 *                  <h2>Floated Using Sidebar</h2>
 *                  <div class="landscape float use-sidebar">
 *                      <img width="600" height="300"></img>
 *                  </div>
 *                  <p></p>
 *                  <p></p>
 *                  <p></p>
 *                  <h3>Video Format</h3>
 *                  <div class="landscape float use-sidebar video">
 *                      <iframe src="//www.youtube.com/embed/ejwrxGs_Y_I?rel=0"></iframe>
 *                  </div>
 *                  <p></p>
 *                  <p></p>
 *                  <p></p>
 *                  <h3>Photo Format</h3>
 *                  <div class="landscape float use-sidebar photo">
 *                      <iframe src="http://s.codepen.io/christopheraue/fullpage/HwfJB?">&nbsp;</iframe>
 *                  </div>
 *                  <p></p>
 *                  <p></p>
 *                  <p></p>
 *              </article>
 *          </div>
 *      </div>
 *  </iframe>
 *  ```
 */  
.text
    .landscape
        @include setFlexibleRatioBasedOnWidth(100%)
        &.video //video format 16/9
            @include setFixedRatioBasedOnWidth((16/9), 100%)
        &.photo //photo format 3/2
            @include setFixedRatioBasedOnWidth((3/2), 100%)
        
        @media screen and (min-width: 50em) //800px
            &.video.use-sidebar
                @include setFixedRatioBasedOnWidth((16/9), 100%, 250px)
            &.photo.use-sidebar
                @include setFixedRatioBasedOnWidth((3/2), 100%, 250px)
    
    @media screen and (min-width: 36em) //576px
        @include floatSelector('.landscape.float')
        .landscape.float
            @include setHeight(5)
            @include setFlexibleRatioBasedOnHeight(5)
            &.use-sidebar
                @media screen and (min-width: 50em) //800px
                    @include setHeight(10)
                    @include setFlexibleRatioBasedOnHeight(10)
        .landscape.float.video //video format 16/9
            @include setHeight(6)
            @include setFixedRatioBasedOnHeight((16/9), 6)
            &.use-sidebar
                @media screen and (min-width: 50em) //800px
                    @include setHeight(11)
                    @include setFixedRatioBasedOnHeight((16/9), 11)
        .landscape.float.photo //photo format 3/2
            @include setHeight(7)
            @include setFixedRatioBasedOnHeight((3/2), 7)
            &.use-sidebar
                @media screen and (min-width: 50em) //800px
                    @include setHeight(13)
                    @include setFixedRatioBasedOnHeight((3/2), 13)

/*
 *  #### .square
 *  Square content with an aspect ratio of exactly 1 (width) to 1 (height). Spans 9 lines of text,
 *  if floated. Is floated by default.
 *  ```
 *  <iframe width="800" height="480" class="agileSG-bg-white">
 *      <div id="content-container">
 *          <div id="content" class="fixie">
 *              <article class="text">
 *                  <h2>Heading</h2>
 *                  <div class="square">
 *                      <img width="600" height="600"></img>
 *                  </div>
 *                  <p></p>
 *                  <p></p>
 *                  <div class="square">
 *                      <iframe src="http://s.codepen.io/christopheraue/fullpage/HwfJB?">&nbsp;</iframe>
 *                  </div>
 *                  <p></p>
 *                  <p></p>
 *                  <div class="square use-sidebar">
 *                      <iframe src="http://s.codepen.io/christopheraue/fullpage/HwfJB?">&nbsp;</iframe>
 *                  </div>
 *                  <p></p>
 *                  <p></p>
 *              </article>
 *          </div>
 *      </div>
 *  </iframe>
 *  ```
 */
.text
    .square
        @include setFixedRatioBasedOnWidth(1, 100%)
    
    @media screen and (min-width: 38em) //608px
        @include floatSelector('.square')
        .square
            @include setHeight(9)
            @include setFixedRatioBasedOnHeight(1, 9)
            &.use-sidebar
                @media screen and (min-width: 50em) //800px
                    @include setHeight(19)
                    @include setFixedRatioBasedOnHeight(1, 19)

/*
 *  #### .portrait
 *  Tall content with more height than width. Spans 13 lines of text, if floated. Is floated by
 *  default.
 *
 *  * .photo: Fix size to photo format 2/3
 *
 *  ```
 *  <iframe width="800" height="480" class="agileSG-bg-white">
 *      <div id="content-container">
 *          <div id="content" class="fixie">
 *              <article class="text">
 *                  <h2>Heading</h2>
 *                  <div class="portrait">
 *                      <img width="300" height="600"></img>
 *                  </div>
 *                  <p></p>
 *                  <p></p>
 *                  <p></p>
 *                  <div class="portrait photo">
 *                      <img width="400" height="600"></img>
 *                  </div>
 *                  <p></p>
 *                  <p></p>
 *                  <p></p>
 *                  <div class="portrait use-sidebar">
 *                      <img width="300" height="600"></img>
 *                  </div>
 *                  <article></article>
 *                  <div class="portrait photo use-sidebar">
 *                      <img width="400" height="600"></img>
 *                  </div>
 *                  <article></article>
 *              </article>
 *          </div>
 *      </div>
 *  </iframe>
 *  ```
 */
.text
    .portrait
        @include setFlexibleRatioBasedOnWidth(100%)
        &.photo //photo format 2/3
            @include setFixedRatioBasedOnWidth((2/3), 100%)
        
        @media screen and (min-width: 50em) //800px
            &.photo.use-sidebar 
                width: 11.3em
                @include setFixedRatioBasedOnWidth((2/3), 11.3em)
    
    @media screen and (min-width: 22.5em) //360px
        @include floatSelector('.portrait')
        .portrait
            @include setHeight(14)
            @include setFlexibleRatioBasedOnHeight(14)
            &.use-sidebar
                width: 11.3em
                height: auto
                //margin-right: 0
                @media screen and (min-width: 50em) //800px
                    @include setFlexibleRatioBasedOnWidth(11.3em)
        .portrait.photo //photo format 2/3
            @include setHeight(10)
            @include setFixedRatioBasedOnHeight((2/3), 10)
            &.use-sidebar
                //width: 11.3em
                @media screen and (min-width: 50em) //800px
                    @include setFixedRatioBasedOnWidth((2/3), 11.3em)

/*  
 *  #### Short Quotes Reaching Into the Sidebar
 *  Behaves like `.landscape`. The font size increases to the double of the body copy size for
 *  viewports wide enough to display a sidebar.
 *  ```
 *  <iframe width="800" height="480" class="agileSG-bg-white">
 *      <div id="content-container">
 *          <div id="content">
 *              <div class="text fixie">
 *                  <blockquote class="short use-sidebar">
 *                      <div></div>
 *                      <footer>— Some Guy</footer>
 *                  </blockquote>
 *              </div>
 *          </div>
 *      </div>
 *  </iframe>
 *  ```
 */
.text
    @media screen and (min-width: 50em) //800px
        blockquote.short.use-sidebar
            font-size: 2em
            margin-left: -6.275em

/*
 *  #### Sidebar
 *  ```
 *  <iframe width="800" height="480" class="agileSG-bg-white">
 *      <div id="content-container">
 *          <div id="content">
 *              <div class="text fixie">
 *                  <aside class="portrait use-sidebar">
 *                      <header>Sidebar Title</header>
 *                      <p class="content"></p>
 *                  </aside>
 *              </div>
 *          </div>
 *      </div>
 *  </iframe>
 *  ```
 */
.text aside
    header
        background: #e79a0b
        padding: .8em
        color: white
        font: italic bold 1em/1 Ubuntu
    .content
        margin: 0
        background: #f0f0f0
        font-size: .8em
        padding: 1em
