@import "variables"

/*
 *  General
 *  =======
 *  Reset
 *  -----
 *  Let's begin with the [reset stylesheet](http://meyerweb.com/eric/tools/css/reset/) of Eric
 *  Meyer, v2.0, 2011-01-26
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

/*
 *  Links
 *  -----
 *
 *  Remove the outline of active or focused links.
 */
a
    outline: 0

/*
 *  Background
 *  ----------
 *
 *  The background is black.
 *
 *  ```
 *  <div style="padding: 1em"></div>
 *  ```
 */
body
    background: black
    color: white

.white-box
    padding: 1.25em
    background: white
    color: black

/*
 *  Fonts
 *  -----
 *  The following fonts may be used throughout the site:
 *
 *  ### Ubuntu
 *  Used for navigational elements on the page (header, article sidebar).
 *
 *  ```
 *  !bodyBackground white
 *
 *  <p style="font: 1em Ubuntu">Ubuntu Regular</p>
 *  <p style="font: italic 1em Ubuntu">Ubuntu Regular Italic</p>
 *  <p style="font: 500 1em Ubuntu">Ubuntu Medium</p>
 *  ```
 */
@font-face
    font-family: 'Ubuntu'
    font-style: normal
    font-weight: 400
    src: local('Ubuntu'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v5/_xyN3apAT_yRRDeqB3sPRg.woff) format('woff')

@font-face
    font-family: 'Ubuntu'
    font-style: normal
    font-weight: 500
    src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v5/OsJ2DjdpjqFRVUSto6IffD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff')

@font-face
    font-family: 'Ubuntu'
    font-style: italic
    font-weight: 400
    src: local('Ubuntu Italic'), local('Ubuntu-Italic'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v5/kbP_6ONYVgE-bLa9ZRbvvvesZW2xOQ-xsNqO47m55DA.woff) format('woff')

/*
 *  ### Alfa Slab One
 *  Used for Headlines.
 *
 *  ```
 *  !bodyBackground white
 *
 *  <p style="font: 1em  'Alfa Slab One'">Alfa Slab One Regular</p>
 *  ```
 */
@font-face
    font-family: 'Alfa Slab One'
    font-style: normal
    font-weight: 400
    src: local('Alfa Slab One'), local('AlfaSlabOne-Regular'), url(http://themes.googleusercontent.com/static/fonts/alfaslabone/v3/Qx6FPcitRwTC_k88tLPc-fn8qdNnd5eCmWXua5W-n7c.woff) format('woff')

/*
 *  Page Layout
 *  -----------
 *
 *  The page has a header and a content area.
 *
 *  The whole page is scaled by scaling the font-size. Everything else is
 *  scaled in relation to it by setting measures in em.
 *
 *  ```
 *  !responsive
 *
 *  <header id="page-header" class="white-box">HEADER</header>
 *  <div id="content">
 *      <section class="white-box">CONTENT</section>
 *  </div>
 *  ```
 */
body
    font-size: 100%

    @media screen and (min-width: 32em) //512px
        font-size: 1.25em

    @media screen and (min-width: 42.5em) //680px
        font-size: 1.5em

    @media screen and (min-width: 50em) //800px
        font-size: 1em

    @media screen and (min-width: 55em) //880px
        font-size: 1.125em

    @media screen and (min-width: 60em) //960px
        font-size: 1.25em

    #page-header
        margin-bottom: 3em

    #content
        margin-bottom: 1.5em
        min-height: 100%
        box-sizing: border-box
        overflow: hidden

/*
 *  Columns
 *  --------------
 *
 *  Columns are rendered on top of each other for small viewports. For
 *  viewports wider than 40 em (640 px), the columns move next to each other.
 *
 *  To force columns for smaller viewports the css class `.no-break` can be
 *  used.
 *
 *  ### Halves, Quarters, Eighths and Sixteenths
 *
 *  ```
 *  <div class="columns">
 *      <div class="half"><div class="white-box center">1/2</div></div><!--
 *   --><div class="quarter"><div class="white-box center">1/4</div></div><!--
 *   --><div class="eighth"><div class="white-box center">1/8</div></div><!--
 *   --><div class="sixteenth"><div class="white-box center">1/16</div></div><!--
 *   --><div class="sixteenth"><div class="white-box center">1/16</div></div>
 *  </div>
 *  ```
 *
 *  ### Two Thirds
 *
 *  ```
 *  <div class="columns">
 *      <div class="two-thirds"><div class="white-box center">2/3</div></div><!--
 *   --><div class="third"><div class="white-box center">1/3</div></div>
 *  </div>
 *  ```
 *
 *  ### Thirds, Sixths and Twelfths
 *
 *  ```
 *  <div class="columns">
 *      <div class="twelfth"><div class="white-box center">1/12</div></div><!--
 *   --><div class="twelfth"><div class="white-box center">1/12</div></div><!--
 *   --><div class="sixth"><div class="white-box center">1/6</div></div><!--
 *   --><div class="third"><div class="white-box center">1/3</div></div><!--
 *   --><div class="sixth"><div class="white-box center">1/6</div></div><!--
 *   --><div class="twelfth"><div class="white-box center">1/12</div></div><!--
 *   --><div class="twelfth"><div class="white-box center">1/12</div></div>
 *  </div>
 *  ```
 *
 *  ### Columns With Gutters
 *
 *  ```
 *  <div class="columns with-gutters">
 *      <div class="sixth"><div class="white-box center">1/6</div></div><!--
 *   --><div class="sixth"><div class="white-box center">1/6</div></div><!--
 *   --><div class="third"><div class="white-box center">1/3</div></div><!--
 *   --><div class="sixth"><div class="white-box center">1/6</div></div><!--
 *   --><div class="sixth"><div class="white-box center">1/6</div></div>
 *  </div>
 *  ```
 *
 *  ### Columns With Inner Gutters Only
 *
 *  ```
 *  <div class="remove-outer-gutters">
 *      <div class="columns with-gutters">
 *         <div class="sixth"><div class="white-box center">1/6</div></div><!--
 *      --><div class="sixth"><div class="white-box center">1/6</div></div><!--
 *      --><div class="third"><div class="white-box center">1/3</div></div><!--
 *      --><div class="sixth"><div class="white-box center">1/6</div></div><!--
 *      --><div class="sixth"><div class="white-box center">1/6</div></div>
 *      </div>
 *  </div>
 *  ```
 */
@mixin column-widths
    > .three-quarters
        width: 75%
    > .two-thirds
        width: 66.6666%
    > .half
        width: 50%
    > .third
        width: 33.3333%
    > .quarter
        width: 25%
    > .sixth
        width: 16.6666%
    > .eighth
        width: 12.5%
    > .twelfth
        width: 8.3333%
    > .sixteenth
        width: 6.25%

.columns
    > *
        margin: 0
        box-sizing: border-box
        overflow: hidden
        > *
            box-sizing: border-box
            width: 100%
    @media screen and (min-width: 40em) //640px
        > *
            display: inline-block
            vertical-align: top
        @include column-widths
    &.no-break
        @include column-widths
    &.with-gutters
        padding: 0 $gutter-width/2
        > *
            padding: 0 $gutter-width/2

.remove-outer-gutters
    overflow: hidden
    .columns
        margin: 0 (-$gutter-width)
/*
 *  Alignment
 *  ---------
 *
 *  ### Horizontal
 *
 *  ```
 *  <div class="left">
 *      <div class="white-box">Left Alignment</div>
 *  </div>
 *
 *  <div class="center">
 *      <div class="white-box">Center Alignment</div>
 *  </div>
 *
 *  <div class="right">
 *      <div class="white-box">Right Alignment</div>
 *  </div>
 *  ```
 */
.left
    text-align: left
    > *
        display: inline-block

.right
    text-align: right
    > *
        display: inline-block

.center
    text-align: center
    > *
        display: inline-block

/*
 *  ### Vertical
 *
 *  ```
 *  <div class="box center">
 *      <div class="white-box" style="line-height: 6em">-----</div>
 *      <div class="white-box top">top</div>
 *      <div class="white-box bottom">bottom</div>
 *      <div class="white-box middle">middle</div>
 *      <div class="white-box baseline">baseline</div>
 *      <div class="white-box text-top">text-top</div>
 *      <div class="white-box text-bottom">text-bottom</div>
 *  </div>
 *  ```
 */
.top
    display: inline-block
    vertical-align: top

.bottom
    display: inline-block
    vertical-align: bottom

.middle
    display: inline-block
    vertical-align: middle

.baseline
    display: inline-block
    vertical-align: baseline

.text-top
    display: inline-block
    vertical-align: text-top

.text-bottom
    display: inline-block
    vertical-align: text-bottom

.sub
    display: inline-block
    vertical-align: sub

.super
    display: inline-block
    vertical-align: super