/*
 *  Generic Page
 *  ============
 *
 *  Using the Sidebar
 *  -----------------
 *  Add the css class `.use-sidebar` to a block element inside the content div to make it use the
 *  sidebar.
 *  
 *  ```
 *  !responsive
 *  !bodyClass generic-page
 *
 *  <div id="content-container">
 *      <div id="content">
 *          <div class="text white-bg">
 *              <p class="use-sidebar">Using the full width of the page (including the sidebar)</p>
 *              <p>Not using the sidebar</p>
 *          </div>
 *      </div>
 *  </div>
 *  ```
 */
.use-sidebar
    @media screen and (min-width: 50em) //800px
        margin-left: -12.55em
        padding: 1.25em 0 1.25em 1.25em

.text.white-bg .use-sidebar
    background: white

/*
 *  Page Heading
 *  ------------
 *
 *  ```
 *  <h1 class="page-heading">Page Heading</h1>
 *  ```
 */
.page-heading
    font: 2em/1.1 'Alfa Slab One'
    color: white
    text-shadow: 2px 2px 3px black
    @media screen and (min-width: 50em) //800px
        font-size: 3em

/*
 *  Section Heading
 *  ---------------
 *
 *  ```
 *  <h2 class="section-heading">Section Heading</h2>
 *  ```
 */
.section-heading
    font: 1.5em/1.1 'Alfa Slab One'
    color: white
    @media screen and (min-width: 50em) //800px
        font-size: 2em
