/*
 *  Header
 *  ======
 *
 *  The header layout stays the same across all viewport widths. The size of
 *  elements changes with the overall font size of the page
 *
 *  ```
 *  !responsive
 *
 *  <header id="page-header">
 *      <div class="logo-nav">
 *          <div class="logo">
 *              <a href="#"><img class="christopheraue" src="/assets/images/christopheraue.svg"/></a>
 *          </div>
 *          <nav class="nav">
 *              <ul class="top">
 *                  <li>
 *                      <a href="#">
 *                          <div class="nav-item-part"><img class="nav-image" src="/assets/images/slash_technical.svg"/></div><!--
 *                       --><div class="nav-item-part"><div class="arrow"></div></div>
 *                      </a>
 *                  </li>
 *                  <li>
 *                      <a href="#">
 *                          <div class="nav-item-part"><img class="nav-image" src="/assets/images/slash_collateral.svg"/></div><!--
 *                       --><div class="nav-item-part"><div class="arrow"></div></div>
 *                      </a>
 *                  </li>
 *              </ul>
 *          </nav>
 *      </div>
 *  </header>
 *  ```
 */
#page-header
    text-align: center
    padding: 2em
    .logo-nav
        position: relative
        display: inline-block
        .logo
            display: inline-block
            vertical-align: top
            .christopheraue
                height: 2.5em
                vertical-align: middle
        .nav
            position: absolute
            top: 1.25em
            right: 0
            height: 1.25em
            overflow: hidden
            text-align: right
            @media screen and (min-width: 50em) //800px
                position: static
                display: inline-block
                vertical-align: top
                font-size: 1.5em
                margin-top: -.25em
                margin-left: .1em
                text-align: left
            li
                a
                    position: relative
                    display: block
                    height: 1.25em
                    overflow: hidden
                .nav-item-part
                    display: inline-block
                    vertical-align: middle
                    height: 1.25em
                    overflow: hidden
                .nav-image
                    height: 1.75em
                    position: relative
                    top: -.25em
                .arrow
                    width: 1.25em
                    height: 1.25em
                    margin-left: .1em
                    opacity: 0
                    &:before
                        content: ''
                        display: block
                        position: relative
                        top: 45%
                        left: 45%
                        margin-top: 0
                        margin-left: -.35em
                        width: 0
                        height: 0
                        border: .35em solid transparent
                        border-top-color: white
                        transform: rotate(90deg)
                        transform-origin: 50% 15%
                        @media screen and (min-width: 32em) //800px
                            margin-left: -.275em
                            border-width: .3em
                &:first-child
                    .arrow
                        opacity: 1
                        bottom: 0
                        top: auto
                        &:before
                            transform: rotate(0deg)
                            transition: transform .2s, margin .2s
                    + *
                        opacity: 0
                        transition: opacity .2s ease
            &:hover
                overflow: visible
                ul li
                    &:first-child
                        a
                            padding-top: 1em
                            margin-top: -1em
                        .arrow:before
                            margin-top: 0
                            transform: rotate(90deg)
                    &:last-child
                        a
                            padding-bottom: 1em
                            margin-bottom: -1em
                    &:first-child
                        .arrow
                            opacity: 0
                        + *
                            opacity: 1
                    &:hover .arrow
                        opacity: 1


/*
 *  Available Social Links
 *  ----------------------
 *
 *  ```
 *  <div style="padding: 1em">
 *      <ul class="social-link-list">
 *          <li class="item"><a href="#" class="social-link twit"></a></li>
 *          <li class="item"><a href="#" class="social-link face"></a></li>
 *          <li class="item"><a href="#" class="social-link gith"></a></li>
 *          <li class="item"><a href="#" class="social-link mail"></a></li>
 *      </ul>
 *  </div>
 *  ```
 */
.social-link
    display: block
    width: 32px
    height: 32px
    background: url(../images/social-media-logos.png) no-repeat
    opacity: 0.66
    &:hover
        opacity: 1
    &.twit
        height: 16px
        width: 20px
        background-position: -6px -8px
    &.face
        height: 16px
        width: 16px
        background-position: -72px -8px
    &.gith
        height: 16px
        width: 16px
        background-position: -40px -8px
    &.mail
        height: 16px
        width: 22px
        background-position: -101px -8px

.social-link-list
    display: inline-block
    .item
        display: inline-block
        vertical-align: middle
        + .item
            margin-left: 1em

/*
 *  Impress Link
 *  ------------
 *
 *  ```
 *  <div style="padding: 1em">
 *      <a href="#" class="impress-link">Impress</a>
 *  </div>
 *  ```
 */
.impress-link
    font-family: Ubuntu
    font-size: 0.7em
    color: rgb(155,155,155)
    text-decoration: none
    display: block
    &:hover
        color: white
