@import "variables"

/*
 *  Homepage
 *  ========
 *
 *  ```
 *  !responsive
 *  !bodyClass home
 *
 *  <h1>
 *    <img src="/assets/images/christopheraue.svg" alt="Christopher Aue"/>
 *  </h1>
 *
 *  <a class="category technical" href="/technical">
 *    <span class="desc-container"><!--
 *   --><span class="desc">
 *        <img class="slash-img" src="/assets/images/slash_technical.svg"/>
 *      </span>
 *    </span>
 *  </a>
 *
 *  <a class="category collateral" href="/collateral">
 *    <span class="desc-container"><!--
 *   --><span class="desc">
 *        <img class="slash-img" src="/assets/images/slash_collateral.svg"/>
 *      </span>
 *    </span>
 *  </a>
 *  ```
 */
body.home
  h1
    position: absolute
    z-index: 99
    top: 33.3333%
    width: 100%
    height: 0
    text-align: center
    padding: 0 $gutter-width
    box-sizing: border-box
    img
      margin-top: -1.5em
      height: 3em
      max-width: 100%
  .category
    position: absolute
    top: 0
    bottom: 0
    width: 50%
    &.technical
      background: rgb(15,35,25)
      left: 0
    &.collateral
      background: rgb(45,25,20)
      right: 0
    opacity: 0.85
    &:hover
      opacity: 1
    .desc-container
      display: block
      box-sizing: border-box
      text-align: center
      position: relative
      top: 33.3333%
      width: 100%
      height: 66.6666%
      padding: 0 $gutter-width
      &:before
        content: ''
        display: inline-block
        vertical-align: middle
        height: 100%
    .desc
      text-align: left
      display: inline-block
      vertical-align: middle
    .slash-img
      height: 2.5em
      max-width: 100%