/*
 *  Home Page
 *  =========
 *  The home page has set the css class `.home-page` on the body.
 */

/*
 *  Background
 *  ----------
 *  The fade to white begins at the section right after the introduction.
 *  ```
 *  <iframe width="800" height="480" class="article-page agileSG-bg-image">
 *      <div id="content-container">
 *          <div id="content">
 *              <section class="introduction page-section use-sidebar agileSG-stub">introduction</section>
 *              <section class="page-section start-background-fade agileSG-stub">element after intro</section>
 *          </div>
 *      </div>
 *  </iframe>
 *  ```
 */
body.home-page #content-container
    @media screen and (min-width: 50em) //800px
        //on the article page, start the background fade at the specified element in this range
        @include background-fade-hide
        .start-background-fade
            @include background-fade-show

/*
 *  Introduction
 *  ------------
 *  ```
 *  <iframe width="800" height="480" class="agileSG-bg-white">
 *      <div id="content-container">
 *          <div id="content" class="fixie">
 *              <section class="introduction page-section use-sidebar">
 *                  <h1>Hey, I'm Christopher.</h1>
 *                  <p>
 *                      This is a place where I write about
 *                      <em>Web Technology</em>, <em>Product Development</em>
 *                      and <em>Self Improvement</em>.
 *                  </p>
 *              </section>
 *              <section class="page-section"></section>
 *          </div>
 *      </div>
 *  </iframe>
 *  ```
 */
.introduction
    font-family: 'Source Code Pro'
    color: white
    text-shadow: 2px 2px 5px black
    max-width: 45em
    h1
        font-size: 1.7em
        line-height: 1.2
        margin-bottom: 1em
    p
        font-size: 1.1em
        line-height: 1.5
        &:before
            content: '> '
    @media screen and (min-width: 50em) //800px
        margin-top: 0
        margin-bottom: 4em
        h1
            font-size: 2.4em
        p
            font-size: 1.3em
