@import "variables"

/*
 *  Page Elements
 *  =============
 *
 *  Header
 *  ------
 *
 *  ```
 *  !responsive
 *
 *  <header>
 *    <div class="logo-nav">
 *      <div class="logo">
 *        <a href="/" title="Go to start page">
 *          <svg viewBox="0 0 436 76" >
 *            <title>Christopher Aue</title>
 *            <use xlink:href="/assets/images/logo_and_categories.svgz#christopher-aue"></use>
 *          </svg>
 *        </a>
 *      </div>
 *      <nav class="nav js-hover-follow-touch">
 *        <ul>
 *          <li>
 *            <h1 class="nav-item collateral">
 *              <svg>
 *                <title>/collateral</title>
 *                <use xlink:href="/assets/images/logo_and_categories.svgz#slash-collateral"></use>
 *              </svg><!--
 *           --><div class="arrow"></div>
 *            </h1>
 *          </li>
 *          <li>
 *            <a href="#" title="Go to /design" class="nav-item design">
 *              <svg>
 *                <title>/design</title>
 *                <use xlink:href="/assets/images/logo_and_categories.svgz#slash-design"></use>
 *              </svg>
 *            </a>
 *          </li>
 *        </ul>
 *      </nav>
 *    </div>
 *  </header>
 *  ```
 */
$transition_time: 300ms

body > header
  text-align: center
  height: 2.5em
  font-size: 1.25em
  @media screen and (min-width: 32em) //512px
    font-size: 1em
  .logo-nav
    position: relative
    display: inline-block
    .logo
      display: inline-block
      vertical-align: top
      a
        display: inline-block
        height: 2.5em
        vertical-align: middle
        opacity: 0.85
        &.focused
          opacity: 1
      svg
        height: 100%
        pointer-events: none
        fill: white
        stroke: white
    .nav
      position: absolute
      z-index: 999999
      top: 35%
      right: -.5em
      height: 2.25em
      overflow: hidden
      text-align: right
      white-space: nowrap
      border-radius: .1em
      transition: font-size $transition_time ease, height $transition_time ease, right $transition_time ease
      cursor: pointer
      @media screen and (min-width: 50em) //800px
        position: relative
        display: inline-block
        right: 0
        margin-top: -.75em
        margin-left: -1.25em
        font-size: 1.5em
        text-align: left
      .nav-item
        display: block
        padding: .5em .5em .5em 1.25em
        transition: background $transition_time ease
        pointer-events: none
        svg
          display: inline-block
          vertical-align: top
          height: 1.25em
          pointer-events: none
          fill: white
          stroke: white
          transition: opacity $transition_time ease
        &.collateral svg
          width: 5.1em
        &.design svg
          width: 4em
      li + li
        .nav-item
          padding-right: 1.75em
      .arrow
        display: inline-block
        vertical-align: top
        position: relative
        top: 0
        right: 0
        width: 1.25em
        height: 1.25em
        pointer-events: none
        &:before
          content: ''
          display: block
          position: absolute
          top: 50%
          margin-top: -.2em
          left: 50%
          margin-left: -.35em
          width: 0
          height: 0
          border: .35em solid transparent
          border-top-color: white
          opacity: 1
          transform: rotate(0deg)
          transition: transform $transition_time ease, opacity 2*$transition_time ease
          transform-origin: 50% 15%
          @media screen and (min-width: 32em) //512px
            margin-left: -.275em
            border-width: .3em
      &.activated
        height: 4.5em
        font-size: 2em
        box-shadow: 0 0 5px rgba(0,0,0,0.5), 1px 1px 3px rgba(0,0,0,0.5)
        &:after
          content: ''
          display: block
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          pointer-events: none
          box-shadow: inset -.2em -.2em .5em rgba(0,0,0,0.04), inset .2em .2em .5em rgba(255,255,255,0.04)
        @media screen and (min-width: 32em) //512px
          font-size: 1.5em
        .nav-item
          pointer-events: auto
          &.collateral
            background: darken($collateral-dark, 5%)
            &.focused
              background: $collateral-dark
          &.design
            background: darken($design-dark, 5%)
            &.focused
              background: $design-dark
          svg
            opacity: 0.7
          &.focused
            svg
              opacity: 1
        .arrow:before
          transform: rotate(90deg)
          opacity: 0

/*
 *  Footer
 *  ------
 *
 *  ```
 *  !responsive
 *
 *  <footer>
 *    <p class="fixie"></p>
 *    <ul>
 *      <li><a href="mailto:hi@christopheraue.net" title="Write me letter!">
 *        <svg viewBox="0 0 256 179.2" class="social-icon white">
 *          <path id="mail-envelope" class="mail-envelope" d="m23.93 0c-9.3828 0-11.056 4.7688-3.6855 10.586l92.211 73.041c4.1813 3.3083 9.9425 4.7796 15.539 4.5039 5.5874 0.27553 11.35-1.1864 15.531-4.5039l92.211-73.041c7.3886-5.8171 5.7154-10.586-3.6582-10.586h-104.07zm-16.799 27.022c-4.2388-0.31401-7.1308 3.1411-7.1309 9.5918v125.52c0 9.3828 7.6818 17.064 17.064 17.064h221.87c9.3827 0 17.066-7.6817 17.066-17.064v-125.52c0-9.3828-6.121-12.426-13.602-6.7559l-100.77 76.506c-3.7679 2.8305-8.7027 4.2089-13.619 4.1445-4.9257 0.0639-9.8611-1.3232-13.629-4.1445l-100.79-76.506c-2.3377-1.7719-4.5421-2.6932-6.4688-2.8359z" />
 *        </svg>
 *      </a></li><!--
 *   --><li><a href="https://twitter.com/christopheraue" title="My Twitter profile">
 *        <svg viewBox="0 0 255.3 208.05" class="social-icon white">
 *          <path id="twitter-bird" class="twitter-bird" d="m256 24.628c-9.42 4.177-19.542 7-30.166 8.27 10.845-6.5 19.172-16.793 23.093-29.057a105.18 105.18 0 0 1-33.351 12.745c-9.581-10.207-23.23-16.586-38.337-16.586-29.006 0-52.523 23.516-52.523 52.52 0 4.117 0.465 8.125 1.36 11.97-43.65-2.191-82.35-23.1-108.26-54.876-4.52 7.757-7.11 16.78-7.11 26.404 0 18.222 9.273 34.297 23.365 43.716a52.312 52.312 0 0 1-23.79-6.57c-3e-3 0.21997-3e-3 0.44001-3e-3 0.661 0 25.447 18.104 46.675 42.13 51.5a52.592 52.592 0 0 1-23.718 0.90002c6.683 20.866 26.08 36.05 49.062 36.475-17.975 14.086-40.622 22.483-65.228 22.483-4.24 0-8.42-0.24907-12.529-0.73399 23.243 14.902 50.85 23.597 80.51 23.597 96.607 0 149.43-80.031 149.43-149.44 0-2.278-0.05-4.543-0.15201-6.795a106.75 106.75 0 0 0 26.208-27.188"/>
 *        </svg>
 *      </a></li><!--
 *   --><li><a href="https://github.com/christopheraue" title="My Github profile">
 *        <svg viewBox="0 0 256 249.68" class="social-icon white">
 *          <path id="github-octocat" class="github-octocat" d="m128 0c-70.684 0-128 57.307-128 128 0 56.554 36.676 104.54 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-0.11981-13.135-0.17386-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944 0.87601-7.78 0.87601-7.78 12.853 0.90202 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878 0.0491 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-0.14815 30.91-0.14815 35.126 0 3.407 2.304 7.398 8.792 6.14 50.831-16.943 87.461-64.906 87.461-121.44 0-70.695-57.309-128-128-128zm-80.06 182.34c-0.28195 0.63599-1.283 0.827-2.194 0.39001-0.92901-0.41703-1.45-1.284-1.15-1.922 0.2759-0.65503 1.279-0.838 2.205-0.399 0.92999 0.41797 1.46 1.293 1.139 1.931zm6.296 5.618c-0.61001 0.56598-1.804 0.30312-2.614-0.59101-0.83698-0.892-0.99398-2.086-0.37493-2.66 0.63001-0.56602 1.787-0.30085 2.626 0.591 0.838 0.90297 0.99999 2.088 0.36284 2.66zm4.32 7.188c-0.78501 0.54501-2.067 0.034-2.86-1.104-0.78403-1.138-0.78403-2.503 0.0189-3.05 0.79499-0.54698 2.058-0.0548 2.861 1.075 0.78202 1.157 0.78202 2.522-0.0189 3.08zm7.304 8.325c-0.70099 0.77401-2.196 0.56599-3.29-0.49001-1.119-1.032-1.43-2.496-0.72597-3.27 0.70999-0.77602 2.213-0.55801 3.315 0.48997 1.11 1.03 1.45 2.505 0.70099 3.27zm9.442 2.81c-0.30992 1.003-1.75 1.459-3.199 1.033-1.448-0.43899-2.395-1.613-2.103-2.626 0.30085-1.01 1.747-1.484 3.207-1.028 1.446 0.436 2.396 1.602 2.095 2.622zm10.744 1.193c0.0378 1.055-1.193 1.93-2.715 1.95-1.53 0.034-2.769-0.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-0.0302 2.768 0.818 2.768 1.868zm10.555-0.40502c0.18218 1.03-0.875 2.088-2.387 2.37-1.485 0.27099-2.861-0.3651-3.05-1.386-0.18406-1.056 0.89303-2.114 2.376-2.387 1.514-0.26305 2.868 0.35603 3.061 1.403z"/>
 *        </svg>
 *      </a></li><!--
 *   --><li><a href="https://www.youtube.com/channel/UCCX3-7hikDyXCowYRVRIY6A" title="All Collateral videos">
 *        <svg viewBox="0 0 256 180.36" class="social-icon white">
 *          <path id="youtube-box" class="youtube-box" d="m128 0s-80.052-4.9e-4 -100.02 5.3842c-11.015 2.9629-19.69 11.693-22.634 22.779-5.3483 20.093-5.3501 62.017-5.3501 62.017s0 41.922 5.3501 62.017c2.944 11.085 11.619 19.817 22.634 22.781 19.964 5.3833 100.02 5.3821 100.02 5.3821s80.054 9.8e-4 100.02-5.3821c11.017-2.9643 19.69-11.696 22.634-22.781 5.3498-20.096 5.3501-62.017 5.3501-62.017s-3e-4 -41.924-5.3501-62.017c-2.944-11.087-11.617-19.816-22.634-22.779-19.962-5.3847-100.02-5.3842-100.02-5.3842zm-26.182 52.116 66.909 38.066-66.909 38.062z"/>
 *          <path id="youtube-triangle" class="youtube-triangle" d="m101.82 52.116 66.909 38.066-66.909 38.062z"/>
 *        </svg>
 *      </a></li><!--
 *   --><li><a href="https://www.patreon.com/collateral" title="Keep Collateral alive!">
 *        <svg viewBox="0 0 256 245.5" class="social-icon white">
 *          <path id="patreon-circle" class="patreon-circle" d="m164.11 0.00102c-50.825 0-92.175 41.344-92.175 92.166 0 50.668 41.35 91.89 92.175 91.89 50.668 0 91.889-41.223 91.889-91.89 0-50.822-41.221-92.166-91.889-92.166"/>
            <path id="patreon-stem" class="patreon-stem" d="m0 0h45.005v245.5h-45.005z"/>
 *        </svg>
 *      </a></li>
 *    </ul>
 *    <address>Christopher Aue · Weseler Str. 30 · 48151 Münster · Germany</address>
 *    <p class="copyright">© 2018 Christopher Aue</p>
 *  </footer>
 *  ```
 */
body > footer
  max-width: 40em
  margin: 0 auto
  color: white
  text-align: center
  font-size: .6em
  line-height: 1.5
  &:before
    content: ''
    display: block
    width: 50%
    margin: 0 auto
    border-top: 1px solid white
    padding-top: 2em
    opacity: .7
  > *
    margin: 0 auto
    opacity: .7
  > * + *
    margin-top: 1em
  ul
    opacity: 1
    li
      display: inline-block
      vertical-align: middle
      a
        display: inline-block
        font-size: 2em
        opacity: .66
        padding: .5em
        &.focused
          opacity: 1

/*
 *  Article Lists
 *  -------------
 *
 *  ```
 *  !responsive
 *
 *  <section class="article-list columns-when-wide with-gutters">
 *      <div class="third">
 *          <h2>Section 1</h2>
 *      </div><!--
 *   --><nav class="two-thirds ensure-readability">
 *          <ul>
 *              <li>
 *                  <h3>Article Headline</h3>
 *                  <p>This is a description of the article. It may become longer than a single line.</p>
 *              </li>
 *              <li>
 *                  <h3>Article Headline</h3>
 *                  <p>This is a description of the article.</p>
 *              </li>
 *          </ul>
 *      </nav>
 *  </section>
 *  <section class="article-list columns-when-wide with-gutters">
 *      <div class="third">
 *          <h2>Section 2</h2>
 *      </div><!--
 *   --><nav class="two-thirds ensure-readability">
 *          <ul>
 *              <li>
 *                  <h3>This Is a Very Long Article Headline: Maybe With a Subtitle</h3>
 *                  <p>This is a description of the article.</p>
 *              </li>
 *              <li>
 *                  <h3>Article Headline</h3>
 *                  <p>This is a description of the article.</p>
 *              </li>
 *          </ul>
 *      </nav>
 *  </section>
 *  ```
 */
.article-list
  + .article-list
    margin-top: 2*$gutter-width
  h2
    font-size: 1.625em
    font-style: italic
    text-align: left
    margin-bottom: .75em
  h3
    font-weight: bold
  p
    opacity: 0.7
  li
    font-size: 1em
    line-height: 1.5
    + li
      margin-top: $gutter-width
    &.focused
      p
        opacity: 1
  @media screen and (min-width: 40em) //640px
    h2
      text-align: right
      font-size: 1.3em
    li
      font-size: .8em

/*
 *  Articles
 *  --------
 *
 *  ```
 *  !responsive
 *
 *  <article class="article ensure-readability">
 *    <header>
 *      <h1>This Is the Headline of an Article With an Interesting Topic</h1>
 *      <div class="meta">
 *        <div class="social">
 *          <a href="#" class="comments">5 Comments</a>
 *          <span class="dash">—</span>
 *          <ul class="sharing">
 *            <li><a href="#" title="Share on Twitter">
 *              <svg viewBox="0 0 255.3 208.05" class="social-icon white">
 *                <path id="twitter-bird" class="twitter-bird" d="m256 24.628c-9.42 4.177-19.542 7-30.166 8.27 10.845-6.5 19.172-16.793 23.093-29.057a105.18 105.18 0 0 1-33.351 12.745c-9.581-10.207-23.23-16.586-38.337-16.586-29.006 0-52.523 23.516-52.523 52.52 0 4.117 0.465 8.125 1.36 11.97-43.65-2.191-82.35-23.1-108.26-54.876-4.52 7.757-7.11 16.78-7.11 26.404 0 18.222 9.273 34.297 23.365 43.716a52.312 52.312 0 0 1-23.79-6.57c-3e-3 0.21997-3e-3 0.44001-3e-3 0.661 0 25.447 18.104 46.675 42.13 51.5a52.592 52.592 0 0 1-23.718 0.90002c6.683 20.866 26.08 36.05 49.062 36.475-17.975 14.086-40.622 22.483-65.228 22.483-4.24 0-8.42-0.24907-12.529-0.73399 23.243 14.902 50.85 23.597 80.51 23.597 96.607 0 149.43-80.031 149.43-149.44 0-2.278-0.05-4.543-0.15201-6.795a106.75 106.75 0 0 0 26.208-27.188"/>
 *              </svg>
 *            </a></li><!--
 *         --><li><a href="#" title="Share on Facebook">
 *              <svg viewBox="0 0 256 256" class="social-icon white">
 *                <path id="facebook-box" class="facebook-box" d="m14.129-2.5197e-6c-7.805 0-14.129 6.3248-14.129 14.129v227.74c0 7.8029 6.3239 14.131 14.129 14.131h122.61v-99.138h-33.361v-38.634h33.361v-28.492c0-33.066 20.193-51.072 49.691-51.072 14.128 0 26.272 1.0524 29.812 1.5234v34.554l-20.459 0.0113c-16.041 0-19.148 7.6226-19.148 18.808v24.668h38.26l-4.9824 38.634h-33.277v99.136h65.236c7.802 0 14.129-6.3278 14.129-14.131v-227.74c0-7.8039-6.3269-14.129-14.129-14.129z"/>
 *                <path id="facebook-f" class="facebook-f" d="m136.74 256v-99.139h-33.361v-38.635h33.361v-28.492c0-33.066 20.193-51.072 49.691-51.072 14.128 0 26.272 1.0524 29.812 1.5234v34.555l-20.459 0.0113c-16.041 0-19.148 7.6226-19.148 18.809v24.668h38.26l-4.9824 38.635h-33.277v99.137z"/>
 *              </svg>
 *            </a></li>
 *          </ul>
 *        </div><!--
 *     --><time datetime="2049-09-15" class="date">September 15, 2049</time>
 *      </div>
 *    </header>
 *    <section class="text white-box fixie"></section>
 *    <div id="disqus_thread" class="white-box">COMMENT SECTION</div>
 *  </article>
 *  ```
 */

.article
  @media screen and (max-width: 50em) //800px
    margin: 0 -$gutter-width
  > header
    margin: 0 $gutter-width
    position: relative
  h1
    font-size: 1.5em
    @media screen and (min-width: 50em) //800px
      font-size: 2em
    font-style: italic
    font-weight: bold
    text-align: left
    @media screen and (min-width: 22em) // 352px
      text-align: center
  .meta
    white-space: nowrap
    > *
      display: block
      margin: .5em 0
    @media screen and (min-width: 22em) // 352px
      > *
        display: inline-block
        vertical-align: middle
      > .social
        width: 60%
      > .date
        width: 40%
      > :last-child
        text-align: right
  .meta
    font-size: .8em
  .date
    opacity: .7
  .comments
    opacity: .7
    vertical-align: middle
    text-decoration: none
    &.focused
      opacity: 1
  .dash
    opacity: .7
  .sharing
    display: inline-block
    vertical-align: middle
    li
      display: inline-block
      vertical-align: middle
      a
        display: inline-block
        vertical-align: middle
        font-size: 1.25em
        padding: .25em
        opacity: .7
        &.focused
          opacity: 1
  #disqus_thread
    margin-top: $gutter-width
  #disqus_link
    text-align: right
    font-size: .8em
    a
      opacity: .7
      &.focused
        opacity: 1