/*
 *  Article
 *  =======
 *  General
 *  -------
 *  ### Headline
 *  ```
 *  <h1 class="article-headline">This Is the Headline of an Article With an Interesting Topic</h1>
 *  ```
 */
.article-headline
    font-family: 'Alfa Slab One'
    line-height: 1.1
    color: white
    text-shadow: 2px 2px 3px black

/*
 *  Article Detail
 *  --------------
 *  ```
 *  <span class="article-detail">Detail</span>
 *  ```
 */
.article-detail
    font-family: Ubuntu
    color: white
    padding: .3em 1.0725em
    background: rgba(0,0,0,0.65)
    
/*
 *  ### Deprecated: Date
 *  use .article-detail instead
 *  ```
 *  <time datetime="2014-01-02" class="article-date">January 02, 2014</time>
 *  ```
 */
.article-date
    @extend .article-detail

/*
 *  ### Tags
 *  ```
 *  <a href="#" class="article-tag">tag</a>
 *  ```
 */
.article-tag
    @extend .article-detail
    position: relative
    display: inline-block
    color: #b3b3b3
    white-space: nowrap
    a
        color: #b3b3b3
        text-decoration: none
        &:hover
            text-decoration: underline

/*
 *  ### Comments Link
 *  ```
 *  <a href="#" class="article-comments-link">5 Comments</a>
 *  ```
 */
.article-comments-link
    @extend .article-detail
    font-size: 1.25em
    font-weight: 500
    color: white
    text-decoration: none
    &:hover
        text-decoration: underline

/*
 *  ### Sharing
 */
.article-sharing
    display: block
    width: 4.29em
    height: 4.29em
    background: white
    position: relative
    .icon
        display: block
        position: absolute
        top: 50%
        left: 50%
        margin-left: -15px
        width: 30px
        background: url(../images/social-media-logos.png) no-repeat

/*
 *  #### Twitter
 *  ```
 *  <a href="#" class="article-sharing twit"><span class="icon"></span></a>
 *  ```
 */
.article-sharing.twit
    .icon
        height: 24px
        margin-top: -12px
        background-position: -15px -142px
    &:hover
        background-color: #6daadc
        .icon
            background-position: -15px -82px

/*
 *  #### Facebook
 *  ```
 *  <a href="#" class="article-sharing face"><span class="icon"></span></a>
 *  ```
 */
.article-sharing.face
    .icon
        height: 30px
        margin-top: -15px
        background-position: -75px -139px
    &:hover
        background-color: #434e93
        .icon
            background-position: -75px -79px

/*
 *  #### Mail
 *  ```
 *  <a href="#" class="article-sharing mail"><span class="icon"></span></a>
 *  ```
 */
.article-sharing.mail
    .icon
        height: 21px
        margin-top: -10px
        background-position: -135px -144px
    &:hover
        background-color: #98bdba
        .icon
            background-position: -135px -84px

/*
 *  Article Box
 *  -----------
 *  ```
 *  <iframe width="800" height="480" class="agileSG-neutral">
 *      <div id="content-container">
 *          <div id="content">
 *              <ol class="article-list">
 *                  <li class="item">
 *                      <div class="article-box agileSG-bg-image"">
 *                          <h2 class="article-headline"><a href="#">This Is the Headline Of an Article With an Interesting Topic</a></h2>
 *                          <a href="#" class="arrow"></a>
 *                          <div class="details">
 *                              <a href="#" class="arrow"></a>
 *                              <ul class="article-tag-list">
 *                                  <li class="item"><a href="#" class="article-tag">tag</a></li>
 *                                  <li class="item"><a href="#" class="article-tag">anotherTag</a></li>
 *                                  <li class="item"><a href="#" class="article-tag">aThirdTag</a></li>
 *                              </ul>
 *                              <time datetime="2014-01-02" class="article-date">January 02, 2014</time><!--
 *                       --></div>
 *                      </div>
 *                  </li>
 *              </ol>
 *          </div>
 *      </div>
 *  </iframe>
 *  ```
 *
 *  ### Layout
 *  ```
 *  <iframe width="800" height="480" class="agileSG-neutral">
 *      <div id="content-container">
 *          <div id="content">
 *              <ol class="article-list">
 *                  <li class="item">
 *                      <div class="article-box agileSG-stub"><!--
 *                       --><h2 class="article-headline agileSG-stub">Headline</h2>
 *                          <a href="#" class="arrow"></a>
 *                          <div class="details">
 *                              <a href="#" class="arrow"></a>
 *                              <div class="article-tag-list agileSG-stub">tags</div>
 *                              <time class="article-date agileSG-stub">date</time><!--
 *                       --></div>
 *                      </div>
 *                  </li>
 *              </ol>
 *          </div>
 *      </div>
 *  </iframe>
 *  ```
 */
.article-box
    padding-right: 40px
    @media screen and (min-width: 22.5em) //360px
        padding: .75em

.article-list .article-box
    position: relative
    &:before
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        display: block
    .article-headline
        position: relative //to place it atop of .article:before
        @media screen and (min-width: 40em) //640px
            height: 3.3em
        > *
            padding: 1.25em
            display: block
    .details
        margin-top: 20px
        position: relative
        overflow: hidden
        display: none
        text-align: justify
        line-height: 0
        height: 2.2em
        @media screen and (min-width: 40em) //640px
            height: 3.3em
        *
            line-height: 1
        &:before
            content: ''
            display: inline-block
            vertical-align: top
            height: 100%
        &:after
            content: ''
            display: inline-block
            vertical-align: top
            width: 100%
    .article-tag-list, .article-date
        display: inline-block
        vertical-align: bottom
        max-width: 45%
    .article-tag-list
        text-align: left
    .arrow
        position: absolute
        right: 20px
        top: 50%
        margin-top: -16px
    @media screen and (min-width: 22.5em) //360px
        .article-headline
            height: 2.2em
            > *
                padding: 0
        .details
            display: block
        .arrow
            top: 0
            right: 0
            bottom: 0
            left: 0
            margin: 0

/*
 *  ### Background
 *  It always fills out the complete box, is centered and is set via the background-image style.
 *  ```
 *  <iframe width="250" height="250" class="agileSG-bg-white">
 *      <div class="article-box agileSG-bg-image" style="width: 100%; height: 100%; box-sizing: border-box"></div>
 *  </iframe>
 *  ```
 */
.article-box
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &:before
        content: ""
        background: rgba(0,0,0,.35)
    &:hover:before
        background: rgba(0,0,0,.25)

/*
 *  ### Headline
 *  ```
 *  <div class="article-box">
 *      <h2 class="article-headline"><a href="#">This Is the Headline Of an Article With an Interesting Topic</a></h2>
 *  </div>
 *  ```
 */
.article-box .article-headline
    font-size: 1em
    a
        color: white
        text-decoration: none

/*
 *  ### Arrow
 *  ```
 *  <iframe width="320" height="50" class="agileSG-bg-black">
 *      <div class="article-box">
 *          <a href="#" class="arrow"></a>
 *      </div>
 *  </iframe>
 *  ```
 */
.article-box .arrow
    display: block
    background: url(../images/arrows.png) -2px -39px
    height: 31px
    width: 18px
    @media screen and (min-width: 22.5em) //360px
        background: transparent
        height: auto
        width: auto

/*
 *  ### Tag List
 *  ```
 *  <div class="article-box">
 *      <ul class="article-tag-list">
 *          <li class="item"><a href="#" class="article-tag">tag</a></li>
 *          <li class="item"><a href="#" class="article-tag">anotherTag</a></li>
 *          <li class="item"><a href="#" class="article-tag">aThirdTag</a></li>
 *      </ul>
 *  </div>
 *  ```
 */
.article-box .article-tag-list
    font-size: .6em
    max-width: 50%
    box-sizing: border-box
    .item
        display: inline-block
        margin-top: 3px

/*
 *  ### Date
 *  ```
 *  <div class="article-box">
 *      <time datetime="2014-01-02" class="article-date">January 02, 2014</time>
 *  </div>
 *  ```
 */
.article-box .article-date
    font-size: .6em
    max-width: 50%
    box-sizing: border-box
    text-align: right

/*
 *  Article List
 *  ------------
 *  ```
 *  <iframe width="800" height="480" class="agileSG-bg-white">
 *      <div id="content-container">
 *          <div id="content">
 *              <ol class="article-list start-background-fade">
 *                  <li class="item">
 *                      <div class="article-box agileSG-stub">Article Box</div>
 *                  </li><!--
 *               --><li class="item">
 *                      <div class="article-box agileSG-stub">Article Box</div>
 *                  </li><!--
 *               --><li class="item">
 *                      <div class="article-box agileSG-stub">Article Box</div>
 *                  </li><!--
 *               --><li class="item">
 *                      <div class="article-box agileSG-stub">Article Box</div>
 *                  </li>
 *              </ol>
 *          </div>
 *      </div>
 *  </iframe>
 *  ```
 */
.article-list
    margin-top: .625em
    @media screen and (min-width: 40em) //640px
        margin-left: -0.625em
        margin-right: -0.625em
        .article-box
            margin: 0 .625em

.article-list > .item
    + .item
        margin-top: 1.25em
    @media screen and (min-width: 40em) //640px
        width: 50%
        display: inline-block
        vertical-align: top
        &:nth-child(2)
            margin-top: 0
        .article-box .article-headline
            height: 3.3em
    @media screen and (min-width: 65em) //1040px
        width: 33.33%
        &:nth-child(3)
            margin-top: 0
    @media screen and (min-width: 115em) //1840px
        width: 25%
        &:nth-child(4)
            margin-top: 0

.use-sidebar .article-list > .item
    @media screen and (min-width: 50em) //800px
        width: 33.33%
        &:nth-child(3)
            margin-top: 0
    @media screen and (min-width: 100em) //1600px
        width: 25%
        &:nth-child(4)
            margin-top: 0