/*
 * Styles For Examples
 * ===================
 */
.example
    border: 1px solid lightgrey
    padding: 1em
    border-radius: 3px
    &.center
        text-align: center
    .center
        text-align: center
        display: inline-block
        width: 100%
    + pre
        margin-top: 0
        code
            border-top: none
            border-top-left-radius: 0
            border-top-right-radius: 0
    * + *
        margin-top: 0

/*
 * Columns
 * -------
 */
.example.columns, .example.columns-2
    > *
        width: 47.5%
        display: inline-block
        vertical-align: baseline
    > :nth-child(odd)
        margin-right: 2.5%
    > :nth-child(even)
        margin-left: 2.5%

.example.columns-3
    > *
        width: 30%
        display: inline-block
        vertical-align: baseline
    > :nth-child(3n+1)
        margin-right: 2.5%
    > :nth-child(3n+2)
        margin: 0 2.5%
    > :nth-child(3n+3)
        margin-left: 2.5%
    
/*
 * Background
 * ----------
 */
.example .bg-grey
    background: lightgrey

/*
 * Border
 * ------
 */
.example .border-grey
    border: 1px solid lightgrey

/*
 * Text
 * ----
 */
.example .font
    white-space: nowrap
    line-height: 1
    &.small
        font-size: .5em
    &.smaller
        font-size: .25em
    &.large
        font-size: 2em
    &.larger
        font-size: 4em
    &.tall-line-height
        line-height: 2
    &.short-line-height
        line-height: .5
    &.color-grey
        color: lightgrey

/*
 * Boxes
 * -----
 */
.example .box
    min-width: 1em
    min-height: 1em
    &.shorter
        min-height: .25em
        &.square
            min-width: .25em
    &.short
        min-height: .5em
        &.square
            min-width: .5em
    &.tall
        height: 2em
        &.square
            height: 2em
    &.taller
        height: 4em
        &.square
            height: 4em

/*
 * Overlays
 * --------
 */
@mixin inline-overlay
    display: inline-block
    width: 100%
    margin-right: -100%
    position: relative
    z-index: 10

.example .inline-overlay
    @include inline-overlay

/*
 * Lines
 * -----
 */
.example .line
    @include inline-overlay
    border-top: 1px solid black
    &.dashed
        border-style: dashed
    &.dotted
        border-style: dotted
    &.grey
        border-color: lightgrey
    &.red
        border-color: red
    &.blue
        border-color: blue
    &.green
        border-color: limegreen
    &.orange
        border-color: goldenrod

/*
 * Box-Model
 * ---------
 */
.example .show-box-model
    background: #c1cd89     //padding
    border-color: #fcdb9a   //border
    > .show-box-model-content
        background: #8ab3bf    //content
        display: block
        min-width: 100%
        min-height: 100%

/*
 * Vertical Alignment
 * ------------------
 */
.example .top
    display: inline-block
    vertical-align: top

.example .bottom
    display: inline-block
    vertical-align: bottom

.example .middle
    display: inline-block
    vertical-align: middle

.example .baseline
    display: inline-block
    vertical-align: baseline

.example .text-top
    display: inline-block
    vertical-align: text-top

.example .text-bottom
    display: inline-block
    vertical-align: text-bottom

.example .sub
    display: inline-block
    vertical-align: sub

.example .super
    display: inline-block
    vertical-align: super