/*
 *  Generic Page
 *  ============
 *  
 *  Layout
 *  ------
 *  The generic page is structured into sections, that are rendered just on top of eachother.
 *  
 *  ```
 *  <iframe width="800" height="480" class="generic-page agileSG-bg-white">
 *      <header id="page-header" class="agileSG-stub">HEADER</header>
 *      <div id="content-container">
 *          <div id="content">
 *              <h1 class="page-headline agileSG-stub">Page Heading</h1>
 *              <section class="page-section agileSG-stub">Section</section>
 *              <section class="page-section agileSG-stub">Section</section>
 *          </div>
 *      </div>
 *      <a href="#" class="close-button back-to-top-button js-back-to-top-button agileSG-stub">BACK TO TOP</a>
 *  </iframe>
 *  ```
 */
body
    .page-section
        margin-top: 2.5em
        &.text-optimized
            max-width: 36.2em
            margin-left: auto
            margin-right: auto
        &:after
            content: ''
            display: block
            clear: both
        + .page-section
            margin-top: 2.5em
        @media screen and (min-width: 50em) //800px
            margin-top: 0
            + .page-section
                margin-top: 5em
    .page-headline
        margin-bottom: .25em
    .back-to-top-button
        display: block
        clear: both
        @media screen and (min-width: 50em) //800px
            display: none

/*
 *  Using the Sidebar
 *  -----------------
 *  Add the css class `.use-sidebar` to a block element inside the content div to make it use the
 *  sidebar.
 *  
 *  ```
 *  <iframe width="800" height="480" class="generic-page agileSG-bg-white">
 *      <header id="page-header" class="agileSG-stub">HEADER</header>
 *      <div id="content-container">
 *          <div id="content">
 *              <div class="use-sidebar agileSG-stub">Using the full width of the page (including the sidebar)</div>
 *          </div>
 *      </div>
 *  </iframe>
 *  ```
 */
.use-sidebar
    @media screen and (min-width: 50em) //800px
        margin-left: -12.55em

/*
 *  Page Heading
 *  ------------
 *
 *  ```
 *  <h1 class="page-heading">Page Heading</h1>
 *  ```
 */
.page-heading
    font: 2em/1.1 'Alfa Slab One'
    color: white
    text-shadow: 2px 2px 3px black
    @media screen and (min-width: 50em) //800px
        font-size: 3em

/*
 *  Section Layout
 *  --------------
 *  For small viewports everything is just rendered above each other. For viewports wide
 *  enough to display a sidebar the headline jumps into the sidebar on the left.
 *
 *  ```
 *  <iframe width="800" height="480" class="generic-page agileSG-bg-white">
 *      <div id="content-container">
 *          <div id="content">
 *              <section class="page-section">
 *                  <div class="section-headline agileSG-stub">Section Headline</div>
 *                  <div class="section-content agileSG-stub">Section Content</div>
 *              </section>
 *          </div>
 *      </div>
 *  </iframe>
 *  ```
 */
.page-section
    position: relative
    .section-headline
        margin-bottom: .625em
        @media screen and (min-width: 50em) //800px
            position: absolute
            right: 100%
            margin-right: 1.25em
            width: 225px

/*
 *  Section Heading
 *  ---------------
 *
 *  ```
 *  <h2 class="section-heading">Section Heading</h2>
 *  <h2 class="section-heading white">Section Heading</h2>
 *  ```
 */
.section-heading
    font: 1.5em/1.1 'Alfa Slab One'
    &.white
        color: white
        text-shadow: 2px 2px 3px black
    @media screen and (min-width: 50em) //800px
        font-size: 2em
        text-align: right

/*
 *  Image Credit
 *  ------------
 *
 *  ```
 *  <div class="image-credit">
 *      Image Credit: <a href="http://www.flickr.com/photos/darckless/9580633053/" target="_blank">252_Yuki</a>
 *  </div>
 *  ```
 */
.image-credit
    margin: 1.25em 0
    font: .75em/1 Lato
    color: #ccc
    text-align: right
    a
        color: #ccc

/*
 *  Close Button
 *  ------------
 *  ```
 *  <a href="#" class="close-button"><span class="arrow"></span>CLOSE MENU<span class="arrow"></span></a>
 *  ```
 */
.close-button
    position: relative
    background: black
    text-align: center
    line-height: 3em
    vertical-align: middle
    font-family: Ubuntu
    font-size: 1.125em
    font-weight: 500
    text-decoration: none
    color: rgb(127,127,127)
    .arrow
        display: inline-block
        background: url(../images/arrows.png)
        opacity: 0.5
        height: 13px
        width: 22px
        margin: 0 20px
    &:hover
        color: white
        .arrow
            opacity: 1