/*
 *  Header
 *  ======
 *  ```
 *  <iframe width="800" height="360" class="agileSG-bg-image">
 *      <header id="page-header">
 *          <div class="logo-area">
 *              <a href="#" class="logo"><img src="/assets/images/christopheraue.png"/></a>
 *              <span class="menu-button"></span>
 *          </div>
 *          <nav class="mainnav"><ul class="mainnav-link-list">
 *              <li class="item"><a href="#" class="mainnav-link articles">Articles</a></li>
 *              <li class="item active"><a href="#" class="mainnav-link about">About Me</a></li>
 *          </ul></nav>
 *          <div class="social-legal-links">
 *              <ul class="social-link-list">
 *                  <li class="item"><a href="#" class="social-link twit"></a></li>
 *                  <li class="item"><a href="#" class="social-link face"></a></li>
 *                  <li class="item"><a href="#" class="social-link gith"></a></li>
 *                  <li class="item"><a href="#" class="social-link mail"></a></li>
 *              </ul>
 *              <a href="#" class="impress-link">Impress</a>
 *          </div>
 *          <a href="#" class="close-button"><span class="arrow"></span>CLOSE MENU<span class="arrow"></span></a>
 *      </header>
 *  </iframe>
 *  ```
 */
#page-header
    background: rgba(0,0,0,.65)
    transition: background 1s
    &.opaque
        background: rgba(0,0,0,1)

/*
 *  Layout
 *  ------
 *  The header behaves responsively and breaks at the aforementioned breakpoints.
 *  
 */
@mixin justify-content
    text-align: justify
    line-height: 0
    &:after
        content: ''
        display: inline-block
        vertical-align: bottom
        width: 100%
    > *
        position: relative

@mixin revert-justify-content
    text-align: left
    line-height: inherit
    &:after
        content: none
    > *
        position: inherit

@mixin align-content-middle
    > *
        display: inline-block
        vertical-align: middle

@mixin revert-align-content-middle
    > *
        display: inline-block
        vertical-align: middle

@mixin center-content-in-height
    &:before
        content: ''
        display: inline-block
        vertical-align: middle
        height: 100%
    @include align-content-middle
    
#page-header
    .logo-area
        display: block
        margin: .625em
        font-size: .65em
        @media screen and (min-width: 20em) //320px
            font-size: 1em
        @media screen and (max-width: 49.9999em) //800px
            @include justify-content
            @include align-content-middle
    .logo img
        width: 11.3em
        height: auto
    .social-legal-links
        padding: 0 1.25em
        height: 3em
        background: #3e4040
        @media screen and (max-width: 49.9999em) //800px
            @include justify-content
            @include center-content-in-height
    @media screen and (min-width: 28em) //448px
        .logo-area
            margin: 1.25em
    @media screen and (min-width: 50em) //800px
        @media screen and (max-width: 81.2499em) //1300px
            @include justify-content
            @include align-content-middle
        .logo-area
            display: inline-block
            margin: 0 1.25em
        .social-legal-links
            margin-right: 1.25em
            padding: 0
            height: auto
            background: transparent
            position: static
        .impress-link
            display: block
            position: absolute
            bottom: 100%
            right: 1.66em
        .menu-button,
        .close-button
            display: none
    @media screen and (min-width: 81.25em) //1300px
        .logo-area
            margin: 2.5em 1.25em
        .menu-area
            height: 100%
        .social-legal-links
            @include justify-content
            @include center-content-in-height
            margin: 1.25em
            position: absolute
            bottom: 0
            left: 0
            right: 0
        .impress-link
            display: inline-block
            position: relative
            bottom: 0
            right: 0

/*
 *  ### Expanded Menu On Small Viewports
 *  
 *  Marked up by adding the css class `.show` to the element `.menu-area`.
 *  ```
 *  <iframe width="320" height="320" class="agileSG-bg-image">
 *      <header id="page-header">
 *          <div class="logo-area">
 *              <a href="#" class="logo"><img src="/assets/images/christopheraue.png"/></a>
 *              <span class="menu-button"></span>
 *          </div>
 *          <nav class="mainnav show"><ul class="mainnav-link-list">
 *              <li class="item"><a href="#" class="mainnav-link articles">Articles</a></li>
 *              <li class="item active"><a href="#" class="mainnav-link about">About Me</a></li>
 *          </ul></nav>
 *          <div class="social-legal-links show">
 *              <ul class="social-link-list">
 *                  <li class="item"><a href="#" class="social-link twit"></a></li>
 *                  <li class="item"><a href="#" class="social-link face"></a></li>
 *                  <li class="item"><a href="#" class="social-link gith"></a></li>
 *                  <li class="item"><a href="#" class="social-link mail"></a></li>
 *              </ul>
 *              <a href="#" class="impress-link">Impress</a>
 *          </div>
 *          <a href="#" class="close-button show"><span class="arrow"></span>CLOSE MENU<span class="arrow"></span></a>
 *      </header>
 *  </iframe>
 *  ```
 */
#page-header
    @media screen and (max-width: 49.9375em) //799px
        .mainnav,
        .social-legal-links,
        .close-button
            display: none
            &.show
                display: block
            

/*
 *  Logo
 *  ----
 *  ```
 *  <iframe width="800" height="360" class="agileSG-bg-image">
 *      <a href="#" class="logo"><img src="/assets/images/christopheraue.png"/></a>
 *  </iframe>
 *  ```
 */
.logo
    position: relative
    opacity: 0.65
    &:hover
        opacity: 1
    *
        vertical-align: middle

/*
 *  Menu Button
 *  -----------
 *  *We have to force the menu-button to show up. Also we have to display it in front of a background
 *  to be visible.*
 *  ```
 *  <iframe width="480" height="100" class="agileSG-bg-black">
 *  <a href="#" class="menu-button" style="display: block"></a>
 *  </iframe>
 *  ```
 */
.menu-button
    background: url(../images/menu-icon.png) no-repeat center right
    height: 26px
    min-width: 40px
    opacity: 0.5
    &:hover
        opacity: 1

/*
 *  Main Navigation Links
 *  ---------------------
 */
.mainnav-link
    font-family: Ubuntu
    font-weight: 500
    font-size: .9em
    color: white
    vertical-align: middle
    text-decoration: none
    padding: 0 1.1111em
    line-height: 3em
    background: #595959
    @media screen and (min-width: 50em)
        line-height: 5em
        background: transparent
        opacity: 0.65
        &.active
            opacity: 0.9
        &:hover, .active:hover
            opacity: 1

/*
 *  ### Default
 *
 *  #### normal
 *  ```
 *  <a href="#" class="mainnav-link">About</a>
 *  ```
 */
.mainnav-link:hover
    background: #bfbfbf

/*
 *  #### .active
 *  ```
 *  <a href="#" class="mainnav-link active">About</a>
 *  ```
 */
.mainnav-link.active
    background: #bfbfbf

/*
 *  ### Article
 *
 *  #### normal
 *  ```
 *  <a href="#" class="mainnav-link articles">Articles</a>
 *  ```
 */
.mainnav-link.articles:hover
    background: #e79a0b

/*
 *  #### .active
 *  ```
 *  <a href="#" class="mainnav-link articles active">Articles</a>
 *  ```
 */
.mainnav-link.articles.active
    background: #e79a0b

/*
 *  ### Collected
 *
 *  #### normal
 *  ```
 *  <a href="#" class="mainnav-link collected">Articles</a>
 *  ```
 */
.mainnav-link.collected:hover
    background: #0c6f90

/*
 *  #### .active
 *  ```
 *  <a href="#" class="mainnav-link collected active">Articles</a>
 *  ```
 */
.mainnav-link.collected.active
    background: #0c6f90

/*
 *  ### List
 *  ```
 *  <iframe width="800" height="360" class="agileSG-bg-image">
 *  <ul class="mainnav-link-list">
 *      <li class="item"><a href="#" class="mainnav-link">Item 1</a></li>
 *      <li class="item"><a href="#" class="mainnav-link">Item 2</a></li>
 *  </ul>
 *  </iframe>
 *  ```
 */
.mainnav-link-list
    .mainnav-link
        display: block
    @media screen and (min-width: 50em)
        .item
            display: inline-block
    @media screen and (min-width: 81.25em) //1300px
        .item
            display: list-item

/*
 *  Social Links
 *  ------------
 */
.social-link
    display: block
    width: 32px
    height: 32px
    background: url(../images/social-media-logos.png) no-repeat
    opacity: 0.66
    &:hover
        opacity: 1

/*
 *  #### Twitter
 *  ```
 *  <iframe width="200" height="100" class="agileSG-black">
 *  <a href="#" class="social-link twit"></a>
 *  </iframe>
 *  ```
 */
.social-link.twit
    height: 16px
    width: 20px
    background-position: -6px -8px

/*
 *  #### Facebook
 *  ```
 *  <iframe width="200" height="100" class="agileSG-black">
 *  <a href="#" class="social-link face"></a>
 *  </iframe>
 *  ```
 */
.social-link.face
    height: 16px
    width: 16px
    background-position: -72px -8px

/*
 *  #### Github
 *  ```
 *  <iframe width="200" height="100" class="agileSG-black">
 *  <a href="#" class="social-link gith"></a>
 *  </iframe>
 *  ```
 */
.social-link.gith
    height: 16px
    width: 16px
    background-position: -40px -8px

/*
 *  #### Mail
 *  ```
 *  <iframe width="200" height="100" class="agileSG-black">
 *  <a href="#" class="social-link mail"></a>
 *  </iframe>
 *  ```
 */
.social-link.mail
    height: 16px
    width: 22px
    background-position: -101px -8px

/*
 *  #### Google+
 *  ```
 *  <iframe width="200" height="100" class="agileSG-black">
 *  <a href="#" class="social-link goog"></a>
 *  </iframe>
 *  ```
 */
.social-link.goog
    height: 16px
    width: 16px
    background-position: -136px -8px

/*
 *  ### List
 *  ```
 *  <iframe width="800" height="360" class="agileSG-bg-image">
 *  <ul class="social-link-list">
 *      <li class="item"><a href="#" class="social-link twit"></a></li>
 *      <li class="item"><a href="#" class="social-link face"></a></li>
 *      <li class="item"><a href="#" class="social-link gith"></a></li>
 *      <li class="item"><a href="#" class="social-link mail"></a></li>
 *  </ul>
 *  </iframe>
 *  ```
 */
.social-link-list
    @media screen and (min-width: 81.25em) //1300px
        height: 100%
        .social-link-list
            position: absolute
            left: 0
            bottom: 0

.social-link-list
    display: inline-block
    .item
        display: inline-block
        vertical-align: middle
        + .item
            margin-left: 1em
    @media screen and (min-width: 50em) and (max-width: 81.2499em) //800px - 1300px
        @include justify-content
        width: 48px
        .item
            margin: 8px 0
            + .item
                margin-left: 0

/*
 *  Impress Link
 *  ------------
 *  ```
 *  <iframe width="200" height="100" class="agileSG-black">
 *  <a href="#" class="impress-link">Impress</a>
 *  </iframe>
 *  ```
 */
.impress-link
    font-family: Ubuntu
    font-size: 0.7em
    color: rgb(155,155,155)
    text-decoration: none
    text-align: right
    &:hover
        color: white
    @media screen and (min-width: 50em) //800px
        line-height: 1.6666em
        text-align: center
        width: 48px
        color: white
        opacity: .66
        &:hover
            opacity: 1