.base-PageTransition-Fader
  animation-duration: 300ms

.base-PageTransition-Fader.#{$ROOT_CATEGORY_NAME}-transition
  background: linear-gradient(to bottom, $design-dark 50%, $collateral-dark 50%)
  @media screen and (min-aspect-ratio: 1/1)
    background: linear-gradient(to right, $design-dark 50%, $collateral-dark 50%)