.PageHeader-CategoryDropdown
  .CategoryDropdown
    .CategoryDropdown-Item.collateral
      transition-property: opacity, background
  .CategoryDropdown.open
    .CategoryDropdown-Item.collateral
      background: darken($collateral-dark, 5%)
      &.hover
        background: $collateral-dark