

.design-ArticleNav
  max-width: 42em

.design-ArticleNav-Item
  margin-top: #{$vertical-rhythm}em
  &:first-child
    margin-top: 0

.design-ArticleNav-ItemTitle
  $line-height: 0.85*$vertical-rhythm
  font-weight: 500
  font-style: italic
  line-height: #{$line-height}em
  margin: #{($vertical-rhythm - $line-height)/2}em 0

.design-ArticleNav-ItemSummary
  opacity: 0.7

.design-ArticleNav-Item.hover
  .design-ArticleNav-ItemSummary
    opacity: 1