@import '../Page/modularscale'

.design-ArticleNav
  max-width: 42em

.design-ArticleNav-Item
  margin-top: ms(1)
  &:first-child
    margin-top: 0

.design-ArticleNav-ItemTitle
  font-weight: 500
  font-style: italic
  min-height: ms(1)
  box-sizing: border-box
  padding: 0.55em 0 0.3em
  line-height: 1

.design-ArticleNav-ItemSummary
  opacity: 0.7

.design-ArticleNav-Item
  &.hover, &:hover
    .design-ArticleNav-ItemSummary
      opacity: 1