@import 'variables'

/*
 *  Article
 *  =======
 *
 *  to be seen on [/design/vertical-align](/design/vertical-align)
 */

.article
  @media screen and (max-width: 50em) //800px
    margin: 0 -$gutter-width
  > header
    margin: 0 $gutter-width
    position: relative
  h1
    font-size: 1.5em
    @media screen and (min-width: 50em) //800px
      font-size: 2em
    font-style: italic
    font-weight: bold
    text-align: left
    @media screen and (min-width: 22em) // 352px
      text-align: center
  .meta
    white-space: nowrap
    > *
      display: block
      margin: .5em 0
    @media screen and (min-width: 22em) // 352px
      > *
        display: inline-block
        vertical-align: middle
      > .social
        width: 60%
      > .date
        width: 40%
      > :last-child
        text-align: right
  .meta
    font-size: .8em
  .date
    opacity: .7
  .comments
    opacity: .7
    vertical-align: middle
    text-decoration: none
    &.hover
      opacity: 1
  .dash
    opacity: .7
  .sharing
    display: inline-block
    vertical-align: middle
    li
      display: inline-block
      vertical-align: middle
      a
        display: inline-block
        vertical-align: middle
        font-size: 1.25em
        padding: .25em
        opacity: .7
        line-height: 0
        &.hover
          opacity: 1
  #disqus_thread
    margin-top: $gutter-width
  #disqus_link
    text-align: right
    font-size: .8em
    a
      opacity: .7
      &.hover
        opacity: 1